<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="一般社団法人 東京都トライアスロン連合（TMTU）の組織情報です。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,スポーツ,体育,東京">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜TMTUについて</title>
<style type="text/css">
h5.no_dot a:before{
	content:"" !important;
	}</style>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" -->
<!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title"><h1 class="container">東京都トライアスロン連合（TMTU）について</h1></div>

<div class="container main_container">
      <div class="row">
      
 <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
 
        <div class="affix_wrapper">
          <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
            <ul class="nav bs-docs-sidenav">
              <li class="active"><a href="#organization">組織</a> </li>
          <li> <a href="#president">会長紹介</a></li>
          <li> <a href="#articles">定款・ブロック規約</a> </li>
          <li> <a href="#meeting">総会</a> </li>
          <li> <a href="#location">所在地</a> </li>
          <li> <a href="#inquiry">お問い合せ</a></li>
              <!--<li> <a href="#navbar">Navbar</a>
                <ul class="nav">
                  <li><a href="#navbar-default">Default navbar</a></li>
                  <li class="active"><a href="#navbar-fixed-bottom">Fixed to bottom</a></li>
                  <li class=""><a href="#navbar-static-top">Static top</a></li>
                </ul>
              </li>
              <li class=""><a href="#breadcrumbs">Breadcrumbs</a></li>-->
            </ul>
            <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a> </div>
        </div>

 <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
        <div class="col-lg-7 main">
     <a name="organization"></a>     
<h2 id="organization">組織</h2>
          <p>一般社団法人 東京都トライアスロン連合（TMTU）の運営は、地域組織の皆さんにより行われています。</p>
	  <table class="table">            <tr>
          <td>会長</td>
          <td>小田原 きよし</td>
        </tr>
            <tr>
          <td>副会長</td>
          <td>則井 克己、野田 朋芳</td>
          </tr>
            <tr>
          <td>専務理事</td>
          <td>山倉 和彦</td>
        </tr>
            <tr>
          <td>理事</td>
          <td>大村 真人、井口 大介、福渡 純、吉野 たけし、川添 勝、大塚 眞一郎、鈴木 仁、<br>小田 智子、田口 益己</td>
          </tr>
            <tr>
          <td>監事</td>
          <td>名雪 雅義、平川 清</td>
          </tr>
            <tr>
          <td>顧問</td>
          <td>北村文俊<br>
西岡 真一郎</td>
          </tr>
          </table>
          
          
<h5><a href="images/pdf/skaiinn.pdf" class="pdf" target="_blank">地域組織正会員一覧</a></h5>

<!--<p class="pdf_download">※ PDFファイルをご覧になるにはAcrobat Readerが必要です。<br>お持ちでない方は、 <a href="http://get.adobe.com/jp/reader/" target="_blank" class="link_outer">Adobe Readerのダウンロードページ</a>からダウンロードしてください。</p>
-->


<h5><span></span>登録会員数</h5>
<table class="table">
            <tr>
          <td>2014年度</td>
          <td>4,438会員（高校生、ジュニア含む）</td>
        </tr>
            <tr>
          <td>2013年度</td>
          <td>4,510会員（高校生、ジュニア含む）</td>
        </tr>
            <tr>
          <td>2012年度</td>
          <td>3,763会員（高校生、ジュニア含む）</td>
        </tr>
            <tr>
          <td>2011年度</td>
          <td>2,451会員（高校生、ジュニア含む）</td>
        </tr>
            <tr>
          <td>2010年度</td>
          <td>1,805会員（高校生、ジュニア含む）</td>
        </tr>
            <tr>
          <td>2009年度</td>
          <td>1,245会員</td>
        </tr>
            <tr>
          <td>2008年度</td>
          <td>1,062会員</td>
        </tr>
            <tr>
          <td>2007年度</td>
          <td>743会員</td>
        </tr>
          </table>
          
          <a name="president"></a>
<h2 id="president">会長紹介</h2>
<h5><a  href="images/pdf/chairman.pdf" class="pdf" target="_blank">会長紹介</a></h5>
<a name="articles"></a>

<h2 id="articles">定款・ブロック規約</h2>
<h5><a href="images/pdf/teikan2016.pdf" class="pdf" target="_blank">定款</a></h5>
<h5><a href="images/pdf/blockky.pdf" class="pdf" target="_blank">ブロック規約</a></h5>

<a name="meeting"></a>
<h2 id="meeting">総会</h2>

<!--
add a link and detail when they have one in the near future
<h5><a href"#">総会開催のご案内</a></h5>
--><h5 class="no_dot"><a href="meeting.html" style="cursor:pointer !important;
"><span></span>総会の記録</a></h5>


<a name="location"></a>
<h2 id="location">所在地</h2>
<!--<h5><span></span>案内図</h5>
<iframe class="show_md_lg" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3240.1185540580404!2d139.559281!3d35.6987001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018efb74e459a51%3A0x4714f8e9df4d42de!2z5p2x5Lqs6YO95LiJ6be55biC5LiL6YCj6ZuA77yT5LiB55uu77yU77yR4oiS77yR77yS!5e0!3m2!1sja!2sjp!4v1404561753838" width="500" height="300" frameborder="0" style="border:0"></iframe>
<iframe class="show_xs_sm" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3240.1185540580404!2d139.559281!3d35.6987001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018efb74e459a51%3A0x4714f8e9df4d42de!2z5p2x5Lqs6YO95LiJ6be55biC5LiL6YCj6ZuA77yT5LiB55uu77yU77yR4oiS77yR77yS!5e0!3m2!1sja!2sjp!4v1404561753838" width="100%" height="300" frameborder="0" style="border:0"></iframe>

-->
<!--<iframe src="https://mapsengine.google.com/map/embed?mid=z1hVt6go8Ezw.kjpOjnYLnuk4" width="640" height="480"></iframe>
-->
<!--<p>三鷹駅南口より　徒歩7分、三鷹通り法専寺の向かい<br>
ライオンズマンション三鷹第７ 911号室</p>

<p>〒181-0013　東京都三鷹市下連雀3-41-12-911<br>
-->

<p>〒160-0023　東京都新宿区西新宿3-7-33-402<br>


 


<!--TEL 	0422（49）0551<br>
FAX 	0422（49）0551<br>
E-mail	tmtu@tokyo.email.ne.jp
--></p>
<a name="inquiry"></a>
<h2 id="inquiry">お問い合せ</h2>


<div  class="bs-callout bs-callout-info">
<h5 class="h2">一般社団法人　東京都トライアスロン連合事務局</h5>
<p class="h4" style="margin-left:1em; ">TEL：　03（6279）0572<span>　（月〜金 13:00〜17:00）</span><br>
FAX：　<a class="disabled" href="#">03（6279）0572</a><span>　（24時間受付）</span></p>
<p class="h4" style="margin-left:1em">E-mail：　tmtu@tokyo.email.ne.jp

</p></div>
        </div>

 <!-- = = = = = = =
 additional contents
 = = = = = = = -->
 <div class="col-lg-3 nav_right">
          <h2>お知らせ</h2>
<h3>宮城県トライアスロン協会から感謝状</h3>
<p>毎年の義援金に対し、<a href="http://triathlon-7.main.jp/" target="_blank">宮城県トライアスロン協会</a>から感謝状と記念品をいただきました。
</p>
<p style="text-align:center"><img src="images/about/Appreciation_Miyagi_20150331.png" width="190" height="268" style="display:inline"><br>
</p>

<!-- = = = = = = = = = = = = = = -->
<h3>福島県トライアスロン協会から感謝状</h3>
<p>「東日本大震災及び原発事故の被災地の復旧・復興の義援金寄付に対し、<a href="http://star.ap.teacup.com/f-triathlon/" target="_blank">福島県トライアスロン協会</a>から感謝状をいただきました。</p>
<p style="margin:1em 0 3em"><img src="images/about/Appreciation_Fukushima20150214.png"><br>
</p>

<!-- = = = = = = = = = = = = = = -->
          <h5>平成26年11月2日</h5>
<h3>平成26年度東京都スポーツ功労賞受賞</h3>
<p>一般社団法人東京都トライアスロン連合が10月30日、スポーツ功労団体として東京都から表彰されました。</p>
<p style="margin:1em 0 3em"><img src="images/about/P1000723.JPG" alt="平成26年度東京都スポーツ功労賞受賞表彰式"><br>
<img src="images/about/P1000723-2.png" alt="平成26年度東京都スポーツ功労賞受賞表彰式">
</p>

 <!-- = = = = = = = = = = = = = = -->

          <h5>平成26年4月2日</h5>
<h3>一般社団法人東京都トライアスロン連合に移行</h3>

<p>旧名「社団法人東京都トライアスロン連合」は、公益法人制度改革に伴い、内閣府から一般社団法人の認可をいただき、平成26年4月1日に「一般社団法人東京都トライアスロン連合」と名称変更し、変更登記も完了いたしました。<br>
今後とも尚一層のご指導ご鞭撻を賜り、当連合へのご理解とご協力をいただきますよう、心よりお願い申し上げます。</p>

 <!-- = = = = = = = = = = = = = = -->

          <h5>平成25年3月15日</h5>
<h3>東京都体育協会に正式加盟</h3>

<p>東京都体育協会代表者会議、および理事会において、<a href="http://www.jtu.or.jp/news/2013/130319-3.html"  class="link_outer" target="_blank">一般社団法人東京都トライアスロン連合（TMTU）の東京都体育協会への正式加盟が満場一致で承認されました。</a> </p>

    </div>
    </div>

  
  </div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
