<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="一般社団法人 東京都トライアスロン連合に関連したトライアスロンイベントのスケジュールカレンダーです。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,triathlon,カレンダー,イベント,大会,東京,国民体育大会,鉄人">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜カレンダー</title>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" -->
<!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title"><h1 class="container">カレンダー</h1></div>


<div class="container main_container">
      <div class="row">
      
 <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
 
        <div class="affix_wrapper">
          <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
            <ul class="nav bs-docs-sidenav">
		<li class="active"> <a href="#January">１月</a></li>
		<li><a href="#February">２月</a></li>
		<li><a href="#March">３月</a></li>
		<li><a href="#April">４月</a></li>
		<li><a href="#May">５月</a></li>
		<li><a href="#June">６月</a></li>
		<li><a href="#July">７月</a></li>
		<li><a href="#August">８月</a></li>
		<li><a href="#September">９月</a></li>
		<li><a href="#October">10月</a></li>
		<li><a href="#November">11月</a></li>
		<li><a href="#December">12月</a></li>
            </ul>
            <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a> </div>
        </div>

 <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
        <div class="col-lg-7 main">
        <h2>2016年 トライアスロン行事大会予定</h2>

<table class="table" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><p style="text-align:center">月</p></td>
    <td><p>開催日</p></td>
    <td><p>TMTU・地域組織行事</p></td>
    <td><p>国内外大会案内</p></td>
  </tr>
  <tr>
    <td id="January"><p style="text-align:left">1月</p></td>
    <td><p>1/17 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.calfman.jp/" target="_blank" class="link_outer">カーフマン北関東ステージ</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>2/7 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.calfman.jp/" target="_blank" class="link_outer">カーフマン南関東ステージ</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.kfctriathlon.jp/html/event_triathlon.html" target="_blank" class="link_outer">ターコイズブルー・トライアスロン</a></p></td>
  </tr>
  <tr>
    <td id="February"><p>2月
      </p></td>
    <td><p>2/21 (日)</p></td>
    <td><p><em><a href="http://entry.mspo.jp/?evcode=UC16">公認審判員講習会・認定等開催（TMTU）</em></p>
        <p><em>第3種公認審判員認定・更新講習会</em></p>
        <p><em>第2種公認審判員認定・更新講習会、第１種公認審判員更新講習会</a></em></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>2/7 (日)</p></td>
    <td><p><em><a href="event.html#swim">スイム練習会（TMTU主催事業）</a></em></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td id="March"><p>3月</p></td>
    <td><p>3/5 (土)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.kfctriathlon.jp/" target="_blank" class="link_outer">サイパン・タガマン</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>3/6 (日)</p></td>
        <td><p><em><a href="event.html#clock">JTU認定記録会2016東京ブロック（スイム＆ラン）開催(TMTU)</a></em></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>3/27 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><em><a href="event.html#swim">スイム練習会（TMTU主催事業）</a></em></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td id="April"><p>4月</p></td>
    <td><p>4/10 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://ishigaki-triathlon.com/" target="_blank" class="link_outer">石垣島トライアスロン大会</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>4/17 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.miyako-net.ne.jp/~strong/" target="_blank" class="link_outer">全日本トライアスロン宮古島大会</a></p></td>
  </tr>
  <tr>
    <td id="May"><p>5月 </p></td>
    <td><p>5/1 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://astc-hatsukaichi.com/index.html" target="_blank" class="link_outer">ASTCアジアトライアスロン選手権（2016/廿日市）</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>5/14 (土)～15 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://yokohamatriathlon.jp/wts/index.html" target="_blank" class="link_outer">ITU世界トライアスロンシリーズ（2016/横浜） <br>
        エリート・エイジ・パラ</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>5/15 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.honolulutriathlon.jp/" target="_blank" class="link_outer">ホノルルトライアスロン</a></p><p><a href="http://www.gunma-triathlon.com/news/201601113017.html" target="_blank" class="link_outer">第25回遊水ふれあいトライアスロン大会<br>
      第26回群馬県選手権大会　兼　国体選考会</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>5/21 (土)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.mspo.jp/island/" target="_blank" class="link_outer">新島トライアスロン大会 </a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>5/22 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.nanki-shirahama-triathlon.jp/" target="_blank" class="link_outer">南紀白浜トライアスロン大会</a></p><p><a href="http://amakusa-triathlon.jp/" target="_blank" class="link_outer">天草宝島国際トライアスロン大会</a></p><p><a href="http://gifu-triathlon.jp/event2016.html" target="_blank" class="link_outer">第6回長良川ミドルトライアスロン”アクアフィールド102” </a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>6/4 (土)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.mspo.jp/island/" target="_blank" class="link_outer">伊豆大島トライアスロン大会</a></p><p><a href="http://ainantriathlon.jp/" target="_blank" class="link_outer">愛南町いやしの郷トライアスロン大会</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>6/4 (土)・5 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="https://www.sportsentry.ne.jp/event/t/64385" target="_blank" class="link_outer">第57回札幌市民大会トライアスロン選手権</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>6/5 (日)</p></td>
    <td><p>練馬区アクアスロン大会<a href="http://www5b.biglobe.ne.jp/~neritora/" target="_blank" class="link_outer">（練馬区トライアスロン連合）</a>　</p></td>
    <td><p><a href="http://triathlon-lumina.com/triathlon/meet_det.html?meet_no=101396"  target="_blank" class="link_outer">彩の国トライアスロンイン北川辺大会(S)　</p><p>
      関東トライアスロン選手権　兼　埼玉県総合体育大会</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>6/12 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://ironman703.jp/" target="_blank" class="link_outer">アイアンマン70.3セントレア知多・常滑ジャパン</a></p><p><a href="http://www.osin-triathlon.com/" target="_blank" class="link_outer">みなと酒田トライアスロンおしんレース</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>6/19 (日)</p></td>
    <td><p><em><a href="http://www.tmtu.or.jp/">東京都トライアスロン渡良瀬大会(エイジランキング対象大会)</a></em></p>
        <p><em><a href="http://www.tmtu.or.jp/">東京都トライアスロン選手権大会［TMTU主催・審判募集］</a></em></p></td>
    <td><p><a href="http://gototri.com/" target="_blank" class="link_outer">五島長崎 国際トライアスロン大会</a></p><p><a href="http://www.yurihama.jp/triathlon/index.html" target="_blank" class="link_outer">ハワイトライアスロン in 湯梨浜大会</a></p><p><a href="http://www.try-8.com/" target="_blank" class="link_outer">びわ湖トライアスロン in 近江八幡</a></p></td>

  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>6/26 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.yui-amagi.com/modules/pico/index.php?content_id=1286" target="_blank" class="link_outer">2016トライアスロンIN徳之島大会</a></p><p><a href="http://gama-triathlon.jp/" target="_blank" class="link_outer">蒲郡オレンジトライアスロン大会</a></p><p><a href="http://teamkens.co.jp/" target="_blank" class="link_outer">トーシンパートナーズチームケンズカップアクアスロンin西武園ゆうえんち大会 </a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>6/28 (火)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.mspo.jp/events/44327" target="_blank" class="link_outer">2016関東学生トライアスロン選手権那須塩原大会</a></p></td>
  </tr>
  <tr>
    <td id="July"><p>７月</p></td>
    <td><p>7/3 (日)</p></td>
    <td><p>めぐろサンマアクアスロン大会（<a href="http://megutora.com/" target="_blank" class="link_outer">目黒区トライアスロン連合</a>）</p></td>
    <td><p><a href="http://www.geocities.jp/lhtstaff2008/" target="_blank" class="link_outer">レイクハマナ・トライアスロン2016　IN　村櫛大会</a></p><p><a href="http://www.try-8.com/" target="_blank" class="link_outer">びわ湖トライアスロンin近江八幡</a></p><p><a href="http://miyajimatriathlon.com/" target="_blank" class="link_outer">みやじま国際パワートライアスロン大会</a></p><p><a href="http://triathlon-7.main.jp/" target="_blank" class="link_outer" target="_blank" class="link_outer">みやぎ国際トライアスロン仙台ベイ七ヶ浜大会</a></p><p><a href="http://www.mspo.jp/showakinen-tri"  target="_blank" class="link_outer">レディーストライアスロン／国営昭和記念公園トライアスロン大会</a></p><p><a href="http://tate-tra.com/" target="_blank" class="link_outer">館山わかしおトライアスロン</a></p><p><a href="http://www.tritakamatsu.jp/" target="_blank" class="link_outer">サンポート高松トライアスロン</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>7/9 (土)</p></td>
    <td><p>日野市アクアスロン大会（<a href="https://www.facebook.com/hachi.triathlon" target="_blank" class="link_outer">日野市トライアスロン連合</a>）</p></td>
    <td><p><a href="http://www.mspo.jp/island/" target="_blank" class="link_outer">新島オープンウォータースイミング大会</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>7/10 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.osaka-triathlon.com/maishima/maishima.html" target="_blank" class="link_outer">大阪トライアスロン舞洲大会</a></p><p><a href="http://www.seagaia-tri.tv/" target="_blank" class="link_outer">宮崎シーガイアトライアスロン大会2016</a></p><p><a href="http://www.osy.co.jp/triathlon/index.html" target="_blank" class="link_outer">長崎西海トライアスロン </a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>7/17 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.hiwasa-triathlon.jp/index.html" target="_blank" class="link_outer">ひわさうみがめトライアスロン</a></p><p><a href="http://www.nikaho-kanko.jp/triathlon/" target="_blank" class="link_outer">秋田トライアスロン芭蕉レース象潟大会</a></p><p><a href="http://www.kaike-triathlon.com/" target="_blank" class="link_outer">全日本トライアスロン皆生大会</a></p><p><a href="http://nojiriko-triathlon.com/"　 target="_blank" class="link_outer">野尻湖カップトライアスロン・ジャパンオープン</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>7/24 (日)</p></td>
    <td><p>八王子アクアスロン大会（<a href="https://www.facebook.com/hachi.triathlon" target="_blank" class="link_outer">八王子トライアスロン連合</a>）</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>7/31 (日)</p></td>
    <td><p>町田市ジュニア・アウトドアトライアスロン大会(<a href="http://machidatri.hungry.jp/" target="_blank" class="link_outer">町田市トライアスロン連合</a>）</p></td>
    <td><p><a href="http://harutra.jp/" target="_blank" class="link_outer">榛名湖リゾート・トライアスロンin群馬 </a></p><p><a href="http://nagaragawa-triathlon.jp/index.html" target="_blank" class="link_outer">長良川国際トライアスロン大会</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>8/7 (日)</p></td>
    <td>&nbsp;</td>
    <td><p>大雪山忠別湖トライアスロン in 東川</p><p><a href="http://teamkens.co.jp/" target="_blank" class="link_outer">第29回沼津千本浜トライアスロン大会 <br>
        チームケンズカップトライアスロン駅伝大会</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>8/14 (日)</p></td>
    <td>&nbsp;</td>
    <td><p>ビホロ100㎞デュアスロン大会</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>8/21 (日)</p></td>
    <td><p>小金井アクアスロン大会（<a href="http://koganei.triathlon-team.org/index.html" target="_blank" class="link_outer">小金井市トライアスロン連合</a>）</p><p><a href="http://www.nihongakuen.ed.jp/cumpus/club.php?id=18&amp;pos=0#no7691" target="_blank" class="link_outer">にちがくアクアスロン大会</a></p></td>
    <td><p>長良川パラトライアスロン大会</p><p><a href="http://www.minyu-net.com/event/tora/tora.html" target="_blank" class="link_outer">うつくしまトライアスロンinあいづ</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>8/27 (土)</p></td>
    <td><p>辰巳アクアスロン(墨田区トライアスロン連合）</p></td>
    <td><p>神津島アクアスロン（予定）</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>8/28 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://triathlon-suzu.com/" target="_blank" class="link_outer">トライアスロン珠洲</a></p></td>
  </tr>
  <tr>
    <td id="September"><p>9月 </p></td>
    <td><p>9/4 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.scsf.jp/triathlon/" target="_blank" class="link_outer">佐渡国際トライアスロン大会</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>9/10 (土)</p></td>
    <td><p>立川市民トライアスロン大会（<a href="http://www.tatitora.org/" target="_blank" class="link_outer">立川市トライアスロン連合</a>）</p></td>
    <td><p><a href="http://www.mspo.jp/island/" target="_blank" class="link_outer">新島アクアスロン</a></p><p><a href="http://teamkens.co.jp/race/2015/07/10/4016" target="_blank" class="link_outer">昭和記念公園トライアスロン大会チームケンズカップ</p><p>
        全国高校生チャレンジトライアスロン</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>9/11 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.allkidstriathlon.com/index.html" target="_blank" class="link_outer">2016オールキッズトライアスロン大会</a></p><p><a href="http://www.irago-triathlon.jp/" target="_blank" class="link_outer">2016トライアスロン伊良湖大会 </a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>9/18 (日)</p></td>
    <td><p>渋谷区民アクアスロン大会（<a href="http://shibutora.jp/" target="_blank" class="link_outer">渋谷区トライアスロン連合</a>）</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>9/22 (祝)</p></td>
    <td><p>世田谷区アクアスロン大会（<a href="http://setatora.com/" target="_blank" class="link_outer">世田谷区トライアスロン連合</a>）</p><p> 杉並区区民体育祭アクアスロン大会 </p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>9/25 (日)</p></td>
    <td><p><a href="event.html#edomae">東京・江戸前トライアスロン2016(TMTU主催）</a></p>
    <p>町田市トライアスロン練習大会（<a href="http://machidatri.hungry.jp/" target="_blank" class="link_outer">町田市トライアスロン連合</a>）</p></td>
    <td><p><a href="http://6raka3.wix.com/nmit" target="_blank" class="link_outer">村上・笹川流れ国際トライアスロン大会(エイジランキング対象大会)</a></p></td>
 </tr>
  <tr>
    <td id="October"><p>10月</p></td>
    <td><p>10/2 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.tokio-world.com/choshi/" target="_blank" class="link_outer">銚子マリーナトライアスロン </a></p><p><a href="http://www.iwate2016.jp/" target="_blank" class="link_outer">第70回国民体育大会 2016希望郷いわて国体（トライアスロン競技</a></p><p>東京アクアスロンinお台場</p></td>
  </tr>
  <tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>10/9 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.jtu.or.jp/national_championships/index.html" target="_blank" class="link_outer"> 日本トライアスロン選手権（2016/東京港）</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>10/10 (祝)</p></td>
    <td><p>大田区アクアスロン大会（<a href="http://otatriathlon.web.fc2.com/">大田区トライアスロン連合</a>）</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>10/16 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.kfctriathlon.jp/" target="_blank" class="link_outer">グアム国際トライアスロン</a></p></td>
  </tr>
  <tr>
        <td>&nbsp;</td>
<td><p>10/23 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://triathlon-lumina.com/triathlon/meet_det.html?meet_no=101409" target="_blank" class="link_outer">川崎港トライアスロンｉｎ東扇島</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>10/29 (土)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.triathlon.org/events/event/2016_miyazaki_itu_triathlon_world_cup" target="_blank" class="link_outer">ITUトライアスロンワールドカップ（宮崎）</a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>10/30 (日)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://teamkens.co.jp/race/2015/05/11/3862" target="_blank" class="link_outer"> チームケンズカップ紅葉チャレンジトライアスロン・デュアスロンフェスティバルin北川辺大会 </a></p></td>
  </tr>
  <tr>
    <td id="November"><p>11月 </p></td>
    <td><p>11/3 (祝)</p></td>
    <td><p>国立アクアスロン（国立市トライアスロン連合）</p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
       <td>&nbsp;</td>
 <td><p>11/5 (土)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.kfctriathlon.jp/" target="_blank" class="link_outer">タブルー・アクアスロン</a></p></td>
  </tr>
  <tr>
    <td id="December"><p>12月 </p></td>
    <td><p>12/3 (土)</p></td>
    <td>&nbsp;</td>
    <td><p><a href="http://www.kfctriathlon.jp/" target="_blank" class="link_outer">パラオ・トライアスロン</a></p></td>
  </tr>
</table>
        </div>

 <!-- = = = = = = =
 additional contents
 = = = = = = = -->
 <div class="col-lg-3 nav_right">
          <h3>大会主催者の皆様へ</h3>
          <p>開催要項等が決定しましたら<a href="about.html#inquiry">TMTUまでご連絡ください</a>。<br>
当大会カレンダーに記載案内させていただきます。 </p>
          
 <!--/row-->
    </div>
    </div>

  
  </div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
