<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="一般社団法人 東京都トライアスロン連合（TMTU）が主催する選手育成・強化イベントなどの情報です。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,triathlon,スイム,トライアスロン大会,オリンピック,トレーニング,東京">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜選手育成・強化</title>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" -->
<!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title">
  <h1 class="container">選手育成・強化</h1>
</div>
<div class="container main_container">
  <div class="row">
    <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
    <div class="affix_wrapper">
      <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
        <ul class="nav bs-docs-sidenav">
        
          <li> <a href="#elite">エリート育成</a> </li>
          <li> <a href="#kokutai">国体選手育成</a> </li>
          <li><a href="#junior">ジュニア選手強化</a></li>
          <li><a href="#olympic">オリンピック選手育成</a></li>
        </ul>
        <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a></div>
    </div>
    <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
    <div class="col-lg-7 main"  id="accordion-container">
<h3 id="watarase" >
        <img src="images/develop/develop.png" alt="ジュニアトライアスロン選手強化">
      </h3>

    <p style="margin-top:1em;">TMTUでは、日本のトライアスロンの未来を担う新世代のトライアスロン選手の育成を目指し、様々な強化・育成活動を行っています。</p>
    

  <!-- エリート -->
      <a name="elite"></a>
    <h2 id="elite">エリート育成</h2>
       <h4>概要 </h4>

      <p>TMTU登録会員の中で、エリート部門へ出場される方の推薦希望を受けつけます。<br>
      </p>
      <!--<p><a class="btn btn-default btn-sm" href="members.html#elite" role="button">詳細を見る &raquo;</a></p>



        <h4>推薦状の発行 </h4>-->
      <p> 推薦状の必要な方は推薦に必要な項目を記入したメールを<a href="about.html#inquiry">TMTU</a>まで送信してください。<br>
エリート推薦を受ける場合には必ず<a href="https://entry.mspo.jp/entry/common/event.php?evcode=JE16" class="link_outer" target="_blank">エリート選手登録</a>を行い、（JTU）主催共催大会<a href="http://www.jtu.or.jp/register/entry_elite.html" class="link_outer" target="_blank">エリート部門エントリー開始（発表）</a>内容を確認してください。  </p>



      
      
            <!-- 国体 -->
      <a name="kokutai"></a>
    <h2  id="kokutai">国体選手育成</h2>
       <h4>概要 </h4>
      <p>文章をお願いします。 </p>


      <!-- ジュニア -->
      
      
	      <a name="junior"></a>
              <h2 id="junior">ジュニア選手強化</h2>

 <h4>2016年度　TMTUジュニア強化選手 </h4>

        <div class="develop-wrap">
            <div class="junior_players-wrapper">
                <div class="junior_players">
                    <p> <img src="images/develop/junior_elite1.png" width="100" height="131"> </p>
                    <div> 強化指定<br />
                        氏 名<br>
                        &nbsp;<br>
                        生年月日 </div>
                    <div> x-x<br>
                        東京 美加子<br>
                        Taro Tokyo<br>
                        2000.10.1 </div>
              	</div>
              </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                <p> <img src="images/develop/junior_elite2.png"> </p>
                <div> 強化指定<br />
                    氏 名<br>
                    &nbsp;<br>
                    生年月日 </div>
                <div> x-x<br>
                    東京 一郎<br>
                    Taro Tokyo<br>
                    2000.10.1
                    </div>
              </div>
              </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                <p> <img src="images/develop/junior_elite3.png"> </p>
                <div> 強化指定<br />
                    氏 名<br>
                    &nbsp;<br>
                    生年月日 </div>
                <div> x-x<br>
                    東京 太郎<br>
                    Taro Tokyo<br>
                    2000.10.1 </div>
              </div>
            </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                    <p> <img src="images/develop/junior_elite4.png"> </p>
                    <div> 強化指定<br />
                        氏 名<br>
                        &nbsp;<br>
                        生年月日 </div>
                    <div> x-x<br>
                        東京 次郎<br>
                        Taro Tokyo<br>
                        2000.10.1 </div>
              	</div>
              </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                <p> <img src="images/develop/junior_elite5.png"> </p>
                <div> 強化指定<br />
                    氏 名<br>
                    &nbsp;<br>
                    生年月日 </div>
                <div> x-x<br>
                    東京 哲郎<br>
                    Taro Tokyo<br>
                    2000.10.1
                    </div>
              </div>
              </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                <p> <img src="images/develop/junior_elite6.png"> </p>
                <div> 強化指定<br />
                    氏 名<br>
                    &nbsp;<br>
                    生年月日 </div>
                <div> x-x<br>
                    東京 大機<br>
                    Taro Tokyo<br>
                    2000.10.1 </div>
              </div>
            </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                    <p> <img src="images/develop/junior_elite7.png"> </p>
                    <div> 強化指定<br />
                        氏 名<br>
                        &nbsp;<br>
                        生年月日 </div>
                    <div> x-x<br>
                        東京 卓人<br>
                        Taro Tokyo<br>
                        2000.10.1 </div>
              	</div>
              </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                <p> <img src="images/develop/junior_elite8.png"> </p>
                <div> 強化指定<br />
                    氏 名<br>
                    &nbsp;<br>
                    生年月日 </div>
                <div> x-x<br>
                    東京 洋子<br>
                    Taro Tokyo<br>
                    2000.10.1
                    </div>
              </div>
              </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                <p> <img src="images/develop/junior_elite9.png"> </p>
                <div> 強化指定<br />
                    氏 名<br>
                    &nbsp;<br>
                    生年月日 </div>
                <div> x-x<br>
                    東京 好子<br>
                    Taro Tokyo<br>
                    2000.10.1 </div>
              </div>
            </div>
            <div class="junior_players-wrapper">
                <div class="junior_players">
                    <p> <img src="images/develop/junior_elite10.png"> </p>
                    <div> 強化指定<br />
                        氏 名<br>
                        &nbsp;<br>
                        生年月日 </div>
                    <div> x-x<br>
                        東京 花子<br>
                        Taro Tokyo<br>
                        2000.10.1 </div>
              	</div>
              </div>
            
      </div>



      <!--<h5><span></span> ドラフティング講習会</h5>

      	  <table class="table ">
        <tr>
          <td>日 時：</td>
          <td>2016年2月13日 (土)　12:00～13:30</td>
        </tr>
        <tr>
          <td>会 場：</td>
          <td><a href="https://www.city.inagi.tokyo.jp/shisetsu/sports/sports/ground.html" class="" target="_blank">稲城市総合グラウンド</a>およびその周辺</td>
        </tr>
        <tr>
          <td>講 師：</td>
          <td>山倉和彦</td>
        </tr>
        <tr>
          <td>参加費：</td>
          <td>2,000円</td>
        </tr>
        <tr>
          <td>申し込み先：</td>
          <td><a href="about.html#location" class="">TMTU事務局</a>にメールでお申し込みください。</td>
        </tr>
      </table>-->
      


<!-- ================ -->

 <h4 id="junior">概要 </h4>

 <h5 id="junior"><span></span>東京都競技力向上事業〈ジュニア特別強化事業〉2016年度実施等について </h5>
 <ol>
        <li>
          <h5 class="accordion-header">TMTUジュニア強化選手指定制度について </h5>
                    <div class="accordion-content">

          <p>本制度は、2020東京オリンピックに向けて今後世界での活躍が期待できるジュニアトライアスリートの強化育成を目的として、TMTU強化委員会が独自に設定した基準記録を満たすことにより、強化練習会及び遠征・大会費用を助成する制度です。
            <!--基準及び指定方法などの詳細は、「<a href="http://www.tmtu.or.jp/images/pdf/temporary/2016/juniorElite_2016.pdf" target="_blank"  class="pdf">&gt;&gt; 2016年ジュニア強化指定基準について</a>」にて確認ください。 　-->
            <br>
            詳細は以下をご覧ください。 </p>
          <p><a href="images/pdf/temporary/2016/20160510_junior_kyoukakijun_about.pdf" class="pdf" target="_blank">&gt;&gt;TMTU ジュニア強化指定選手制度について</a><br>
            <a href="images/pdf/temporary/2016/20160510_junior_kyoukakijun_qualify.pdf" class="pdf" target="_blank">&gt;&gt;2016年 TMTUジュニア強化指定基準（第2期）</a></p>
          </div>
        </li>
        <!--====== -->
        <li>
          <h5 class="accordion-header">JTUジュニア選手権出場に係る推薦基準について </h5>
          <div class="accordion-content">
            <p>以下の大会へ出場を希望する選手は、TMTUの推薦が必要となります。 <br>
              なお、推薦に際しては、TMTUジュニア強化C指定基準を満たすことが条件となりますので、出場希望選手はTMTU強化委員会へ連絡ください。 </p>
            <p>【TMTUの推薦が必要となるJTUジュニア選手権】 <br>
              （１）第18回U15日本トライアスロン選手権 （平成28年7月31日（日）開催（長良川）） <br>
              （２）第18回U19日本トライアスロン選手権 （平成28年7月17日（日）開催（野尻湖）） </p>
          </div>
        </li>
        <!--====== -->
        <li>
          <h5 class="accordion-header">ドラフティング講習会について </h5>
          <div class="accordion-content">
          <p>JTUジュニア選手権へ出場するためには、ドラフティング講習の受講が義務付けられております。未受講者は大会前に余裕をもって受講ください。なお、他の都道府県連合主催のドラフティング講習の受講も認めます。 </p>
          <table class="table ">
            <tr>
              <td>【実施日】 </td>
              <td>平成28年６月５日（日） 午後２時から午後４時 </td>
            </tr>
            <tr>
              <td>【会場】 </td>
              <td> 彩湖道満グリーンパーク（埼玉県戸田市） </td>
            </tr>
            <tr>
              <td>【申込方法等】 </td>
              <td>申込方法等の詳細を４月下旬をめどにTMTUのHP上にて案内 </td>
            </tr>
          </table>
           </div>
       </li>
        <!--====== -->
        <li>
          <h5 class="accordion-header">ジュニア強化練習会（上半期）について </h5>
          <div class="accordion-content">
          <p>ジュニア強化選手の更なる育成を図るため、以下のとおりラン及びスイムの定期練習会を行います。</p>
          <table class="table ">
            <tr>
              <td>【参加対象者】</td>
              <td>TMTUジュニア強化C指定基準を満たすこと。但し、TMTU強化委員会が別途認めた者は練習生として参加できる。 </td>
            </tr>
            <tr>
              <td>【参加費】 </td>
              <td>強化A・B指定選手 無料 ／ 強化C指定選手 500円 <br>
                練習生 1,000円        ※参加費は練習会１回あたりの費用 </td>
            </tr>
            <tr>
              <td>【練習会場】 </td>
              <td>［ラン］ 代々木公園  ［スイム］ 代々木公園屋内水泳場<br>
                <a href="images/events/2016_junior_shugo.jpg" target="_blank">&gt;&gt;集合場所地図</a><br>
                地図の中の○の『パークス代々木の丘』（駐車場近くの売店）が集合場所です。</td>
            </tr>
            <tr>
              <td>【申込方法等】 </td>
              <td>以下の申込みサイトにて申込みを行うこと。申込期限は各回の２日前までとする。なお、参加費は当日徴収する。 　 <a href="http://goo.gl/forms/rFp25B5lnj">&gt;&gt; 強化練習会申込サイト</a></td>
            </tr>
            <tr>
              <td>【練習予定表】 </td>
              <td><table class="table-bordered" style="text-align:center">
                  <tr>
                    <td width="" rowspan="2">回目</td>
                    <td width="200" rowspan="2">日にち</td>
                    <td colspan="3">時間</td>
                  </tr>
                  <tr>
                    <td width="79">集合</td>
                    <td width="121">ラン</td>
                    <td width="118">スイム</td>
                  </tr>
                  <tr>
                    <td>1 </td>
                    <td>4月17日(日)</td>
                    <td>13:00</td>
                    <td>13:30～15:00</td>
                    <td>16:00～17:30</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>5月22日(日)</td>
                    <td>16:00</td>
                    <td>16:30～18:00</td>
                    <td>19:00～20:30</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>7月10日(日)</td>
                    <td>15:30</td>
                    <td>16:00～17:30</td>
                    <td>18:30～20:30</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>9月04日(日)</td>
                    <td>13:30</td>
                    <td>14:00～15:30</td>
                    <td>16:30～18:30</td>
                  </tr>
                </table></td>
            </tr>
          </table>
          </div>
        </li>
        <!--====== -->
        <a name="junior_camp"></a>
        <li>
          <h5 class="accordion-header">ジュニア強化キャンプについて </h5>
            <div class="accordion-content">
        <p>ジュニア強化選手の更なる育成を図るため、以下のとおり強化キャンプを実施します。 </p>
          <table class="table ">
            <tr>
              <td>【実施期間】</td>
              <td> 平成28年7月22日(金)〜25日(月)　3泊4日(船中1泊含む) </td>
            </tr>
            <tr>
              <td>【キャンプ先】 </td>
              <td>東京都大島町 </td>
            </tr>
            <tr>
              <td>【参加定員数】 </td>
              <td>30名程度 </td>
            </tr>
            <tr>
              <td>【参加対象者】 </td>
              <td>参加条件は<a href="images/pdf/temporary/2016/2016_junior_summer_gassyuku.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a>に記載しています。</td>
            </tr>
            <tr>
              <td>【参加費】</td>
              <td> 強化A指定選手  5,000円 ／ 強化B指定選手    10,000  円 <br>
                強化C指定選手  15,000円 ／ 練習生        20,000 円 </td>
            </tr>
            <tr>
              <td>【申込方法等】 </td>
              <td> 参加希望者は<a href="images/pdf/temporary/2016/2016_junior_summer_gassyuku.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a>をお読みの上、<a href="http://goo.gl/forms/PNDkk0pKQW" target="_blank">申込サイト</a>にて、各自お申し込みください。
                </p></td>
            </tr>
          </table>
          <p>不明点は、<a href="about.html#location" class="link_ul">TMTU事務局</a>までお問い合わせください。 </p>
            </div>
      </li>
      </ol>





      <h4 id="exam">試験・講習会</h4>
      
      <h5 class=""><span></span>ドラフティング講習会</h5>
      <ol>
      <li>
      <h5 class="accordion-header">ドラフティング講習会　　2016年6月5日 (日)、6月12日 (日) 開催　</h5>
              <div class="accordion-content">
    
<p>※2016年６月はドラフティング講習会を２回開催します。<br>
<span style="border-bottom:1px solid ">６日か12日のどちらか</span>にお申し込みください。</p>      
      <table class="table ">
      <tr><td style="border-top:none !important;font-weight:bold">・6月5日 (日)</td><td style="border-top:none !important"></td></tr>
      <tr><td>開催日時：</td><td>2016年6月5日(日) 午後２時〜</td></tr>
            <tr>
              <td>開催地：</td>
              <td><a href="http://www.toda-greenpark.or.jp/park/doman/doman_access/img/doman4.jpg" target="_blank">彩湖道満パーク（埼玉県戸田市）</a> 　　<a href="images/events/temporary/drafting.JPG" target="_blank">&gt;&gt;集合場所地図</a> </td>
            </tr>
            <tr>
              <td>講師：</td>
              <td>小原裕也・堀越和彦（日本体育協会トライアスロン指導員)<br>
          </tr>
            <tr>
              <td>申し込み締切：</td>
              <td>2016年6月1日 (水)
            </tr>
            <tr>
      </table>

      <table class="table ">
      <tr><td style="border-top:none !important;font-weight:bold">・6月12日 (日)</td><td style="border-top:none !important"></td></tr>
      <tr><td>開催日時：</td><td>2016年6月12日(日) 午後２時〜</td></tr>
            <tr>
              <td>開催地：</td>
              <td>立川昭和記念公園近辺</td>
            </tr>
            　　　　　
            <tr>
              <td>講師：</td>
              <td>上瀧 豊 （日本体育協会公認トライアスロン指導者）<br>
          </tr>
            <tr>
              <td>申し込み締切：</td>
              <td>2016年6月7日 (水)
            </tr>
      </table>
      
      <table class="table ">
      <tr><td style="border-top:none !important;font-weight:bold">【共通】</td><td style="border-top:none !important"></td></tr>
      <tr>
            <tr>
              <td>参加費：</td>
              <td>一人2,000円</td>
            </tr>
            <tr>
              <td>申し込み時に<br>
必要な情報：</td>
             
              <td>
              <ol>
                              <li>参加日（6月6日か12日のいずれか）</li>

<li>名前　漢字</li><li>
なまえ　ふりがな</li><li>
〒　住所</li><li>
電話番号</li><li>
緊急連絡先・保護者名</li><li>
JTU番号（チェック）も含める</li><li>
生年月日とJTU年齢（2016年12月31日時点での年齢）</li><li>
血液型（RHも含めて）</li></ul>
            </tr>
            <tr>
              <td>申し込み・<br>
お問い合わせ：</td>
              <td>TMTU強化委員　堀越和彦　<img src="images/events/horikoshi.png" style="margin-top:0.2em">
            </tr>
            
      </table>
</div>
      </li>
      </ol>






      <!-- オリンピック -->
	      <a name="olympic"></a>
              <h2 id="olympic">オリンピック選手育成</h2>

       <h4>概要 </h4>
      <p>文章をお願いします。 </p>
      
      
      
      
    </div>
    <!-- = = = = = = =
 additional contents
 = = = = = = = -->
    <div class="col-lg-3 nav_right">
     <h2>最新情報 </h2>
          <!-- <p>終了したイベントは<a href="event_archived.html" style="border-bottom:1px dotted #45841f;font-weight:bold;margin:0 0.3em">こちら</a>からご覧いただけます。</p>
      <h3>江戸前大会の参加申し込み受付中！</h3>
      <p>申し込み期限は9/6(日)まで延長されました。お申し込みはお早めに！</p>-->
      
      
      <!--               <h3 class="accepting"><a href="event.html#kozushima"><span  class="new">TMTU主催大会ボランティアスタッフの募集</span></a></h3>
              <p class="pc">TMTU主催大会の東京都選手権・渡良瀬大会（6/28開催）、東京・江戸前大会（9/27開催）では、ボランティアスタッフを多数募集しています。<br>
協力いただける方は、申込書に記入の上FAXまたはメールでTMTU事務局にご連絡ください。<br>
                       <a href="images/pdf/temporary/2015/2015volunteer.pdf" class="pdf" target="_blank">&gt;&gt;ボランティアスタッフ申込書</a>　
-->      <div>


        <!--          <dl class="official_right">
         <a href="#"> <dt>公式サイト</dt>
              <dd>東京都トライアスロン<br />
              渡良瀬大会</dd></a>
      </dl>
-->
<!--        <dl class="official_right">
          <a href="http://www.mspo.jp/watarase/" target="_blank">
          <dt>公式サイト</dt>
          <dd>第26回 東京都トライアスロン選手権大会<br>
東京都トライアスロン渡良瀬大会2015</dd>
          </a>        </dl>
-->        <div>
          <!--        <p>渡良瀬遊水地の天気</p>
-->
        </div>
        
        <p><a href="images/pdf/temporary/2016/20160510_junior_kyoukakijun_about.pdf" class="pdf" target="_blank">&gt;&gt;TMTU ジュニア強化指定選手制度について</a><br>
<a href="images/pdf/temporary/2016/20160510_junior_kyoukakijun_qualify.pdf" class="pdf" target="_blank">&gt;&gt;2016年 TMTUジュニア強化指定基準（第2期）</a></p>


<!--        <h6  style="margin-top:6em !important">スポンサーズリンク</h6>
        <ul class="sub_banner">
          <li id="banana" class="banner"> <a href="http://www.banana.co.jp/about/union.html" target="_blank">日本バナナ輸入組合</a></li>
          <li id="artSports" class="banner"> <a href="http://www.art-sports.co.jp/" target="_blank">アートスポーツ</a></li>
          <li id="ominoways" class="banner"> <a href="http://www.omino.co.jp/" target="_blank">オミノウェイズ</a></li>
          <li id="msl" class="banner"> <a href="http://www.hidear.net/" target="_blank">宮塚英也スポーツ研究所</a></li>
          <li id="stj" class="banner"> <a href="http://www.stj-rentec.co.jp/" target="_blank">トランシーバー無線機STJ </a></li>
          <li id="weidar" class="banner"> <a href="http://www.weider-jp.com/" target="_blank">ウィダーinゼリー</a></li>
          <li style="list-style:none; margin-top:5em"> <a href="http://www.toto-dream.com/support/" target="_blank"><img src="images/events/toto.png"></a></li>
        </ul>
-->      </div>
      <!--/row-->
    </div>
  </div>
</div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
