<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="一般社団法人 東京都トライアスロン連合（TMTU）が主催するイベント他、各種トライアスロンイベントに関する情報です。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,triathlon,スイム,トライアスロン大会,オリンピック,トレーニング,東京">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜イベント</title>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" -->
<!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title">
  <h1 class="container">トライアスロンイベント</h1>
</div>
<div class="container main_container">
  <div class="row">
    <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
    <div class="affix_wrapper">
      <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
        <ul class="nav bs-docs-sidenav">
          <li class="active"> <a href="#watarase">TMTU主催イベント</a>
            <ul class="nav">
              <li><a href="#edomae">江戸前大会</a></li>
              <li><a href="#watarase">渡良瀬大会</a></li>
              <li><a href="#swim">スイム練習会</a></li>
            </ul>
          </li>
          <li> <a href="#local">地域組織のイベント</a> </li>
          <li> <a href="#others">その他のイベント</a> </li>
          <li> <a href="#judge">公認審判員・指導者育成</a> </li>
          </li>

<!--          <li> <a href="#judge">公認審判員・指導者育成</a>
            <ul class="nav">
              <li><a href="#exam">試験・講習会</a></li>
            </ul>
          </li>
-->              <li><a href="#clock">認定記録会</a></li>
          </li>

<!--          <li> <a href="#develop">選手育成・強化</a>
            <ul class="nav">
              <li><a href="#clock">認定記録会</a></li>
              <li><a href="#elite">エリート推薦</a></li>
              <li><a href="#camp">合宿</a></li>
            </ul>
          </li>
-->          <li><a href="#result">リザルト</a></li>
          <!--<li> <a href="#navbar">Navbar</a>
                <ul class="nav">
                  <li><a href="#navbar-default">Default navbar</a></li>
                  <li class="active"><a href="#navbar-fixed-bottom">Fixed to bottom</a></li>
                  <li class=""><a href="#navbar-static-top">Static top</a></li>
                </ul>
              </li>
              <li class=""><a href="#breadcrumbs">Breadcrumbs</a></li>-->
        </ul>
        <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a></div>
    </div>
    <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
    <div class="col-lg-7 main">
    <h2>TMTU主催 トライアスロンイベント</h2>
    
    
    
              <!-- watarase  -->
      <a name="watarase"></a>
      <h3 id="watarase" >
        <img src="images/events/Title_Watarase.png" alt="第27回東京都トライアスロン選手権大会">
      </h3>

     <p><a href="http://www.jtu.or.jp/ranking/2014/age/"><img src="images/events/ranking-logo_green.png" width="339" style="float:right; width:35%; height:auto;margin-left:2em;margin-top:1em" alt="JTUエイジランキング"></a>「第27回 東京都トライアスロン選手権大会」 （選手権の部）は、日本トライアスロン選手権東京ブロック代表選手および第71回国民体育大会東京都代表選手の選考を兼ねた、重要な大会です。</p>
         <p>一般の方および高校生は、「東京都トライアスロン渡良瀬大会」（一般の部、 高校生の部、 リレーの部）に参加できます。この大会は、JTUエイジランキングの対象となります。</p><!--<h5>
※このイベントは終了しました。</h5>-->
<!--          <h5><span></span>
<a  href="images/pdf/result/15watarase_result.pdf" target="_blank" class="pdf">リザルト</a></h5>
-->      <h4 class="before_table">開催概要</h4>
<!--<h5>詳細は、決定次第掲載します。</h5>
-->
      <table class="table table_noTopBorder">
          <tr>
          <td>開催日：</td>
              <td>2016年6月19日（日）</td>
            </tr>
            <tr>
              <td>開催地	：</td>
              <td>渡良瀬遊水地（群馬県邑楽郡板倉町）</td>
            </tr>
            <tr>
              <td>アクセス	：</td>
              <td>車の場合：東北自動車道館林インターチェンジより約20分</td>
            </tr>
            　　　　　
            <tr>
              <td>電車の場合：</td>
              <td>東武日光線　板倉東洋大学前駅下車　徒歩約20分</td>
            </tr>
            <tr>
              <td>申し込み締切：</td>
              <td>2016年5月31日（火）<br>
</td>
            </tr>
        </table> <!-- <h5 style="color:red">お得なアーリーエントリーをおすすめします。</h5>
         <p style="color:red">2016年4月30日（土）までに申込み完了すると、参加費が2,000円お得（女子はさらに1,000円引き）になります。</p>
	<p style="margin-top:2em"> <a type="button" class="btn btn-success btn-lg" href="http://www.mspo.jp/watarase/" target="_blank">今すぐエントリー</a></p>-->
    <!--     <h5><span></span>
<a href="http://www.mspo.jp/watarase/">大会ホームページ</a></h5>
         <h5><span></span>
<a href="images/pdf/temporary/2015/watarase2015.pdf" target="_blank" class="pdf">募集要項</a></h5>
          <h5><span></span>
<a href="images/pdf/temporary/2015/WATARASE_saisyuu2015.pdf" target="_blank" class="pdf">最終要項</a></h5>
       <h5><span></span>
<a href="http://www.mspo.jp/watarase/inquiry.php">お問い合わせ</a></h5>-->   
       <!--    <p> <a href="http://www.mspo.jp/watarase/inquiry.php">ホームページから</a><br />
           <a href="#">電話：042-370-7431</a></p>
-->         <h5><span></span>注意事項</h5>
          <ul>
            <li> 渡良瀬大会は例年猛暑の中で開催されております。十分な猛暑対策を行ってください。</li>
            <li> 当日参加枠はありませんのでご注意ください。</li>
            <li> 申し込みはインターネットのみとなります。</li>
            <li> 高校生はスプリントディスタンスとなります。 </li>
          </ul>
          
          
          
          <!-- edomae -->
      <a name="edomae"></a>
      <h3 id="edomae"style="margin-top:6em">
        <img src="images/events/Title_edomae.png" alt="第6回 東京・江戸前トライアスロン2016">
      </h3>
          <h4 class="">開催概要</h4>
                    <h5>詳細は、決定次第掲載します。</h5>

      <table class="table table_noTopBorder">
        <tr>
          <td>開催日：</td>
          <td>2016年9月25日 (日)</td>
        </tr>
        <tr>
          <td>開催地：</td>
          <td>東京都大田区城南島</td>
        </tr>
        　　　　　
<!--       <tr>
          <td>申し込み締切：</td>
          <td>2015年 9月6日（日）　</td>
        </tr>
-->     </table> 

<!--<p> <a type="button" class="btn btn-success btn-lg" href="http://entry.mspo.jp/entry/common/event.php?evcode=TJ15" target="_blank">今すぐエントリー</a></p>

      <table class=" table_noborder">
        <tr>
          <td colspan="2"><a href="http://www.mspo.jp/tokyo-edomae/" class="link_outer"  target="_blank">大会ホームページ</a></td>
        </tr>
       <tr>
          <td colspan="2"><a href="images/pdf/temporary/2015/edomae2015.pdf" class="pdf" target="_blank">募集要項</a></td>
        </tr>
        <tr>
          <td>お問い合わせ：</td>
          <td><a href="http://www.mspo.jp/events/39749" target="_blank" class="link_outer">ホームページから</a><br>
            TEL：042-370-7431</td>
        </tr>
      </table>-->


      <!-- swim  -->
      <a name="swim"></a>
      <h3 id="swim" style="margin-top:6em"r>
        <img  src="images/events/Title_Swim.png" alt="TMTU主催　スイム練習会 ">
      </h3>
      <p>
        <!--2014年度
        「TMTU主催スイム大練習会」は、2014年7月20日（日）、大盛況のうちに無事終了しました。
        選手および協力者の皆様、お疲れさまでした！<br>
        次回開催については、スケジュールが決まり次第ホームページで告知する予定です。ご期待ください！</p>
      <a name="about_swim"></a>
      <h5><span></span> 「TMTU主催スイム大練習会」について</h5>
      <p class="finish">泳力アップを目指す方が集まって、トライアスロンシーズンに最適なトレーニングを行っています。<br />
        小学生4年生から成人まで、泳力・経験を問わず参加でき、東京ヴェルディトライアスロンチームによる本格的な指導も受けられます。<br>-->
        <!--           2014年度は4月から7月までの毎月１回、日曜日に実施されました。
-->
      </p>
      <p>TMTU主催のスイム大練習会開催中！泳力アップを目指される方、是非ご一緒に泳ぎましょう！横でヴェルディの皆さんがハードな練習をしていますので、大変刺激になります。<br />
         参加希望者はお早めに<a href="about.html#inquiry">TMTU事務局</a>へ、
①参加希望日　②JTU登録番号（有無）　 ③氏名・年齢を記のうえ、メールでお申込みください。</p>
         
      <a type="button" class="btn btn-success btn-lg" href="about.html#inquiry">今すぐ申し込む</a>
      <h4 class="before_table">開催概要</h4>
      <table class="table table_noTopBorder">
        <tr>
          <td>実施内容：</td>
          <td><em>「基本・基礎泳法（水をいかに捉えるか【スカーリング】）」</em><br>
            トライアスロンシーズンに最適なトレーニングを行っています。<br />
            トライアスロンスイムを習得してタイムアップをしましょう！<br />
            ウエットスーツ着用可。 </td>
        </tr>
        <tr>
          <td>実施日：</td>
          <td>
          <table style="width:60%" class="table_noborder">
              <tr>
                <td style="width:40%">2016年</td>
                <td>4月17日（日）</td>
              </tr>
              <tr><td style="width:40%">&nbsp;</td>
                <td>5月15日（日）</td>
              </tr>
              <tr><td style="width:40%">&nbsp;</td>
                <td>6月 5日（日）</td>
              </tr>
              



              <!--     <tr>
                <td style="width:40%">&nbsp;</td>
                <td><span style="text-decoration:line-through">10月25日(日)</span></td>
              </tr>
              <tr>
                <td style="width:40%">&nbsp;</td>
                <td><span style="text-decoration:line-through">11月22日(日)</span></td>
              </tr>-->
            </table>
            　　　　 </td>
        </tr>
         　        <tr>
          <td>会 場：</td>
          <td>アクラブ稲城</td>
        </tr>   <tr>
          <td>時 間：</td>
          <td>18:00～19:30（開始15分前頃より受付）</td>
        </tr>
            
　　　　
        <tr>
          <td>対 象	：</td>
          <td>小学生4年生～成人<br />
            （泳力・経験不問、ビギナーからプロまで）</td>
        </tr>
        <tr>
          <td>参加費：</td>
          <td>会員1,000円・非会員1,500円／１回</td>
        </tr>
<!--        <tr>
          <td colspan="2"><a class="pdf" href="images/pdf/temporary/2015_swim.pdf" target="_blank">案内パンフレット</a></td>
        </tr>
-->        <tr>
          <td>指 導：</td>
          <td>東京ヴェルディトライアスロンチーム指導スタッフ</td>
        </tr>
        <tr>
          <td>協 力：</td>
          <td>東京ヴェルディトライアスロンチーム</td>
        </tr>
          <td>申し込み方法：</td>
          <td><a href="about.html#inquiry">TMTUまでメールにてお申し込みください。</a></td>
        </tr>

      </table>
      
      <a name="location"></a>
<h5><span></span>会場地図</h5>


<iframe  class="show_md_lg" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.7032293782627!2d139.50145999999998!3d35.635042000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x142f6f7f6811adc6!2z44Ki44Kv44Op44OW56iy5Z-O!5e0!3m2!1sja!2sjp!4v1410955429191" width="570" height="400" frameborder="0" style="border:0"></iframe>

<iframe  class="show_xs_sm" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.7032293782627!2d139.50145999999998!3d35.635042000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x142f6f7f6811adc6!2z44Ki44Kv44Op44OW56iy5Z-O!5e0!3m2!1sja!2sjp!4v1410955429191" width="100%" height="300" frameborder="0" style="border:0"></iframe>

<!--<iframe class="show_xs_sm" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3240.1185540580404!2d139.559281!3d35.6987001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018efb74e459a51%3A0x4714f8e9df4d42de!2z5p2x5Lqs6YO95LiJ6be55biC5LiL6YCj6ZuA77yT5LiB55uu77yU77yR4oiS77yR77yS!5e0!3m2!1sja!2sjp!4v1404561753838" width="100%" height="300" frameborder="0" style="border:0"></iframe>
-->
<!--<iframe src="https://mapsengine.google.com/map/embed?mid=z1hVt6go8Ezw.kjpOjnYLnuk4" width="640" height="480"></iframe>
-->
<p>京王相模原線・駅下車徒歩 2分（駐車場あり但し有料）</p>






      <h2 id="">その他のTMTU主催トライアスロンイベント</h2>
                 <p>終了したイベントは<a href="event_archived.html" class="bold">こちら</a>からご覧いただけます。</p>


      <!-- local  -->
      <a name="local"></a>
      <h2 id="local">市区地域のトライアスロンイベント</h2>
      <p>東京都の地域組織では、どなたでも参加できる練習会を行っています。詳細は各地域組織のWebサイトをご覧ください。<br />
            <p><a class="btn btn-default btn-sm" href="regional.html" role="button">地域組織一覧 &raquo;</a></p>
          
      <a name="others"></a>
      <h2 id="others">その他のトライアスロンイベント</h2>
      
                       <p>終了したイベントは<a href="event_archived.html" class="bold">こちら</a>からご覧いただけます。</p>

 


<!--                      <h2 id="others">公認審判員・指導者育成</h2>
                      <a name="leader"></a>
                      <h5 style="clear:both !important"><span></span> 2015年度JTU公認〈初級・中級〉指導者養成講習会・東京会場</h5>
                      <p>2016年3月に標題の講習会を東京都江戸川区で開催いたします。<br>
        この資格は、トライアスロンの初心者～中級者を対象として、競技を安全に正しく指導するための公認指導者資格です。<br>
        日本体育協会公認「トライアスロン指導員」資格取得には、JTU公認<em>〈初級〉</em><em>〈中級〉</em>指導者資格の取得と、日本体育協会「共通科目Ⅰ」の修了が必要です。<br>
        なお、講習会参加者は、自己の責任で健康と安全に十分留意することとし、本講習会の傷害保険は、本文中「受講料」に明記した内容をご了解願います。 </p>
                      <table class="table jtudetail ">
        <tr>
                          <td>日 時：</td>
                          <td>（申込後に「受講案内」で詳細情報を送付）<br>
            <em>〈初級〉</em><br>
            2016年3月20日（日）9：15（受付8：45）～3月21日（月・祝）19：30解散<br>
            <em>〈中級〉</em><br>
            2016年3月19日（土）9：45（受付9：15）～3月21日（月・祝）18：20解散</td>
                        </tr>
        <tr>
                          <td>会 場：</td>
                          <td><a class="" href="http://www.tsr.ac.jp" target="_blank">東京スポーツ・レクリエーション専門学校</a> <br>
            東京都江戸川区西葛西7-13-12（TEL: 03-5696-9090） </td>
                        </tr>
        <tr>
                          <td>主 催：</td>
                          <td>（公社）日本トライアスロン連合（JTU）</td>
                        </tr>
        <tr>
                          <td>主 管：</td>
                          <td>（公社）日本トライアスロン連合（JTU）指導者養成委員会</td>
                        </tr>
        <tr>
                          <td>協 力：</td>
                          <td>（一社）東京都トライアスロン連合（TMTU）</td>
                        </tr>
        <tr>
                          <td>受講資格：</td>
                          <td><em>〈初級〉</em><br>
            2015年4月1日現在、満18歳以上のJTU登録者で、次の「1）～7）」の いずれかに該当する者。なお、資格取得後も継続してJTU登録会員であること。<br>
            <ol>
                              <li>トライアスロン大会の完走記録保持者。<br>
                過去に完走したスタンダードディスタンスの大会（51.5km）で、参加当時の年齢を基準とする。<br>
                30歳以下（男子：2時間30分以内、女子：2時間45分以内）<br>
                31～40歳（男子：2時間45分以内、女子：3時間00分以内）<br>
                41～50歳（男子：3時間00分以内、女子：3時間15分以内）<br>
                51～60歳（男子：3時間15分以内、女子：3時間30分以内）<br>
                61歳以上（男子：完走、女子：完走）</li>
                              <li>ロングディスタンスの場合は、上記1）を基準に指導者養成委員会が認めた者。</li>
                              <li>上記記録に相当するスイム、バイク、ランの記録保持者及び3種目のいずれか2種目以上の指導者資格保持者。</li>
                              <li>スイム、バイク、ランのいずれかの個別種目の指導経験がある者。</li>
                              <li>JTUコーチングシンポジウム、JTU指導資格者研修会、JTUトライアスロン研究会に参加した者。</li>
                              <li>JTU加盟団体の推薦を受け、JTU指導者養成委員会が認めた者。（加盟団体の推薦を受け、推薦理由を記載した推薦書を提出する。メール提出基本）</li>
                              <li>JTU指導者養成委員会が認めた者。<br>
                ＊上記1）から6）のいずれにも該当しないが、受講を希望する者は、その理由と略歴等をA4用紙1枚程度の文章にまとめて提出する。 </li>
                            </ol>
            <em>〈中級〉</em><br>
            2015年4月1日現在、満19歳以上でJTU公認初級指導者資格を有する者。（18時間の初級科目受講を修了している者）<br>
            2005年度以前に初級指導者養成講習会を受講し、9時間のみ初級科目を修了している者は、本講習会受講前に次の4科目（基礎理論、ラン、バイクメンテナンス、競技ルール）についてレポート提出が必要。 </td>
                        </tr>
        <tr>
                          <td>講習内容：</td>
                          <td><em>〈初級〉</em>
            <ol>
                              <li> 指導者の心得/競技の歴史</li>
                              <li> スイム/バイク/ランの指導法（ランニングシューズは屋外用と屋内用の2足を持参。バイクとウェットスーツは不要）</li>
                              <li> コンディショニングの指導法</li>
                              <li> 競技ルール</li>
                              <li> その他トライアスロンに関すること</li>
                            </ol>
            <em>〈中級〉</em>
            <ol>
                              <li> 対象に応じた指導内容と指導技術</li>
                              <li> スイム/バイク/ランの指導法<br>
                （バイクは各自持参。ランニングシューズは屋外用と屋内用の2足を持参。ウェットスーツは不要）</li>
                              <li> スイム/バイク/ランの指導実習</li>
                              <li> 現場における救急処置</li>
                              <li> バイクメンテナンス</li>
                              <li> 筆記検定試験を実施。100点満点中60点以上で合格。基本として、講習会の内容から出題する。 </li>
                            </ol></td>
                        </tr>
        <tr>
                          <td>受講料：</td>
                          <td><em>〈初級〉</em>17,000円、<em>〈中級〉</em>33,000円
            <ol>
                              <li> 施設使用料、テキスト、傷害保険代（※）を含む。</li>
                              <li> 交通、食事、宿泊は自己負担。</li>
                              <li> 指導者資格の登録料は別途必要、同登録は合格認定後。<br>
                ※）JTUが講習期間中の受講者に対して傷害保険に一括加入する。
                保険内容は、傷害死亡・後遺障害保険金3千万円、入院日額5,400円、通院日額3,600円、賠償責任保険金3千万円。これ以上の補償を希望する者は、各自で別途保険に加入すること。 </li>
                            </ol></td>
                        </tr>
        <tr>
                          <td>定 員：</td>
                          <td>初級・中級とも各30名（先着順を優先。申込締切 2016年3月4日。定員になり次第、締切）</td>
                        </tr>
        <tr>
                          <td>申し込み：</td>
                          <td><a class="" href="https://fs221.xbit.jp/u346/form9/" target="_blank">初級 申し込みはこちら</a><br>
            <a class="" href="https://fs221.xbit.jp/u346/form5/" target="
">中級 申し込みはこちら</a><br>
            初級受講条件1）・2）・3）・4）・5）の該当者は、詳細を申込フォームの入力欄に記入すること。<br>
            初級受講条件「6）加盟団体推薦」または「7）自己推薦」の該当者は、次の2ヶ所へ推薦書を送ること。<br>
            1]鈴木功士JTU指導者養成委員 koshi0807@me.com<br>
            2]JTU#01事務局 jtuoffice01@jtu.or.jp<br>
            ◎個人情報は、本講習会の実施のために使用します。なお、合格者氏名、所属加盟団体、取得会場・年月日は、JTUウェッブマガジンなどで公表します。 </td>
                        </tr>
        <tr>
                          <td>スケジュール：<br>
            （一部予定）</td>
                          <td><p><em><em>〈初級〉</em></em><br>
                              3月20日（日）<br>
                              8:45～9:15 受付<br>
                              9:15～9:30 オリエンテーション<br>
                              9:30～11:00 指導者の心得・歴史<br>
                              11:10～12:40 バイク講義<br>
                              13:30～14:30 スイム講義<br>
                              14:40～16:40 バイクメンテ<br>
                              16:50～18:20 基礎理論1<br>
                              19:00～20:30 基礎理論2（自習）</p>
            <p>3月21日（月・祝）<br>
                              9:00～11:00 ラン実技<br>
                              11:00～13:00 スイム実技<br>
                              14:00～16:00 コンディショニング実技<br>
                              16:10～18:10 競技ルール<br>
                              18:20～19:20 ラン講義<br>
                              19:20～19:30 修了式・解散</p>
            <p><em>〈中級〉</em><br>
                              3月19日（土）<br>
                              9:15～9:45 受付<br>
                              9:45～10:00 オリエンテーション<br>                              10:00～12:00 指導実習1<br>
                              13:00～16:00 指導実習2<br>
                              16:15～18:15 バイクメンテ</p>
            <p> 3月20日（日）<br>
                              9:00～13:00 救急法<br>
                              13:45～14:45 ラン実技<br>
                              15:00～17:00 スイム実技<br>
                              17:20～18:20 指導実習3</p>
            <p> 3月21日（月・祝）<br>
                              9:00～11:00 スイム実技<br>
                              11:20～16:20 バイク＆トランジション実技<br>
                              16:40～18:10 筆記検定試験<br>
                              18:10～18:20 修了式・解散</p></td>
                        </tr>
      </table>
-->



      
      <a name="JTU20160221"></a> 
      
                            <a name="judge"></a>
                      
                                        <h2 id="judge">JTU公認審判員認定・更新講習会</h2>
                 <p>終了したイベントは<a href="event_archived.html" class="bold">こちら</a>からご覧いただけます。</p>


      
       
<!--<table class="table ">
  <tr>
    <td>日 時：</td>
    <td>2016年2月21日 (日)</td>
  </tr>
  <tr> 
    <td>会 場：</td>
    <td>渋谷区勤労福祉会館（ 東京都渋谷区神南1-19-8　Tel.03-3462-2511）</td>
  </tr>

        <tr>
          <td>主 催：</td>
          <td>（一社）東京都トライアスロン連合（TMTU）</td>
        </tr>
  <tr>
    <td>詳細情報・<br>
申し込み：</td>
          <td><a href="https://entry.mspo.jp/entry/common/event.php?evcode=UC16" target="_blank" class="">こちら</a>からお申し込みください。<br><a href="http://www.mspo.jp/pdf_files/2016/uc16youkou.pdf" class="pdf" target="_blank">募集要項</a>
            </td>
        </tr>
  <tr>
    <td>締 切：</td>
    <td>
      2016年2月8日 (月)<br>
 *応募状況等により変更する場合があります。
    </td>
  </tr>

</table>

              
	<h5 style="clear:both !important"><span></span>  JTU指導資格者研修会・東京会場</h5>
          
	  <table class="table ">
        <tr>
          <td>日 時：</td>
          <td>2016年2月28日（日）<br>
            13：00～13：05 開会挨拶（12：30受付開始）<br>
            13：05～14：35 講義1（休憩15分）<br>
            14：50～16：20 講義2<br>
            16：20～16：25 閉会挨拶</td>
        </tr>
        <tr>
          <td>会 場：</td>
          <td><a href="http://www.nihongakuen.ed.jp/" target="_blank">日本学園高等学校</a>　東京都世田谷区松原2-7-34（京王線「明大前駅」徒歩5分）</td>
        </tr>
        <tr>
          <td>主 催：</td>
          <td>（公社）日本トライアスロン連合（JTU）</td>
        </tr>
        <tr>
          <td>主 管：</td>
          <td>（公社）日本トライアスロン連合（JTU）指導者養成委員会 </td>
        </tr>
        <tr>
          <td>協 力：</td>
          <td>（一社）東京都トライアスロン連合（TMTU）</td>
        </tr>
        <tr>
          <td>研修内容：</td>
          <td><ol>
              <li>
                <h5 style="margin-top:0">講義1「トライアスリートに対する鍼灸を用いたコンディショニング」</h5>
                <p>内容：コンディショニング<br>
                  講師：金子 泰久（かねこ やすひさ）<br>
                  <br>
                  学校法人呉竹学園 東京医療専門学校<br>
                  東洋医学臨床研究所 所長補佐<br>
                  鍼灸あん摩マッサージ指圧師<br>
                  自らもトライアスロンを大学生時代から続けており、競技歴26年。<br>
                  東京ヴェルディ、サニーフィッシュなどトライアスロンチームの合宿やレースに帯同。<br>
                  勤務する東洋医学臨床研究所にはトライアスリート、ランナーを中心としたアスリートが多く来院しており、2008年からの治療実績はのべ14,000人。</p>
              </li>              <li>
                <h5>講義2「自立した選手を育てるには～私の経験から」<br>
                  「美しく楽に速く走る！ランニングテクニック」</h5>
                <p>内容：コーチング<br>
                  講師：関根 明子（せきね あきこ）<br>
                  <br>
                  4歳より水泳を始める。高校から陸上長距離を始め、卒業後は実業団のダイハツ工業株式会社へ。<br>
                  4年間在籍の後、1998年22歳でトライアスロンに転向。<br>
                  2008年引退。現在は2児の母。<br>
                  <br>
                  1998年横浜国際女子駅伝 関西代表<br>
                  ソウル国際女子駅伝  日本B代表<br>
                  2000年シドニーオリンピック17位<br>
                  2004年アテネオリンピック12位<br>
                  2006年ドーハアジア大会銅メダル<br>
                  2020東京オリンピックパラリンピック組織委員会アスリート委員</p>
              </li>
            </ol></td>
        </tr>
        <tr>
          <td>参加費：</td>
          <td>日体協トライアスロン指導員・JTU指導資格者 2,000円<br>
            JTU登録者（2015年度） 2,500円<br>
            一般 3,000円</td>
        </tr>
        <tr>
          <td>申し込み締切：</td>
          <td> 2月21日（日）　定員50名</td>
        </tr>
        <tr>
          <td>申し込み先：</td>
          <td><a href="https://fs221.xbit.jp/u346/form6/">こちら</a>からお申し込みください。
            ＊個人データは本研修会に限定して使用します。</td>
        </tr>
        <tr>
          <td>指導者資格への特典：</td>
          <td>当研修会は、日体協トライアスロン指導員及びJTU指導資格者の研修会参加として認定され、次の特典を授与する。<br>
            （1）日体協指導員には資格更新時の単位授与。<br>
            （2）JTU初級指導者及びJTU中級指導者は、資格更新時のレポート提出を免除。<br>
            （3）一般参加者には、JTU初級指導者養成講習会の受講資格を授与。</td>
        </tr>
        <tr>
          <td>その他：</td>
          <td>本研修会の会場は、日本学園にご提供いただいております。<br>
            日本学園にはトライアスロン部があり、選手達は各大会で活躍しています。<br>
            例年、本研修会参加者の皆様に、高校生トライアスリートをトライアスロングッズ寄付という形での応援をお願いしております。<br>
            使用していないトライアスロングッズがありましたら、日本学園トライアスロン部への寄付にご協力お願いいたします。<br>
            ・フィニッシャーTシャツ<br>
            ・バイクボトル<br>
            ・スイムキャップ 等<br>
            ＊著しく汚れている物は不可。できるだけ新品に近い物でお願いします。<br>
            ＊研修会の受付時にご持参下さい。</td>
        </tr>
      </table>-->
      
<<<<<<< HEAD
=======
           <p>終了したイベントは<a href="event_archived.html" class="bold">こちら</a>からご覧いただけます。</p>


<!-- ================ -->
	      <a name="exam"></a>
      <h4 id="exam">試験・講習会</h4>
      <h5  class=""><span></span>ドラフティング講習会</h5>
      <p>※2016年６月はドラフティング講習会を２回開催します。<br>
<span style="border-bottom:1px solid ">６日か12日のどちらか</span>にお申し込みください。</p>



      <table class="table ">
      <tr><td style="border-top:none !important;font-weight:bold">・6月5日 (日)</td><td style="border-top:none !important"></td></tr>
      <tr><td>開催日時：</td><td>2016年6月5日(日) 午後２時〜</td></tr>
            <tr>
              <td>開催地：</td>
              <td><a href="http://www.toda-greenpark.or.jp/park/doman/doman_access/img/doman4.jpg" target="_blank">彩湖道満パーク（埼玉県戸田市）</a> 　　<a href="images/events/temporary/drafting.JPG" target="_blank">&gt;&gt;集合場所地図</a> </td>
            </tr>
            <tr>
              <td>講師：</td>
              <td>小原裕也・堀越和彦（日本体育協会トライアスロン指導員)<br>
          </tr>
            <tr>
              <td>申し込み締切：</td>
              <td>2016年6月1日 (水)
            </tr>
            <tr>
            
      </table>



      <table class="table ">
      <tr><td style="border-top:none !important;font-weight:bold">・6月12日 (日)</td><td style="border-top:none !important"></td></tr>
      <tr><td>開催日時：</td><td>2016年6月12日(日) 午後２時〜</td></tr>
            <tr>
              <td>開催地：</td>
              <td>立川昭和記念公園近辺</td>
            </tr>
            　　　　　
            <tr>
              <td>講師：</td>
              <td>上瀧 豊 （日本体育協会公認トライアスロン指導者）<br>
          </tr>
            <tr>
              <td>申し込み締切：</td>
              <td>2016年6月7日 (水)
            </tr>
            
      </table>

>>>>>>> master





      <a name="result"></a>
      <h2 id="result">トライアスロン　大会リザルト</h2>
      <h5><span></span> 渡良瀬大会</h5>
      <table class="table result">
        <tr>
          <td><a href="images/pdf/result/watarase2015.pdf" target="result" class="pdf">2015年リザルト</a></td>
          <td>　</td>
          <td>　</td>
        </tr>
        <tr>
          <td><a href="images/pdf/result/12result.pdf" target="result" class="pdf">2012年リザルト</a></td>
          <td><a href="images/pdf/result/13result.pdf" target="result" class="pdf">2013年リザルト</a></td>
          <td><a href="images/pdf/result/14result.pdf" target="result" class="pdf">2014年リザルト</a></td>
        </tr>
        <tr>
          <td><a href="images/pdf/result/09result.pdf" target="result" class="pdf">2009年リザルト</a></td>
          <td><a href="images/pdf/result/10result.pdf" target="result" class="pdf">2010年リザルト</a></td>
          <td><a href="images/pdf/result/11result.pdf" target="result" class="pdf">2011年リザルト</a></td>
        </tr>
        <tr>
          <td><a href="images/pdf/result/06result.pdf" target="result" class="pdf">2006年リザルト</a></td>
          <td><a href="images/pdf/result/07result.pdf" target="result" class="pdf">2007年リザルト</a></td>
          <td><a href="images/pdf/result/08result.pdf" target="result" class="pdf">2008年リザルト</a></td>
        </tr>
      </table>
      <h5><span></span> 江戸前大会</h5>
      <table class="table result">
        <tr>
          <td><a href="images/pdf/result/edomae2015.pdf" target="result" class="pdf">2015年リザルト</a></td>
          <td>　</td>
          <td>　</td>
        </tr>
        <tr>
          <td><a href="images/pdf/result/12edo_result.pdf" target="result" class="pdf">2012年リザルト</a></td>
          <td><a href="images/pdf/result/edomae2013.pdf" target="result" class="pdf">2013年リザルト</a></td>
          <td><a href="images/pdf/result/edomae2014.pdf" target="result" class="pdf">2014年リザルト</a></td>
        </tr>
      </table>
      <h5><span></span> 東京都トライアスロン連合認定記録会</h5>
      <table class="table result">
        <tr>
          <td><a href="images/pdf/result/nintei2015.pdf" target="result" class="pdf">2015年度</a></td>
          <td><a href="images/pdf/result/nintei2016.pdf" target="result" class="pdf">2016年度</a></td>
          <td>　</td>
        </tr>
        <tr>
          <td><a href="images/pdf/result/nintei11.pdf" target="result" class="pdf">2012年度</a></td><!--images/pdf/result/nintei101.pdf-->
                    <td><a href="images/pdf/result/nintei2013.pdf" target="result" class="pdf">2013年度</a></td>
          <td><a href="images/pdf/result/nintei2014.pdf" target="result" class="pdf">2014年度</a></td>

<!--          <td><a href="images/pdf/result/nintei11.pdf" target="result" class="pdf">2011年度</a></td>
-->          
        </tr>
        <!--<tr>
          <td><a href="images/pdf/result/nintei07.pdf" target="result" class="pdf">2007年度</a></td>
          <td><a href="images/pdf/result/nintei08.pdf" target="result" class="pdf">2008年度</a></td>
          <td><a href="images/pdf/result/nintei09.pdf" target="result" class="pdf">2009年度</a></td>
        </tr>-->
      </table>
    </div>
    <!-- = = = = = = =
 additional contents
 = = = = = = = -->
    <div class="col-lg-3 nav_right">
     <h2>最新情報 </h2>
           <p>終了したイベントは<a href="event_archived.html" style="border-bottom:1px dotted #45841f;font-weight:bold;margin:0 0.3em">こちら</a>からご覧いただけます。</p>
      <!--<h3>江戸前大会の参加申し込み受付中！</h3>
      <p>申し込み期限は9/6(日)まで延長されました。お申し込みはお早めに！</p>-->
      
      
      <!--               <h3 class="accepting"><a href="event.html#kozushima"><span  class="new">TMTU主催大会ボランティアスタッフの募集</span></a></h3>
              <p class="pc">TMTU主催大会の東京都選手権・渡良瀬大会（6/28開催）、東京・江戸前大会（9/27開催）では、ボランティアスタッフを多数募集しています。<br>
協力いただける方は、申込書に記入の上FAXまたはメールでTMTU事務局にご連絡ください。<br>
                       <a href="images/pdf/temporary/2015/2015volunteer.pdf" class="pdf" target="_blank">&gt;&gt;ボランティアスタッフ申込書</a>　
-->      <div>


        <!--          <dl class="official_right">
         <a href="#"> <dt>公式サイト</dt>
              <dd>東京都トライアスロン<br />
              渡良瀬大会</dd></a>
      </dl>
-->
<!--        <dl class="official_right">
          <a href="http://www.mspo.jp/watarase/" target="_blank">
          <dt>公式サイト</dt>
          <dd>第26回 東京都トライアスロン選手権大会<br>
東京都トライアスロン渡良瀬大会2015</dd>
          </a>        </dl>
-->        <div>
          <!--        <p>渡良瀬遊水地の天気</p>
-->
        </div>
        <h6  style="margin-top:6em !important">スポンサーズリンク</h6>
        <ul class="sub_banner">
          <li id="banana" class="banner"> <a href="http://www.banana.co.jp/about/union.html" target="_blank">日本バナナ輸入組合</a></li>
          <li id="artSports" class="banner"> <a href="http://www.art-sports.co.jp/" target="_blank">アートスポーツ</a></li>
          <li id="ominoways" class="banner"> <a href="http://www.omino.co.jp/" target="_blank">オミノウェイズ</a></li>
          <li id="msl" class="banner"> <a href="http://www.hidear.net/" target="_blank">宮塚英也スポーツ研究所</a></li>
          <li id="stj" class="banner"> <a href="http://www.stj-rentec.co.jp/" target="_blank">トランシーバー無線機STJ </a></li>
          <li id="weidar" class="banner"> <a href="http://www.weider-jp.com/" target="_blank">ウィダーinゼリー</a></li>
          <li style="list-style:none; margin-top:5em"> <a href="http://www.toto-dream.com/support/" target="_blank"><img src="images/events/toto.png"></a></li>
        </ul>
      </div>
      <!--/row-->
    </div>
  </div>
</div><!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
