<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="一般社団法人 東京都トライアスロン連合（TMTU）が主催するイベント他、各種トライアスロンイベントに関する情報です。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,triathlon,スイム,トライアスロン大会,オリンピック,トレーニング,東京">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜イベント</title>
<style type="text/css">
h5:after{
	content:"（終了）";
}
h5{margin-top:3em !important;
	margin-bottom:1em !important;
}
    h2+h5 {
		margin-top:1em !important;}
		td:first-child{
			width:9em}
		
		.current{
			color:#69F;
			color:#903}
			.event_archive {padding-left:0 !important;}
			.event_archive li{
				list-style:none}
				.event_archive li a:before{
					content:">> "}
        </style>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" --> <!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title">
  <h1 class="container">過去のトライアスロンイベント</h1>
</div>
<div class="container main_container">
  <div class="row">
    <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
    <div class="affix_wrapper">
      <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
        <ul class="nav bs-docs-sidenav">
          <li class="active"> <a href="#watarase">TMTU主催イベント</a>
            <ul class="nav">
              <li><a href="#edomae">江戸前大会</a></li>
              <li><a href="#watarase">渡良瀬大会</a></li>
              <li><a href="#swim">スイム練習会</a></li>
            </ul>
          </li>
          <li> <a href="#local">地域組織のイベント</a> </li>
          <li> <a href="#others">その他のイベント</a> </li>
          <li> <a href="#judge">公認審判員育成</a>
            <ul class="nav">
              <li><a href="#exam">試験・講習会</a></li>
            </ul>
          </li>
          <li> <a href="#develop">選手育成・強化</a>
            <ul class="nav">
              <li><a href="#clock">認定記録会</a></li>
              <li><a href="#camp">合宿</a></li>
            </ul>          </li>
          <li><a href="#result">リザルト</a></li>
          <!--<li> <a href="#navbar">Navbar</a>
                <ul class="nav">
                  <li><a href="#navbar-default">Default navbar</a></li>
                  <li class="active"><a href="#navbar-fixed-bottom">Fixed to bottom</a></li>
                  <li class=""><a href="#navbar-static-top">Static top</a></li>
                </ul>
              </li>
              <li class=""><a href="#breadcrumbs">Breadcrumbs</a></li>-->
        </ul>
        <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a></div>
    </div>
    <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
    <div class="col-lg-7 main">
    <p style="margin-top:2em">過去に開催されたイベントのページです。TMTUの様々な活動の様子をご覧ください。<br>
開催中のイベントについては、<a href="event.html">トライアスロンイベントのページ</a>をご覧ください。</p>

<!--<ul class="event_archive">
<li><a href="#edomae">第5回東京・江戸前トライアスロン2015</a></li>
<li><a href="#watarase">第26回東京都トライアスロン選手権大会／2015東京都トライアスロン渡良瀬大会</a></li>
<li><a href="#junior_summer">ジュニア強化育成トレーニングキャンプ in 伊豆大島</a></li>
<li><a href="#drafting2">ドラフティング講習会</a></li>
<li><a href="#drafting">ドラフティング講習会</a></li>

<li><a href="#meguro">めぐろシニアトライアスロン（スイム・ラン）教室 in 代々木</a></li>
<li><a href="#meguro_junior">めぐろジュニアトライアスロン教室</a></li>
<li><a href="#shinpan">公益財団法人日本トライアスロン連合（JTU）第3種公認審判員講習会</a></li>
<li><a href="#jonan_aqua2015">2015城南アクアスロンシリーズ（目黒区・にちがく・渋谷区・世田谷区・大田区各大会）

</a></li>
<li><a href="#odaiba">お台場オーシャンスイムクリニック2015</a></li>
<li><a href="#shidousha">平成27年度　第２回東京都スポーツ指導者研修会</a></li>
<li><a href="#kozushima">第4回 神津島アクアスロン大会</a></li>
<li><a href="#tachikawa">昭和記念公園トライアスロン大会チームケンズカップ</a></li>
<li><a href="#junior_high">全国高校生チャレンジトライアスロン</a></li>
<li><a href="#all_kids">オールキッズトライアスロン</a></li>
<li><a href="#kyoritsu">国際トライアスロン連合（ITU）会長講演</a></li>
<li><a href="#verdi">東京ヴェルディ稲城グリーン駅伝</a></li>
<li><a href="#nagasaki">2014長崎がんばらんば国体・長崎がんばらんば大会</a></li>
<li><a href="#shidousha">第２回東京都スポーツ指導者研修会</a></li>
<li><a href="#judge">トライアスロン審判員試験・トライアスロン講習会</a></li>
<li><a href="#clock">認定記録会</a></li>
</ul>
-->



      <a name="watarase"></a>

    <h2 >TMTU主催 トライアスロンイベント（終了分）</h2>
      <!-- edomae  -->
            <h5 id="edomae" ><span></span>第5回 東京・江戸前トライアスロン2015</h5>
      <a name="edomae"></a>

      <table class="table ">
        <tr>
          <td>開催日：</td>
          <td>2015年9月27日（日）</td>
        </tr>
        <tr>
          <td>開催地：</td>
          <td>東京都大田区城南島</td>
        </tr>
       <tr>
          <td>申込締切：</td>
          <td>2015年 9月6日（日）　</td>
        </tr>
                <tr>
          <td>お問い合わせ：</td>
          <td><a href="http://www.mspo.jp/events/39749" target="_blank" class="link_outer">ホームページから</a>　
            TEL：042-370-7431</td>
        </tr>
     </table>

<p><a href="images/pdf/temporary/2015/2015_EdomaeResult.pdf" target="_blank" class="pdf">リザルト</a><br>
<a href="http://www.mspo.jp/tokyo-edomae/" class="link_outer"  target="_blank">大会ホームページ</a>　<a href="images/pdf/temporary/2015/edomae2015.pdf" class="pdf" target="_blank">募集要項</a></p>


      <!-- watarase  -->
	<h5 id="watarase" class="" ><span></span>第26回 東京都トライアスロン選手権大会／2015 東京都トライアスロン渡良瀬大会</h5>

     <p><a href="http://www.jtu.or.jp/ranking/2014/age/"><img src="images/events/ranking-logo_green.png" width="339" style="float:right; width:35%; height:auto;margin-left:2em;margin-top:1em" alt="JTUエイジランキング"></a>「第26回 東京都トライアスロン選手権大会」 （選手権の部）は、日本トライアスロン選手権東京ブロック代表選手および第69回国民体育大会東京都代表選手の選考を兼ねた、重要な大会です。</p>
<!--          <p><a href="#">・出場基準</a><br />
            <a href="#">・第69回国民体育大会東京都代表　選考基準</a></p>
-->          <p>一般の方および高校生は、「東京都トライアスロン渡良瀬大会」（一般の部、 高校生の部、 リレーの部）に参加できます。この大会は、JTUエイジランキングの対象となります。</p>

      <table class="table ">
          <tr>
          <td>開催日：</td>
              <td>2015年6月28日（日）</td>
        </tr>
            <tr>
              <td>開催地	：</td>
              <td>渡良瀬遊水地（群馬県邑楽郡板倉町）</td>
            </tr>
            <tr>
              <td>アクセス	：</td>
              <td>車の場合：東北自動車道館林インターチェンジより約20分</td>
            </tr>
            　　　　　
            <tr>
              <td>電車の場合：</td>
              <td>東武日光線　板倉東洋大学前駅下車　徒歩約20分</td>
            </tr>
            <tr>
              <td>申込締切：</td>
              <td>2015年5月31日（金）<br>
<!--<span style="font-weight:bold;color:red;"> アーリーエントリー（4月30日(木)までに申込み）は2,000円お得です！</span>--><!--※当日参加枠はありませんのでご注意ください。--></td>
            </tr>
	<tr>
              <td>注意事項</td>
              <td>
              <ul>
            <li> 渡良瀬大会は例年猛暑の中で開催されております。十分な猛暑対策を行ってください。</li>
            <li> 当日参加枠はありませんのでご注意ください。</li>
            <li> 申し込みはインターネットのみとなります。</li>
            <li> 高校生はスプリントディスタンスとなります。 </li>
          </ul>
</td>
        </tr>
		<tr>
              <td><a href="http://www.mspo.jp/watarase/inquiry.php">お問い合わせ</a></td>
              <td><a href="http://www.mspo.jp/watarase/inquiry.php">ホームページから</a><br />
            <a href="#">電話：042-370-7431</a></td>
        </tr>

      </table>

<p><a  href="images/pdf/result/15watarase_result.pdf" target="_blank" class="pdf">リザルト</a><br>
<a href="http://www.mspo.jp/watarase/">大会ホームページ</a>　<a href="images/pdf/temporary/2015/watarase2015.pdf" target="_blank" class="pdf">募集要項</a>　<a href="images/pdf/temporary/2015/WATARASE_saisyuu2015.pdf" target="_blank" class="pdf">最終要項</a></p>

<p style="text-align:right"><a class="current" href="event.html">&gt;&gt;最新のイベント情報ページ</a></p>




      <h2 id="others">その他のTMTU主催トライアスロンイベント（終了分）</h2>




     <a name="junior_summer"></a>

            <h5 class=""><span></span>ジュニア強化育成トレーニングキャンプ in 伊豆大島</h5>

<p>東京都における次世代のトライアスロン競技を担う有望なジュニア選手（中学生・高校生）の発掘及び強化を目的として，夏休み中に伊豆大島にてトレーニングキャンプを実施します。<br>
本合宿の参加条件を満たすジュニア選手については、参加費5000円で参加することも可能です。<br>
次世代を担うジュニアトライアスリート達とともに伊豆大島で競い合おう！         </p>
         
         
         <table class="table ">
   <tr>
      <td>期間：</td>
      <td>2015年８月13日（木）～16日（日）　３泊４日（船中１泊含む）</td>
   </tr>
   <tr>
      <td>実施場所：</td>
      <td>伊豆大島</td>
   </tr>
      <td>申込：</td>
      <td>受講を希望される方は以下の要項に従い、TMTUに申し込んでください（申し込み先メールアドレスと電話番号は<a href="images/pdf/temporary/2015/junior_training_application.pdf"class="pdf" target="_blank">実施要項</a>に記載してあります）。<br>
         <a href="images/pdf/temporary/2015/junior_training_application.pdf"class="pdf" target="_blank">&gt;&gt;実施要項</a>　　
         <a href="images/pdf/temporary/2015/junior_training_schedule.pdf" class="pdf" target="_blank">&gt;&gt;スケジュール</a>
      </td>
   </tr>
   <tr>
      <td>締め切り：</td>
      <td>2015年6月8日（月）</td>
   </tr>
</table>


<a name="drafting"></a>

      <h5><span></span>ドラフティング講習会</h5>
         <p> U19、U15トライアスロン選手権出場希望者のうちドラフティング許可レース未経験者は、各都道府県の主催するドラフティング講習会に参加する義務があります。</p>


      <table class="table ">
      <tr><td>開催日時：</td><td>2015年7月9日(木)　13:00〜</td></tr>
            <tr>
              <td>開催地：</td>
              <td>稲城市総合グラウンド駐車場集合</td>
            </tr>
            　　　　　
            <tr>
              <td>参加費：</td>
              <td>一人2,000円</td>
            </tr>
            <tr>
              <td>講師：</td>
              <td>山倉和彦（日体協指導者）<br>
          </tr>
          </table>
         
      <a name="drafting2"></a>

      <h5  class=""><span></span>ドラフティング講習会</h5>
      

      <table class="table ">
          <tr>
          <td>開催日時：</td>
              <td>2015年５月31日(日)　午後２時〜</td>
        </tr>
            <tr>
              <td>開催地：</td>
              <td><a href="http://www.toda-greenpark.or.jp/park/doman/doman_access/img/doman4.jpg" target="_blank">彩湖道満パーク（埼玉県戸田市）</a> 　　<a href="images/events/temporary/drafting.JPG" target="_blank">&gt;&gt;集合場所地図</a> </td>
            </tr>
            　　　　　
            <tr>
              <td>参加費：</td>
              <td>一人2,000円</td>
            </tr>
            <tr>
              <td>講師：</td>
              <td>小原裕也・堀越和彦（JTU中級指導者)<br>
            </tr>
            <tr>
              <td>申し込み時に<br>
必要な情報：</td>
             
              <td><ol><li>名前　漢字</li><li>
なまえ　ふりがな</li><li>
〒　住所</li><li>
電話番号</li><li>
緊急連絡先・保護者名</li><li>
JTU番号（チェック）も含める</li><li>
生年月日とJTU年齢（2015年12月31日時点での年齢）</li><li>
血液型（RHも含めて）</li></ul>
            </tr>
            <tr>
              <td>申込・<br>
お問い合わせ：</td>
              <td>TMTU強化委員　堀越和彦　<img src="images/events/horikoshi.png" style="margin-top:0.2em">
            </tr>
            

      </table>
      
      
      
<p style="text-align:right"><a class="current" href="event.html">&gt;&gt;最新のイベント情報ページ</a></p>
      <!-- local  -->
      <a name="local"></a>
      <h2 id="local">市区地域のトライアスロンイベント（終了分）</h2>
      <p>東京都の地域組織では、どなたでも参加できる練習会を行っています。詳細は各地域組織のWebサイトをご覧ください。<br />
            <p><a class="btn btn-default btn-sm" href="regional.html" role="button">地域組織一覧 &raquo;</a></p>
            
            
            	<a name="jonan_aqua2015"></a>

            <h5 style="clear:both !important;margin-top:3em"><span></span>2015城南アクアスロンシリーズ（目黒区・にちがく・渋谷区・世田谷区・大田区各大会）</h5>

<p>東京・城南地区の夏の訪れを告げ、夏の終わりとともに去ってゆく"2015城南アクアスロンシリーズ（全５戦）"の申し込みを開始しました！<br>
昨今のトライアスロンブームも手伝い、多くの申込が予想されます。出場される方は早めにお申し込みください。<br>
         <a  href="images/pdf/temporary/2015/2015_juniorSupport.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a><br>

</p>
<table class="table table_noTopBorder">
   <tr>　
      <td>日程（会場）：</td>
      <td>《第１戦》７月５日（日）<br>　めぐろさんまアクアスロン大会（会場：目黒区民センター）<br>
《第２戦》８月23日（日）<br>　にちがくアクアスロン大会（会場：日本学園中学校・高等学校）<br>
《第３戦》９月20日（日）<br>　渋谷区民アクアスロン大会（会場：渋谷区スポーツセンター）<br>
《第４戦》９月23日（祝）<br>　世田谷区アクアスロン大会（会場：世田谷区総合運動場公園）<br>
《第５戦》10月12日（祝）<br>　大田区アクアスロン大会（会場：大田区萩中公園）<br></td>
   </tr>
   <tr>
      <td>申込方法：</td>
      <td><a href="http://www.sportsentry.ne.jp/event/t/60917">SPORTS ENTRYのサイト</a>よりお申込ください。<br>
<!--※申込み締切日は大会によって異なります。各大会の申込み期間をご確認ください。<br>
※定員に達し次第、受付を終了いたします。--></td>
   </tr>
   　　　　　
</table>


	<a name="meguro"></a>
            <h5 style="clear:both !important"><span></span>めぐろシニアトライアスロン（スイム・ラン）教室 in 代々木［参加費無料］</h5>
<p>本教室は、主にシニア（60歳以上）を対象にトライアスロンを体験し興味を持ってもらうことで、本競技の普及・振興、ひいては参加者の健康の維持・増進に寄与することを目的としています。<br>
講義内容は、初心者・経験者でも本競技に興味をもってもらえるよう、楽しく効果的な練習方法等をプロトライアスリートが指導します。<br>
なお会場は、贅沢に代々木公園陸上競技場(織田フィールド)と代々木競技場屋内プールを貸し切って開催します！ <br>※本教室は60歳以下の成人も参加可能です。
</p>
<p style="margin-bottom:2em"><a class="btn btn-default btn-sm" href="http://www.sportsentry.ne.jp/event/t/61516" role="button" target="_blank">詳細を見る &raquo;</a></p>

<table class="table ">
  <tr>
      <td>開催日時：</td>
      <td>2015年9月22日（火・祝） </td>
   </tr>
   <tr>
      <td>会場：</td>
      <td>代々木公園陸上競技場(織田フィールド)・代々木競技場屋内プール</td>
   </tr>
      <tr>
      <td>参加費：</td>
      <td>無料</td>
   </tr>

</table>
                          <a name="meguro_junior"></a>
<h5 style="clear:both !important; margin-top:3em"><span></span>めぐろジュニアトライアスロン教室</h5>
<p>本教室は、小学生・中学生・高校生を対象として、トライアスロンを体験し興味を持ってもらうことで、本競技の普及・振興、ひいては2020年東京オリンピックで活躍できる選手の発掘・育成を目的としています。<br>
        講義内容は初心者・経験者でも本競技に興味をもってもらえるよう、楽しく効果的な練習方法等を現役大学生・生徒の選手やプロトライアスリートが指導します。<br>
        1回目(8/12)の教室では、スイム・バイク・ランニングのノウハウを、プロトライアスリート・日大ウルトラトライアスロン部・日本学園トライアスロン部の現役選手達から学ぶことができます。2回目(9/22)の教室では、贅沢に代々木公園陸上競技場(織田フィールド)と代々木競技場屋内プールを貸し切った中で、プロトライアスリートから指導を受けることができます！</p>
<p style="margin-bottom:2em"><a class="btn btn-default btn-sm" href="http://www.sportsentry.ne.jp/event/t/61484" role="button" target="_blank">詳細を見る &raquo;</a></p>
<table class="table " >
        <tr >
          <td>開催日時：</td>
          <td>1回目：2015年8月12日（水） 　2回目：９月22日（火）</td>
        </tr>
        <tr>
          <td>会場：</td>
          <td>日本学園（2015年8月12日（水））<br>
            代々木公園陸上競技場(織田フィールド)・代々木競技場屋内プール（９月22日（火））</td>
        </tr>
        <tr>
          <td>参加費：</td>
          <td>無料</td>
        </tr>
      </table>
      
      
          
          
          
<a name="jonan_aqua2015"></a>

            <h5 style="clear:both !important;margin-top:3em"><span></span>2015城南アクアスロンシリーズ（目黒区・にちがく・渋谷区・世田谷区・大田区各大会）</h5>

<p>東京・城南地区の夏の訪れを告げ、夏の終わりとともに去ってゆく"2015城南アクアスロンシリーズ（全５戦）"です。<br>
         <a  href="images/pdf/temporary/2015/2015_juniorSupport.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a><br>

</p>
<table class="table ">
   <tr>
      <td>日程（会場）：</td>
      <td>《第１戦》2015年７月５日（日）<br>　めぐろさんまアクアスロン大会（会場：目黒区民センター）<br>
《第２戦》８月23日（日）<br>　にちがくアクアスロン大会（会場：日本学園中学校・高等学校）<br>
《第３戦》９月20日（日）<br>　渋谷区民アクアスロン大会（会場：渋谷区スポーツセンター）<br>
《第４戦》９月23日（祝）<br>　世田谷区アクアスロン大会（会場：世田谷区総合運動場公園）<br>
《第５戦》10月12日（祝）<br>　大田区アクアスロン大会（会場：大田区萩中公園）<br></td>
   </tr>
   <tr>
      <td>申込方法：</td>
      <td><a href="http://www.sportsentry.ne.jp/event/t/60917">SPORTS ENTRYのサイト</a>よりお申込ください。<br>
※申込み締切日は大会によって異なります。各大会の申込み期間をご確認ください。<br>
※定員に達し次第、受付を終了いたします。</td>
   </tr>
   　　　　　
</table>

  
            
<p style="text-align:right"><a class="current" href="event.html">&gt;&gt;最新のイベント情報ページ</a></p>
<a name="others"></a>      <h2 id="others">その他のトライアスロンイベント（終了分）</h2>



            	           	              <h5 style="clear:both !important"><span></span> 「2015 JTUパラトライアスロンミーティング」</h5>



      <p> 2015 JTUパラトライアスロンミーティングを開催いたします。<br>
今回は、世界チャンピオンを輩出している日本パラサイクリング連盟理事長の権丈泰巳氏にお越しいただき、ご講演いただきます。<br>
また、JADAにアンチ・ドーピング講習会をご担当いただき、最新情報もお聞かせ願えるかと思います。</p>

	  <table class="table ">
        <tr>
          <td>開催日時：</td>
          <td>2015年12月6日（日）13:00～</td>
        </tr>
        <tr>
          <td>場 所：</td>
          <td>日本財団ビル２階（赤坂１－２－２）　<a href="http://www.nippon-foundation.or.jp/about/access/" target="_blank">&gt;&gt;アクセス</a></td>
        </tr>
        <tr>
          <td>詳 細：</td>
          <td><a href="http://www.jtu.or.jp/news/2015/151105-2.html" target="_blank">
開催案内（JTUサイト）
</a><br>
</td>
        </tr>
        <tr>

      </table>



            <a name="odaiba"></a>
            <h5 style="clear:both !important"  ><span></span>「お台場オーシャンスイムクリニック2015」</h5>
             <p class="pc">東京オリンピック開催地のお台場で泳ごう！ビーチには特設トライアスロンブースを設置。参加者のご家族や友人もご一緒にお越しください。2015年7月25日(土)〜9月13日(日)の計５回の開催されます。</p>
              <p><a class="btn btn-default btn-sm" href="http://www.tri-x.jp/21883" role="button" target="_blank">詳細を見る &raquo;</a></p>








           <a name="kozushima"></a>
            <h5 class=""><span></span>第4回 神津島アクアスロン大会 </h5>

<p>伊豆諸島の一つである"神々の集いし伝説の島"・神津島にて第4回神津島アクアスロン大会を8/29(土)に開催します。<br>
"ここは本当に東京都？"と思うほどの美しい白浜と透きとおる青い海で泳ぎ、晴れた日には富士山まで見渡せる「新東京百景」にも選ばれる素晴らしい景観の中を走りぬけます。<br>
また表彰パーティーでは食べきれないほどの海の幸と地元の方の温かいおもてなしで心もお腹も満たしてくれます。<br>
なおスイムは、波の静かな湾内の白浜を横目に並行に泳ぐため初心者の方も安心・安全に泳げます。<br>
参加費は競技区分に関わらず表彰パーティー代込みで一般6,000円／高校生4,000円。
本大会は締切期限前に募集定員に達する大好評の大会のため、早めのエントリーをおすすめします。<br>

         <a href="http://www.mspo.jp/pdf_files/2015/kz15youkou.pdf"class="pdf" target="_blank">&gt;&gt;大会要項</a><br>
         <a href="http://info.mspo.jp/profile/di4huishenjindaodahui?xg_source=activity" target="_blank">&gt;&gt;申込先</a>

</p>
<p>過去の大会の様子（クリックで拡大します）</p>
	<div class="gallery" >
<div class="gallery_photo">
          <a href="images/events/temporary/kozu_1.png" data-lightbox="roadtrip" data-title="開会式"><img src="images/events/temporary/kozu_1.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/kozu_2.png" data-lightbox="roadtrip" data-title="スタート"><img src="images/events/temporary/kozu_2.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/kozu_3.png" data-lightbox="roadtrip" data-title="スタート"><img src="images/events/temporary/kozu_3.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/kozu_4.png" data-lightbox="roadtrip" data-title="パーティ"><img src="images/events/temporary/kozu_4.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/kozu_5.png" data-lightbox="roadtrip" data-title="パーティ"><img src="images/events/temporary/kozu_5.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/kozu_6.png" data-lightbox="roadtrip" data-title="パーティ"><img src="images/events/temporary/kozu_6.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/kozu_7.png" data-lightbox="roadtrip" data-title="海岸にて"><img src="images/events/temporary/kozu_7.png"> </a> </div>
</div>



	<a name="tachikawa"></a>
	<h5 style="clear:both !important" class=""><span></span>昭和記念公園トライアスロン大会チームケンズカップ</h5>
	<div class="gallery" >
    <div class="gallery_photo">
          <a href="images/events/temporary/tathikawa2.png" data-lightbox="roadtrip" data-title="スイム"><!--h5--><img src="images/events/temporary/tathikawa2.png"> </a> </div>

<div class="gallery_photo">
          <a href="images/events/temporary/tathikawa1.png" data-lightbox="roadtrip" data-title="ラン"><!--insert caps as a h5 element here by jQuery--><img src="images/events/temporary/tathikawa1.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/tathikawa4.png" data-lightbox="roadtrip" data-title="バイク"><img src="images/events/temporary/tathikawa4.png"> </a> </div>
          <div class="gallery_photo">
          <a href="images/events/temporary/tathikawa3.png" data-lightbox="roadtrip" data-title="キッズ"><img src="images/events/temporary/tathikawa3.png"> </a> </div>
</div>

<p>都内でできるトライアスロンとして人気の昭和記念公園大会。<br>
プールなので、初心者でも安心。もちろんベテランの皆さんにも楽しんでもらえる人気大会です。</p>


      <table class="table ">
          <tr>
          <td>開催日時：</td>
              <td>2015年９月12日（土）</td>
        </tr>
            <tr>
              <td>会場：</td>
              <td>国営昭和記念（立川市・昭島市） </td>
            </tr>
            　　　　　
            <tr>
              <td>対象：</td>
              <td>一般（高校生は除く）<br>
※ＪＴＵ登録義務です（リレーを除く）</td>
            </tr>
     </table>

<a name="junior_high"></a>



	<h5 style="clear:both !important"><span></span>全国高校生チャレンジトライアスロン</h5>
<p>
今年の高校生ＮＯ.1を決める大会。 皆さんにチャンスがあります！<br>
初めてで、少し不安という高校生は、距離が短いチャレンジの部があります。
</p>
      <table class="table ">
          <tr>
          <td>開催日時：</td>
              <td>2015年９月12日（土）</td>
        </tr>
            <tr>
              <td>会場：</td>
              <td>国営昭和記念（立川市・昭島市） </td>
            </tr>
            　　　　　
            <tr>
              <td>対象：</td>
              <td>高校生<br>
※スプリントの部のみＪＴＵ登録義務です（リレー、チャレンジの部は推奨）</td>
            </tr>    </table>
      
      
      <a name="all_kids"></a>

      
	<h5 style="clear:both !important"><span></span>オールキッズトライアスロン</h5>
<p>
小中学生の全国大会。自分の持てる力を発揮し、トライアスロンを楽しみましょう！
</p>
      <table class="table ">
          <tr>
          <td>開催日時：</td>
              <td>2015年９月12日（土）</td>
        </tr>
            <tr>
              <td>会場：</td>
              <td>国営昭和記念公園（立川市・昭島市） </td>
            </tr>
            　　　　　
            <tr>
              <td>対象：</td>
              <td>小中学生</td>
            </tr>
     </table>

<a name="kyoritsu"></a>

      <h5 class=""><span></span>国際トライアスロン連合（ITU）会長講演</h5>
              <p> <a href="http://www.kyoritsu-wu.ac.jp/index.html">学校法人共立女子学園</a>で開催される<a href="http://www.kyoritsu-wu.ac.jp/hus/koho/201504201/index.html">『女性にとってのスポーツの価値と力』―女性とスポーツフォーラム Vol.1―</a>で、国際オリンピック委員会（IOC）委員でもあるマリソル・カサド国際トライアスロン連合（ITU）会長が、「オリンピックにおける女性参加の歴史、IOCの今日の取り組み、国際トライアスロン連合（ITU）の実績、等」と題し基調講演を行います。</p>         


      <table class="table ">
          <tr>
          <td>開催日時：</td>
              <td>2015年５月18日（月）13:00～17:00</td>
        </tr>
            <tr>
              <td>場所：</td>
              <td><a href="https://www.city.inagi.tokyo.jp/shisetsu/sports/sports/ground.html" target="_blank">共立講堂（東京都千代田区一ツ橋２－２－１）</a> </td>
            </tr>
            　　　　　
            <tr>
              <td>参加料：</td>
              <td>無料</td>
            </tr>
            <tr>
              <td>申込：</td>
              <td><a href="https://fs221.xbit.jp/u346/form6/" target="_blank">JTUサイト</a>から申し込みください。<br>
参加受付は先着順（座席数・貸出同時通訳数に制限有）となります。</td>
            </tr>
      </table>
<!--                        <p><a class="btn btn-default btn-sm" href="http://www.kyoritsu-wu.ac.jp/hus/koho/201504201/index.html" role="button" target="_blank">詳細を見る &raquo;</a></p>
-->
      <a name="verdi"></a>
<h5 class=""><span></span>東京ヴェルディ稲城グリーン駅伝</h5>
              <p>ゴールデンウイーク恒例の4人一組で楽しむ駅伝大会です。</p>

      <table class="table ">
          <tr>
          <td>開催日時：</td>
              <td>2015年５月６日（火・祝）　 開会式 10:30～　閉会式 13:30～</td>
        </tr>
            <tr>
              <td>開催地：</td>
              <td><a href="https://www.city.inagi.tokyo.jp/shisetsu/sports/sports/ground.html" target="_blank">稲城中央公園総合グラウンド及びその周辺</a> </td>
            </tr>
            　　　　　
            <tr>
              <td>競技方式：</td>
              <td><ol><li>駅伝：4 名1 チームで競う駅伝大会（クラス別</li><li>
親子ミニマラソン：親子2 名1 チームで1000m を一緒に走る</li><li>
ソロロード：1名で3kmコースを4周回走る
</li></ol></td>
            </tr>
          </table>
          



<a name="nagasaki"></a>

<h5 style="margin-top:5em !important"><span></span> 2014長崎がんばらんば国体・長崎がんばらんば大会　結果</h5>
      <p> 台風のためアクアスロンとなり、スイム500m、ラン５ｋｍに距離も短縮されましたが、東京代表選手は健闘により好成績を収めることができました。<br>
        応援ありがとうございました。<br>
        <br>
        【東京代表選手の成績】<br>
        　男子：外山高広　２位<br>        　女子：松枝愛子　13位<br>
                </p>
        
      <p>大会の様子（クリックで拡大します）</p>
	<div class="gallery">
    <p style="margin:0.5em">【松枝選手】</p>
<div class="gallery_photo">
          <a href="images/events/temporary/Aiko_before_start.png" data-lightbox="roadtrip" data-title="スタート前"><!--insert caps as a h5 element here by jQuery--><img src="images/events/temporary/Aiko_before_start.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/Female_Start.png" data-lightbox="roadtrip" data-title="女子スタート"><!--h5--><img src="images/events/temporary/Female_Start.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/Aiko_Run.png" data-lightbox="roadtrip" data-title="ラン"><img src="images/events/temporary/Aiko_Run.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/Aiko_Transition.png" data-lightbox="roadtrip" data-title="トランジション"><img src="images/events/temporary/Aiko_Transition.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/Aiko_finish.png" data-lightbox="roadtrip" data-title="フィニッシュ後"><!--insert caps as a h5 element here by jQuery--><img src="images/events/temporary/Aiko_finish.png"> </a> </div>
</div>

	<div class="gallery">
    <p style="margin:0.5em">【外山選手】</p>
<div class="gallery_photo">
          <a href="images/events/temporary/Toyama__before_start.png" data-lightbox="roadtrip" data-title="スタート前"><!--insert caps as a h5 element here by jQuery--><img src="images/events/temporary/Toyama__before_start.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/Toyama_Sprint.png" data-lightbox="roadtrip" data-title="スプリント"><!--h5--><img src="images/events/temporary/Toyama_Sprint.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/Toyama_Turn.png" data-lightbox="roadtrip" data-title="ターン"><img src="images/events/temporary/Toyama_Turn.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/Toyama_finish.png" data-lightbox="roadtrip" data-title="フィニッシュ後"><img src="images/events/temporary/Toyama_finish.png"> </a> </div>
</div>

	<div class="gallery">
    <p style="margin:0.5em">【表彰式】</p>
<div class="gallery_photo">
          <a href="images/events/temporary/nagasaki2.png" data-lightbox="roadtrip" data-title="表彰式"><!--insert caps as a h5 element here by jQuery--><img src="images/events/temporary/nagasaki2.png"> </a> </div>
<div class="gallery_photo">
          <a href="images/events/temporary/nagasaki1.png" data-lightbox="roadtrip" data-title="表彰式"><!--h5--><img src="images/events/temporary/nagasaki1.png"> </a> </div>
</div>


<p style="text-align:right"><a class="current" href="event.html">&gt;&gt;最新のイベント情報ページ</a></p>
      <a name="exam"></a>



<a name="judge"></a>
<a name="shinpan"></a>

      <h2 id="judge">トライアスロン公認審判員育成（終了分）</h2>
	  
	  
	  	  <a name="judge_female_1"></a>
	           	              <h5 style="clear:both !important"><span></span> 第1回 TMTU女性審判員の育成と女性トライアスリート交流会」</h5>
	                            <p>女性審判員の育成と新規審判員の発掘のためにトライアスロンに関する情報共有と交流会を以下の通り実施いたします。<br>
	  参加ご希望の方は11月8日 (日) までに必要事項（下記参照）をご記入の上、TMTU事務局（tmtu@tokyo.email.ne.jp）へメールにてご連絡下さい。
	  </p>
	  	  <table class="table ">
	        <tr>
	          <td>開催:</td>
	          <td>一般社団法人東京都トライアスロン連合（TMTU）</td>
	        </tr>
	        <tr>
	          <td> 主管：</td>
	            <td>TMTU女子委員会</td>
	        </tr>
	        <tr>
	          <td>開催協力：</td>
	            <td>TMTU技術・審判委員会</td>
	        </tr>
	        <tr>
	          <td>対象参加者：</td>
	            <td>TMTU所属の女性審判員と女性トライアスリート</td>
	        </tr>
	        <tr>
	          <td>定員:</td>
	            <td>30名（※応募多数の場合は先着順にて応募を締め切らせていただきます）</td>
	        </tr>
	        <tr>
	          <td>日時：</td>
	            <td>2015年11月15日　午後5時30分から約2時間</td>
	        </tr>
	        <tr>
	          <td>場所：</td>
	            <td>渋谷勤労福祉会館（第4洋室）</td>
	        </tr>
	        <tr>
	          <td>URL:</td>
	            <td>https://www.city.shibuya.tokyo.jp/est/kinro.html</td>
	        </tr>
	        <tr>
	          <td>住所：</td>
	            <td>〒150-0041　渋谷区神南 1-19-8</td>
	        </tr>
	        <tr>
	          <td>電話：</td>
	            <td>03-3462-2511</td>
	        </tr>
	        <tr>
	          <td> 内容：</td>
	          <td><ol>
	            <li><em>講演</em><br>
	              石井なおみさん（JTU女子委員会委員長・千葉県トライアスロン連合JTU第1種審判員）による“審判員としての体験談及び今後の大会での女性審判員のあるべき役割について”</li>
	            <li><em>ディスカッション</em><br>
	              「女性としてトライアスロン及び社会にどのように貢献できるか？そしてどのような
	              メリットがあるか？」</li> </ol>
	            </td>
	        </tr>
	        <tr>
	          <td> 応募要項：</td>
	            <td>
	            <ol>
	              <li>氏名（漢字/ローマ字）： </li>
	              <li>所属市区加盟団体：</li>
	              <li>電話番号：</li>
	              <li>メールアドレス：</li>
	              <li>審判員資格の有無：有　・　無<br>（有りの場合：第　　種、取得時期：　　　　　年　　　月） </li>
	            </ol></td>
	        </tr>   </table>
	  
	  
	        	  <a name="judge"></a>
            <h4 id="">審判員資格認定のための講習会</h4>


      

      
      
      
      
      <h5 style="clear:both !important"><span></span> 第2種公認審判員資格認定のための講習会</h5>
	<!--  <p>一般社団法人東京都トライアスロン連合の加盟団体である目黒区トライアスロン連合では、東京都の地域競技団体におけるＪＴＵ審判員の育成推進と、本競技にかかる競技者・審判員としての競技ルールの理解及び浸透の契機作りを目的として、下記のとおり第3種公認審判員の認定講習会を実施（主管）いたします。<br>
	  <a  href="images/pdf/temporary/2015/2015_JTU3_shinpan.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a>　　
	  <a href="images/pdf/temporary/2015/judge_registration.pdf" class="pdf" target="_blank">&gt;&gt;申請書</a><br>

	  </p>-->
	  
	  <table class="table ">
        <tr>
          <td>日時：</td>
          <td>2015年11月29日（日）13:00-16:00（12:30受付）</td>
        </tr>
        <tr>
          <td>場所：</td>
          <td><a href="http://www.nihongakuen.ed.jp/" target="_blank">日本学園中学校・高等学校</a>（〒156-0043 東京都世田谷区松原2-7-34）</td>
        </tr>
        <tr>
          <td>講師：</td>
          <td>鈴木仁（TMTU/第1種公認審判員）</td>
        </tr>
        <tr>
          <td>受講資格：</td>
          <td>第3種資格者で2年以上の審判実績（年間2大会以上）を有する者、または第2種資格を更新しようとする者</td>
        </tr>
        <tr>
          <td>講習内容：</td>
          <td><ol>
              <li>講習（1時間）：2種審判員への期待値と審判実務のポイント</li>
              <li>発表（2時間）：受講者の発表とディスカッション</li>
            </ol></td>
        </tr>
        <tr>
          <td>受講料：</td>
          <td>4,000円</td>
        </tr>
        <tr>
          <td>受講受付：</td>
          <td><ol>
              <li> 受講者数上限：15名</li>
              <li> 受講希望者は、過去の審判実務経験に基づくレポート（A4 1枚を上限とする）を提出する</li>
              <li> 受講資格要件を満たさない希望者の受講可否については、TMTU技術委員会にて判断する</li>
              <li> 受講申込手続：下記内容を記載、上記レポート添付の上、TMTU技術委員会（tmtu-tc@googlegroups.com）とTMTU事務局（tmtu@tokyo.email.ne.jp）へメール
                <ol style="list-style:lower-alpha">
                  <li> 氏名（漢字/ローマ字）</li>
                  <li> 所属市区加盟団体</li>
                  <li> 電話番号</li>
                  <li> 第3種審判員資格の取得時期</li>
                  <li> 過去の大会実務実績（大会名、開催年、ポジション）</li>
                  <li> 審判キャップの購入希望有無</li>
                  <li> 審判ユニフォームの購入希望有無（有の場合はS/M/Lのサイズ）</li>
                </ol>
              </li>
            </ol></td>
        </tr>
        <tr>
          <td>受付締切：</td>
          <td>11月16日（月）</td>
        </tr>
        <tr>
          <td>受講可否連絡：</td>
          <td>11月20日（金）</td>
        </tr>
      </table>
	
	
	              <h5 style="clear:both !important"><span></span> 第3種公認審判員資格認定のための講習会</h5>
	  
	  <table class="table ">
        <tr>
          <td>日時：</td>
          <td>2015年11月29日（日）10:00-12:00（9:30受付）</td>
        </tr>
        <tr>
          <td>場所：</td>
          <td><a href="http://www.nihongakuen.ed.jp/" target="_blank">日本学園中学校・高等学校</a>（〒156-0043 東京都世田谷区松原2-7-34）</td>
        </tr>
        <tr>          <td>講師：</td>
          <td>堀越和彦（第2種公認審判員）</td>
        </tr>
        <tr>
          <td>受講資格：</td>
          <td>受講翌年度4月1日に18歳以上のJTU会員（審判のみ登録可）</td>
        </tr>
        <tr>
          <td>講習内容：</td> <td>トライアスロン審判員への期待値と3種審判員実務のポイント</td>
        </tr>
        <tr>
          <td>受講料：</td>
          <td>2,000円</td>
        </tr>
        <tr>
          <td>受講受付：</td>
          <td><ol>
              <li> 受講者数上限：15名（先着順に受付）</li>
              <li> 受講申込手続：下記内容を記載の上、TMTU技術委員会（tmtu-tc@googlegroups.com）とTMTU事務局（tmtu@tokyo.email.ne.jp）へメール
              
                <ol style="list-style:lower-alpha">
                  <li> 氏名（漢字/ローマ字）</li>
                  <li> 所属市区加盟団体</li>
                  <li> 電話番号</li>
                  <li> 審判キャップの購入希望有無</li>
                  <li> 審判ユニフォームの購入希望有無（有の場合はS/M/Lのサイズ）</li>
                </ol>
              </li>
            </ol></td>
        </tr>
        <tr>
          <td>受付締切：</td>
          <td>11月16日（月）</td>
        </tr>
      </table>
      
      
      
      
      
	  
            <h5 style="clear:both !important"><span></span>公益財団法人日本トライアスロン連合（JTU）第3種公認審判員講習会</h5>
<p>一般社団法人東京都トライアスロン連合の加盟団体である目黒区トライアスロン連合では、東京都の地域競技団体におけるＪＴＵ審判員の育成推進と、本競技にかかる競技者・審判員としての競技ルールの理解及び浸透の契機作りを目的として、下記のとおり第3種公認審判員の認定講習会を実施（主管）いたします。<br>
<a  href="images/pdf/temporary/2015/2015_JTU3_shinpan.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a>　　
<a href="images/pdf/temporary/2015/judge_registration.pdf" class="pdf" target="_blank">&gt;&gt;申請書</a><br>

</p>
<table class="table ">
   <tr>
      <td>開催日時：</td>
      <td>2015年6月20日（土） 15:00～17:00</td>
   </tr>
   <tr>
      <td>会場：</td>
      <td>日本学園中学校・高等学校</td>
   </tr>
   　　　　　
   <tr>
      <td>受講料・認定料：</td>
      <td> 2,000円</td>
   </tr>
</table>



    

      <h5  class="" id="exam"><span></span>トライアスロン審判員試験・トライアスロン講習会</h5>

      <p>2015年2月15日（日）、トライアスロン審判員認定・更新講習会を実施します。<br>
この講習会への参加により、日本トライアスロン連合公認 審判員資格の新規取得および更新ができます。講習のみの参加も歓迎ですので、審判員を目指す方はぜひご参加ください。</p>
              <p><a href="images/pdf/temporary/2015/judge.pdf" class="pdf" target="_blank">&gt;&gt;日本トライアスロン連合公認審判員認定・更新講習会要項</a>
<br>
<a href="images/pdf/temporary/2015/judge_apply.pdf" class="pdf" target="_blank">&gt;&gt;申請書</a>
</p>




      <a name="#develop"></a>      

<p style="text-align:right"><a class="current" href="event.html">&gt;&gt;最新のイベント情報ページ</a></p>



                  <a name="shidousha"></a>


      <h2 id="develop">トライアスロン選手育成・強化（終了分）</h2>
      
      
                              	           	              <h5 style="clear:both !important"  id="elite"><span></span> 「東京都ジュニアトライアスリート強化育成宮古島キャンプ」参加者募集</h5>

      <p>東京都では次世代のトライアスロン競技を担う有望なジュニア選手（中学３年生・高校生）の発掘及び強化を目的として，沖縄県・宮古島にて実施する本キャンプへの参加者を募集します。</p>

	  <table class="table ">
        <tr>
          <td>キャンプ期間：</td>
          <td>平成28年１月４日（月）～１月７日（木）　３泊４日</td>
        </tr>
        <tr>
          <td>キャンプ先：</td>
          <td>沖縄県・宮古島市</td>
        </tr>
        <tr>
          <td>募集人数・<br>
対象者：</td>
          <td>JTU強化指定選手・TMTU強化指定選手及びテスト生（中学3年生・高校生）５～９名程度</td>
        </tr>
        <tr>
          <td>費用：</td>
          <td>JTU強化指定選手・TMTU強化指定選手 30,000円 ／ テスト生 60,000円</td>
        </tr>
        <tr>
          <td>参加申込期限：</td> <td>平成27年11月15日 (日)</td>
        </tr>
                <tr>
          <td colspan="2"><a href="images/pdf/temporary/2015/miyakojunior_2015.pdf"  class="pdf" target="_blank">募集要項</a></td>
        </tr>
        <tr>

      </table>




                                  
            <h5 style="clear:both !important"  ><span></span>平成27年度　第２回東京都スポーツ指導者研修会</h5>
            <h6>日本体育協会公認指導者資格をお持ちの方へ</h6>
<p>公認スポーツ指導者資格の認定期間は、資格登録後4年間です。<br>
   資格を更新するためには、資格有効期限が切れる6か月前までに、JTUの定める研修会を最低1回受けることが義務づけられていますが、今回案内する東京都体育協会の研修会を受講することにより更新が可能です。
</p>

<table class="table ">
    <tr>
       <td>テーマ：</td>
       <td>「中学・高校生年代の可能性を引き出すスポーツ指導」</td>
    </tr>
    <tr>
       <td>主催：</td>
       <td>公益財団法人 日本体育協会、<a href="http://www.tokyo-sports.or.jp/shidousya.html" target=_blank>公益財団法人 東京都体育協会</a></td>
    </tr>
	
   <tr>
      <td>開催日時：</td>
      <td>2015年9月12日（土）</td>
   </tr>
   <tr>
      <td>会場：</td>
      <td>トヨタドライビングスクール東京（東京都立川市羽衣町1-3-4）</td>
   </tr>
   <tr>
      <td>申込：</td>
      <td>受講を希望される方は要項、申込書をダウンロードの上、各自で都体協に申し込んでください。<br>
         <a href="images/pdf/temporary/2015/2015totaikyo2_requirements.pdf" class="pdf" target="_blank">&gt;&gt;開催要項</a><br>
         <a  href="images/pdf/temporary/2015/2015totaikyo2_application.pdf" class="pdf" target="_blank">&gt;&gt;参加申込書</a>
      </td>
   </tr>
</table>



	<a name="junior2015"></a>
	<h5 class="" style="clear:both !important"><span></span>「2015ジュニア国内大会（長良川大会）遠征支援事業」派遣</h5>

<p>東京都トライアスロン連合では、中学生・高校生のジュニア選手を対象に、全国大会等の代表選手に選出されるための選考会等に出場することにより、派遣選手の競技力向上とその経験がジュニア選手全体に及ぶことを目的として、遠征支援大会に係る大会参加費及び遠征費用等の支援を実施いたします。<br>
         <a  href="images/pdf/temporary/2015/2015_juniorSupport.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a><br>

</p>
<table class="table ">
   <tr>
      <td>遠征支援大会：</td>
      <td>第17回 日本ジュニアトライアスロン選手権（2015／長良川）<br>
（日本U19トライアスロン選手権（JOCジュニアオリンピックカップ））<br>
（日本 U15 トライアスロン選手権）</td>
   </tr>
   <tr>
      <td>遠征日程：</td>
      <td>2015年７月31日（金）～８月２日（日）２泊３日</td>
   </tr>
   　　　　　
   <tr>
      <td>自己負担金：</td>
      <td>なし ※大会参加費、宿泊費（２泊分）現地交通費（合宿所から大会会場間）、指導料を本連合にて負担</td>
   </tr>
   <tr>
      <td>申込期限：</td>
      <td>2015年６月27日（土）</td>
   </tr>
</table>


      <a name="clock"></a>

      <h5 id="clock"><span></span>認定記録会</h5>

      <p> JTU認定記録会2015（スイム＆ラン）東京ブロック ～チャレンジトライアスロン2020 TOKYO～ </p>
     <p>
2015年3月8日、日本トライアスロン連合（JTU）公認の認定記録会を開催しました。2006年度よりJTUの小学生（ジュニア）の強化を目的としたジュニア部門の全国統一基準JTU公認級設定に伴い、（一社）東京都トライアスロン連合でも小学生部門を設定しております。</p>
<p ><a  style="border:1px solid #ccc;padding:0.3em 1em" href="images/pdf/temporary/2015/20150308record_form.pdf"  class="pdf" target="_blank">2015/3/8開催　認定記録会 結果</a></p>

          <p><a href="images/pdf/temporary/2015/official_record2015.pdf" class="pdf" target="_blank">&gt;&gt;開催要項（終了）</a></p>

      
<p style="text-align:right"><a class="current" href="event.html">&gt;&gt;最新のイベント情報ページ</a></p>

      <a name="result"></a>
      <h2 id="result">トライアスロン　大会リザルト</h2>
      <h5><span></span> 渡良瀬大会</h5>
      <table class="table result">
        <tr>
          <td><a href="images/pdf/result/12result.pdf" target="_blank" class="pdf">12年リザルト</a></td>
          <td><a href="images/pdf/result/13result.pdf" target="_blank" class="pdf">13年リザルト</a></td>
          <td><a href="images/pdf/result/14result.pdf" target="_blank" class="pdf">14年リザルト</a></td>
        </tr>
        <tr>
          <td><a href="images/pdf/result/09result.pdf" target="_blank" class="pdf">09年全リザルト</a></td>
          <td><a href="images/pdf/result/10result.pdf" target="_blank" class="pdf">10年リザルト</a></td>
          <td><a href="images/pdf/result/11result.pdf" target="_blank" class="pdf">11年リザルト</a></td>
        </tr>
        <tr>
          <td><a href="images/pdf/result/06result.pdf" target="_blank" class="pdf">06年リザルト</a></td>
          <td><a href="images/pdf/result/07result.pdf" target="_blank" class="pdf">07年リザルト</a></td>
          <td><a href="images/pdf/result/08result.pdf" target="_blank" class="pdf">08年リザルト</a></td>
        </tr>
      </table>
      <h5><span></span> 江戸前大会</h5>
      <table class="table result">
        <tr>
          <td><a href="images/pdf/result/12edo_result.pdf" target="_blank" class="pdf">12年リザルト</a></td>
        </tr>
      </table>
      <h5><span></span> 東京都トライアスロン連合認定記録会</h5>
      <table class="table result">
        <tr>
          <td><a href="images/pdf/result/nintei101.pdf" target="_blank" class="pdf">2010年度</a></td>
          <td><a href="images/pdf/result/nintei11.pdf" target="_blank" class="pdf">2011年度</a></td>
          <td>　</td>
        </tr>
        <tr>
          <td><a href="images/pdf/result/nintei07.pdf" target="_blank" class="pdf">2007年度</a></td>
          <td><a href="images/pdf/result/nintei08.pdf" target="_blank" class="pdf">2008年度</a></td>
          <td><a href="images/pdf/result/nintei09.pdf" target="_blank" class="pdf">2009年度</a></td>
        </tr>
      </table>
    </div>
    <!-- = = = = = = =
 additional contents
 = = = = = = = -->
    <div class="col-lg-3 nav_right">
    <div>
               <h6 >スポンサーズリンク</h6>
        <ul class="sub_banner">
          <li id="banana" class="banner"> <a href="http://www.banana.co.jp/about/union.html" target="_blank">日本バナナ輸入組合</a></li>
          <li id="artSports" class="banner"> <a href="http://www.art-sports.co.jp/" target="_blank">アートスポーツ</a></li>
          <li id="ominoways" class="banner"> <a href="http://www.omino.co.jp/" target="_blank">オミノウェイズ</a></li>
          <li id="msl" class="banner"> <a href="http://www.hidear.net/" target="_blank">宮塚英也スポーツ研究所</a></li>
          <li id="stj" class="banner"> <a href="http://www.stj-rentec.co.jp/" target="_blank">トランシーバー無線機STJ </a></li>
          <li id="weidar" class="banner"> <a href="http://www.weider-jp.com/" target="_blank">ウィダーinゼリー</a></li>
          <li style="list-style:none; margin-top:5em"> <a href="http://www.toto-dream.com/support/" target="_blank"><img src="images/events/toto.png"></a></li>
        </ul>
      </div>
      <!--/row-->
    </div>
  </div>
</div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
