<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="一般社団法人 東京都トライアスロン連合（TMTU）公式ページです。主催トライアスロンイベントほか、国内外各地で開催されるトライアスロンイベントの情報など、初心者からプロまで、アスリートの皆様のトライアスロン・ライフに役立つ情報をお届けします。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,triathlon,水泳,自転車,ランニング,オリンピック,スイム,東京,鉄人,初心者">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜HOME</title>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />



<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="class" type="text" value="index" -->
</head>
<body class="index">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" -->
<!--screen view test <p class="view">※テスト中<span class="lg view">lg</span>
<span class="md view">md</span>
<span class="sm view">sm</span>
<span class="xs view">xs</span></p>-->



<!-- Facebook LikeBox -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- //Facebook LikeBox -->


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <div id="carousel_offset">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" >
    
      <div class="carousel-caption-wrapper">
      <div class="carousel-caption">
        <em>Welcome to your Triathlon Field </em>
        <h1>ようこそ、トライアスロンへ。</h1>
        <p>一般社団法人 東京都トライアスロン連合（TMTU）は、<br>
          競技会の開催や選手、審判員等の育成など、さまざまな活動を通じて、<br>
          挑戦するあなたをサポートします。
        <p> 
      </div>
      </div>
      <div class="item active" >
        <img src="images/main/main_bike.png" alt="トライアスロン　バイク　渡良瀬大会" width="1171" height="436" style="display:inline">
        <!--        <div class="container">
         <div class="carousel-caption">
            <h1>Welcome to your Triathlon Field </h1>
            <h2>ようこそ、トライアスロンへ。</h2>
            <p>一般社団法人 東京都トライアスロン連合（TMTU）は、<br>
              競技会の開催や選手、審判員等の育成など、さまざまな活動を通じて、<br>
              挑戦するあなたをサポートします。
            <p> 
          </div>
       </div>
 -->
      </div>
      <div class="item">
        <img src="images/main/main_swim.png" alt="トライアスロン　スイム　渡良瀬大会" width="1171" height="436" >
        <!--<div class="container">
          <div class="carousel-caption">
            <h1>Welcome to your Triathlon Field </h1>
            <h2>ようこそ、トライアスロンへ。</h2>
            <p>一般社団法人 東京都トライアスロン連合（TMTU）は、<br>競技会の開催や選手、審判員等の育成など、さまざまな活動を通じて、<br>
              挑戦するあなたをサポートします。
            <p> 
          </div>
        </div>-->
      </div>
      <div class="item">
        <img src="images/main/main_run.png" alt="トライアスロン　ラン　渡良瀬大会" width="1171" height="436" >
        <!--<div class="container">
          <div class="carousel-caption">
            <h1>Welcome to your Triathlon Field </h1>
            <h2>ようこそ、トライアスロンへ。</h2>
            <p>一般社団法人 東京都トライアスロン連合（TMTU）は、<br>
              競技会の開催や選手、審判員等の育成など、さまざまな活動を通じて、<br>
              挑戦するあなたをサポートします。
            <p> 
          </div>
        </div>-->      </div>
        
        
        



    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a></div>
</div>
<!--/*carousel alternative for mobile*/-->
<div class="item active main_mobile" >
  <img src="images/main/top_main1_xs.png" alt="トライアスロン　バイク　渡良瀬大会" style="display:inline;">
  <div class="container">
    <div class="carousel-caption">
      <em>Welcome to your<br> 
        　　Triathlon Field </em>
      <h1>ようこそ、トライアスロンへ。</h1>
      <p>一般社団法人 東京都トライアスロン連合（TMTU）は、
        競技会の開催や選手、審判員等の育成など、さまざまな活動を通じて、
        挑戦するあなたをサポートします。
      <p> 
    </div>
  </div>
</div>
<!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="container main_container" >
  <!-- Top three banners -->
  <div class="row">
    <div class="top_main">
      <h2>トライアスロンイベント<span>Events</span></h2>
<!--            <h2 id="urgent"><a href="event.html#edomae" >江戸前トライアスロン大会の申し込み締切は９／16（火）です。お急ぎください！</a></h2>
-->
      <div class="row">
              <!--watarase-->
        <div class="top_event">
        <a href="event.html#watarase"> <img class="show_md_lg" src="images/home/watarase.png" alt="東京都トライアスロン渡良瀬大会　2016年6月開催！
エントリー受付中" width="290" height="258"> <img class="show_xs_sm" src="images/home/watarase_xs.png" alt="東京都トライアスロン渡良瀬大会　2016年6月開催！エントリー受付中" width="290" height="258"></a>
          <a class="btn  btn-block btn-primary topevents" href="http://www.mspo.jp/watarase/" target="_blank" > &gt;&gt; 詳細・エントリー
<!--<span style="font-weight:normal;font-size:0.8em;line-height:1 !important">（2015年大会情報）</span>--></a>
          <p>オープンウォーターで、東京から近くて日帰りもでき、 気軽に参加できるトライアスロン大会です。<br>
            <!--※2014年度トライアスロン渡良瀬大会は、6月22日に終了しました。　<a href="event.html#about_watarase"> &raquo;渡良瀬大会について</a>-->
          </p>
        </div>


        <!--swim-->
        <div class="top_event"> <a href="event.html#swim"> <img class="show_md_lg" src="images/home/swim.png" alt="トライアスロン　スイム 大練習会　月１回、日曜開催。
参加者募集中！"> <img class="show_xs_sm" src="images/home/swim_xs.png" alt="トライアスロン　スイム 大練習会　月１回、日曜開催。
参加者募集中！"></a>
          <a class="btn  btn-block btn-primary topevents" href="event.html#swim" target="_blank" ><span> &gt;&gt;</span> 詳細・申し込み<br>
</a>
          <p>初心者から上級者まで、レベルに応じた練習ができます。原則として月１回、日曜に開催しています。<br>
            <!--※2014年度スイム 大練習会は、7月20日に終了しました。<a href="event.html#about_swim"> &raquo;スイム練習会について</a>-->
          </p>
        </div>


        <!--edomae-->
        <div class="top_event"> <a href="event.html#edomae"> <img src="images/home/edomae.png" alt="江戸前 トライアスロン大会" width="290" height="276" class="show_md_lg"> <img class="show_xs_sm" src="images/home/edomae_xs.png" alt="江戸前 トライアスロン大会"> </a>
          <a class="btn  btn-block btn-primary topevents" href="http://www.mspo.jp/tokyo-edomae/" target="_blank"><span> &gt;&gt;</span> 詳細・エントリー
<!--<span style="font-weight:normal;font-size:0.8em">（2015年大会情報）</span>--></a>
          <p>都内唯一、羽田空港を臨む東京湾で開催されるトライアスロン大会です。<br>
            <br>
            <!--<br>
            ※2014年度江戸前大会は、10月5日に終了しました。　-->
          </p>
        </div>
        
	 </div>
        
      <!-- = = = = = = = = = = = = 
      	mobile only
       = = = = = = = = = = = = -->
      <div class="col-lg-3 local_mobile nav_right">
        <h2>地域組織<span>regional organizations</span></h2>
        <p>お住まいの地域で開催されるトライアスロンイベントなどの情報については、地域組織のサイトをご覧ください。</p>
        <img src="images/regional.png" alt="トライアスロン地域組織">
                <p> 中央区　港区　<a target="_blank" href="http://sintora.jimdo.com/">新宿区</a>　台東区　墨田区　<a target="_blank" href="http://www5e.biglobe.ne.jp/~shi-low/triathlon/">江東区</a>　<a target="_blank" href="http://setatora.com//">世田谷区</a>　<a target="_blank" href="http://shibutora.jp/">渋谷区</a>　荒川区　足立区　<a target="_blank" href="http://genki365.net/gnkn02/mypage/index.php?gid=G0000460">中野区</a>　<a target="_blank" href="http://www.geocities.co.jp/Athlete/4719/">江戸川区</a>　<a href="http://otatriathlon.web.fc2.com/" target="_blank">大田区</a>　北区　葛飾区　<a target="_blank" href="http://megutora.com/">目黒区</a>　品川区　<a target="_blank" href="http://www5b.biglobe.ne.jp/~neritora/">練馬区</a>　<a target="_blank" href="https://www.facebook.com/hachi.triathlon">八王子市</a>　<a target="_blank" href="http://www.tatitora.org/">立川市</a>　多摩市　三鷹市　<a target="_blank" href="http://www.kfctriathlon.jp/">青梅市</a>　府中市　<a target="_blank" href="http://machidatri.hungry.jp/">町田市</a>　<a target="_blank" href="http://koganei.triathlon-team.org/index.html">小金井市</a>　<a target="_blank" href="https://www.facebook.com/hachi.triathlon">日野市</a>　<a target="_blank" href="http://www.hm-triathlon.jp/">東村山市</a>　<a href="https://ja-jp.facebook.com/musashinotriathlon">武蔵野市</a>　国分寺市　国立市　西東京市　東久留米市　清瀬市　小平市　東大和市　稲城市　狛江市　伊豆大島（順不同）</p>
        <!--Facebook Button
        <p><a class="btn btn-block btn-social btn-facebook btn-lg"> <i class="fa fa-facebook"></i>Join us on Facebook!</a></p>-->
      </div>
      <!-- = = = = = = = = = = = = 
      	mobile -end-
       = = = = = = = = = = = = -->
      <!-- = = = = = = = = = = = = 
      	Information
 		 = = = = = = = = = -->
         <a class="btn  topinfo btn-block" href="calendar.html">東京都内および国内外で開催される大会の情報を、カレンダーのページで随時更新しています。合わせてご覧ください！ &gt;&gt;てっすっと〜</a> 
         
         
      <h2>お知らせ<span>Information</span></h2>
      <div  class="information">
        <table>
        
                         <!--  = = = = = = = = = -->
			          <tr>
			            <td>2016.5.29
			            </td>
			            <td><h3 class="accepting"><a href="event.html#exam"><span class="new">ドラフティング講習会</span></a></h3>
			              <p class="pc">2016年6月5日 (日)および6月12日 (日) 、ドラフティング講習会を開催します。参加希望者は<a  href="event.html#exam" >詳細情報</a>をお読みの上、TMTUまでお申し込みください。<br>
                          
                          ※6月5日開催分の締切は6月1日、6月12日 開催分の締切は6月7日です。<br>
なお、参加は<span style="border-bottom:1px solid ">6月5日または6月12日のいずれか</span>となります。
</p>
			              <p><a class="btn btn-default btn-sm" href="event.html#exam" role="button">詳細を見る &raquo;</a></p></td>
			          </tr>


         <!--  = = = = = = = = = 
			          <tr>
			            <td>2016.5.12 
			            </td>
			            <td><h3 class="accepting"><a href="event.html#exam"><span class="new">ドラフティング講習会</span></a></h3>
			              <p class="pc">2016年6月5日 (日) 、ドラフティング講習会を開催します。参加希望者は<a  href="event.html#exam" >詳細情報</a>をお読みの上、6月1日 (水) までにお申し込みください。</p>
			              <p><a class="btn btn-default btn-sm" href="event.html#exam" role="button">詳細を見る &raquo;</a></p></td>
			          </tr>

-->


        
                          <!--  = = = = = = = = = -->
          <tr>
			            <td>2016.5.19 
            </td>
            <td><h3 class=""><a href="event.html#develop"><span class="new">2016年度 東京都競技力向上事業〈ジュニア特別強化事業〉</span></a></h3>
            <p class="pc">2016年度 東京都競技力向上事業〈ジュニア特別強化事業〉の情報を更新しました。</p>
<p><a href="images/pdf/temporary/2016/20160510_junior_kyoukakijun_about.pdf" class="pdf" target="_blank">&gt;&gt;TMTU ジュニア強化指定選手制度について</a><br>
<a href="images/pdf/temporary/2016/20160510_junior_kyoukakijun_qualify.pdf" class="pdf" target="_blank">&gt;&gt;2016年 TMTUジュニア強化指定基準（第2期）</a></p>
</td>
          </tr>





                      <!--  = = = = = = = = = 
        			          <tr>
			            <td>2016.5.18 
			            </td>
			            <td><h3 class=""><a href="event.html#develop"><span class="new">5月22日(日)開催「ジュニア強化練習会（上半期）」に参加する方へ</span></a></h3>
			              <p class="">集合場所の地図を掲載しました。地図の中の○の『パークス代々木の丘』（駐車場近くの売店）が集合場所です。</p>
              <p class="pc"><a href="images/events/2016_junior_shugo.jpg" class="" target="_blank">&gt;&gt;集合場所　地図</a></p>
			             </td>
			          </tr>-->


        
        
        
              <!--  = = = = = = = = = -->
        			          <tr>
			            <td>2016.5.14 
			            </td>
			            <td><h3 class="accepting"><a href="event.html#junior_camp"><span class="new">2016 TMTUジュニアトライアスリート夏季強化合宿</span></a></h3>
			              <p class="pc">2016年7月22日（金）～25日 (月) 開催「東京都競技力向上事業〈ジュニア特別強化事業〉2016 TMTUジュニアトライアスリート夏季強化合宿」の参加者を募集します。<br>
参加希望者は募集要項をお読みの上、<a href="http://goo.gl/forms/PNDkk0pKQW" target="_blank">申込サイト</a>にて、6月6日 (月) までにお申し込みください。</p>
              <p class="pc"><a href="images/pdf/temporary/2016/2016_junior_summer_gassyuku.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a></p>
			             </td>
			          </tr>
   



         <!--  = = = = = = = = = -->
        			          <tr>
			            <td>2016.5.6 
			            </td>
			            <td><h3 class=""><span class="finish">「U19ジュニア選手権野尻湖強化合宿」</span></h3>
			              <p class="pc"><!--2016年6月11日 (土)〜12日(日) 開催「U19ジュニア選手権野尻湖強化合宿」の参加者を募集します。<br>
参加希望者は募集要項を読み、各自でお申し込みください。締め切りは５月16日 (月) 正午までです。<br>-->
※申し込み受け付けは終了しました。</p>


              <p class="pc"><a href="images/pdf/temporary/2016/2016_nojiriko_gassyuku.pdf" class="pdf" target="_blank">&gt;&gt;開催要項</a></p>

			             </td>
			          </tr>
                      
                      

                   			                  <!--  = = = = = = = = = -->
			          <tr>
			            <td>2016.5.1
			            </td>
			            <td><h3 class="accepting"><a href="event.html#watarase"><span class="new">2016 渡良瀬大会　エントリーはお早めに！</span></a></h3>
			              <p class="pc">2016年6月19日 (日) 開催「東京都トライアスロン渡良瀬大会」のエントリー受付中。<br>
                         申込み期限は2016年5月31日（火）です（それ以前でも定員に達し次第締め切りになります）。 <!--アーリーエントリー（4月30日 (土)まで）は参加費が2,000円（女子はさらに1,000円）お得になります。--><br>
お早めにお申し込みください！

</p>
              <p><a class="btn btn-default btn-sm" href="http://www.mspo.jp/watarase/" role="button" target="_blank">詳細を見る &raquo;</a></p></td>
			          </tr>
		


                      
                      
                   			                  <!--  = = = = = = = = = -->
        			          <tr>
			            <td>2016.5.1 
			            </td>
			            <td><h3 class="accepting"><span class="new">平成28年度 第１回東京都スポーツ指導者研修会</span></h3>
			              <p class="pc">2016年6月12日(日) 開催「公益財団法人日本体育協会・公益財団法人東京都体育協会主催　スポーツ指導者研修会」の参加者を募集します。<br>
参加希望者は開催要項を読み、各自でお申し込みください。

              <p class="pc"><a href="images/pdf/temporary/2016/2016_shidousha-requirement.pdf" class="pdf" target="_blank">&gt;&gt;開催要項</a>　<a href="images/pdf/temporary/2016/2016_shidousha-application.pdf" class="pdf" target="_blank">&gt;&gt;申込用紙</a></p>

			             </td>
			          </tr>
                      
                      
        
                    <!--  = = = = = = = = = -->
          <tr>
			            <td>2016.5.1 
            </td>
            <td><h3 class="accepting"><a href="event.html#swim"><span class="new">「TMTU主催　スイム大練習会」</span></a></h3>	<p class="pc">2016年5月15日（日）、6月5日（日）、TMTU主催定例スイム大練習会を開催します。<br>
            
                ビギナーからプロまで、レベルに応じた練習ができます。泳力アップを目指す方、ぜひご参加ください。</p>
              <p><a class="btn btn-default btn-sm" href="event.html#swim" role="button">詳細を見る &raquo;</a></p></td>
          </tr>

     
                          <!--  = = = = = = = = = -->
          <tr>
			            <td>2016.4.25 
            </td>
            <td><h3 class=""><span class="new">日本選手権東京ブロック代表　選出基準</span></h3>
            <p class="pc">日本選手権東京ブロック代表の選出基準を掲載しました。</p>
                                         <p><a href="images/pdf/temporary/2016/2016_represent.pdf" class="pdf" target="_blank">&gt;&gt;詳細を見る</a></p>
</td>
          </tr>


                          <!--  = = = = = = = = = -->
          <tr>
			            <td>2016.4.9 
            </td>
            <td><h3 class="accepting"><span class="new">第71回 国民体育大会 東京都代表選考基準　更新</span></h3>
            <p class="pc">第71回 国民体育大会（希望郷いわて国体）トライアスロン正式競技　東京都代表選考基準を更新しました（選手権中止の場合の規定を追記しました）。</p>
                                         <p><a href="images/pdf/temporary/2016/2016_iwate_kokutai_0406.pdf" class="pdf" target="_blank">&gt;&gt;詳細を見る</a></p>
</td>
          </tr>




	<!--  = = = = = = = = = -->
          <tr>
			            <td>2016.4.9 
            </td>
            <td><h3 class="accepting"><span class="new">国体ふるさと選手制度</span></h3>
            <p class="pc"> 国民体育大会ふるさと選手制度により、「ふるさと」を東京都として、選手登録ができます。<a href="images/pdf/kokutai_furusato.pdf" class="pdf" target="_blank">申込書</a>に記入の上、<a href="http://www.tmtu.or.jp/about.html#location">TMTU事務局</a>に郵送してください。</p>
<p><a href="images/pdf/kokutai_furusato.pdf" class="pdf" target="_blank">&gt;&gt;詳細を見る</a></p>
</td>
          </tr>

        
        
        
                  <!--  = = = = = = = = = -->
          <tr>
			            <td>2016.4.5 
            </td>
            <td><h3 class=""><a href="event.html#develop"><span class="">2016年度 東京都競技力向上事業〈ジュニア特別強化事業〉</span></a></h3>
            <p class="pc">2016年度 東京都競技力向上事業〈ジュニア特別強化事業〉実施等について、ご案内を掲載しました。詳細はTMTUのHPなどで随時発表します。</p>
<p><a href="images/pdf/temporary/2016/2016_junior.pdf" class="pdf" target="_blank">&gt;&gt;詳細を見る</a></p>
</td>
          </tr>





      
	                			                  <!--  = = = = = = = = = -->
			          <tr>
			            <td>2016.3.17 
			            </td>
			            <td><h3 class=""><a href="http://www.kaike-triathlon.com/" target="_blank"><span class="">「第36回全日本トライアスロン皆生大会」推薦選手決定

</span></a></h3><p>2016年7月に開催予定の「第36回全日本トライアスロン皆生大会」推薦選手公募にて、TMTUからの推薦者は「花道　敏明」様に決定しました。</p>
              <p><a class="btn btn-default btn-sm" href="http://www.kaike-triathlon.com/" role="button" target="_blank">詳細を見る &raquo;</a></p></td>
			          </tr>
                      
                      
                      	
		
                			                  <!--  = = = = = = = = =
			          <tr>
			            <td>2016.3.12 
			            </td>
			            <td><h3 class="accepting"><a href="http://www.tokaikisen.jp/tour/"><span class="new">夜行船で行く日帰り伊豆大島１周チャレンジ</span></a></h3>
			              <p class="pc">伊豆大島で開催されるバイクツアーです。3月15日(火)より随時出発。詳細はパンフレットをご覧ください。
</p>
                           <p><a href="images/pdf/temporary/2016/IZU_tour_EK084.pdf" class="pdf" target="_blank">&gt;&gt;案内パンフレット</a></p>
</td>
			          </tr> -->
		
  			                  <!--  = = = = = = = = = 
			          <tr>
			            <td>2016.3.12 
			            </td>
			            <td><h3 class="accepting"><span class="new">平成27年度　競技力向上研修</span></h3>
			              <p class="pc">2016年3月23日(水) に開催される、公益財団法人　東京都体育協会　主催の指導者向け講習会の参加者を募集します。<br>
TMTU登録会員（ジュニアを除く）ならどなたでも申込みいただけます。<br>
参加希望者は各自でお申し込みください。その際、同時に<a href="about.html#location" class="link_ul">TMTU事務局</a>に申し込みの連絡をお願いします。<br>
TMTUへの連絡は事務局へのメールに申込書（PDF）を添付、またはFAXしてください。</p>

              <p class="pc"><a href="images/pdf/temporary/2016/H27_Enhancement_Info.pdf" class="pdf" target="_blank">&gt;&gt;開催要項</a>　<a href="images/pdf/temporary/2016/H27_Enhancement_Apply.pdf" class="pdf" target="_blank">&gt;&gt;申込用紙</a></p>

			             </td>
			          </tr>-->
		
                			                  <!--  = = = = = = = = = 
			          <tr>
			            <td>2016.3.7 
			            </td>
			            <td><h3 class=""><span class="new">「JTU認定記録会2016東京ブロック」結果</span></h3>
			              <p class="pc">2016年3月6日 (日) 開催「JTU認定記録会2016東京ブロック」の結果を掲載しました。 異議申し立てがある方は、3/8（火）までに<a href="about.html#location" class="link_ul">TMTU事務局</a>にメールにてご連絡ください。
<br><a href="images/pdf/result/nintei2016.pdf" class="pdf" target="_blank">&gt;&gt;認定記録会 結果</a></p></td>
			          </tr>-->



          <!--  = = = = = = = = = -->
          <tr>
			            <td>2016.3.7 
            </td>
            <td><h3 class=""><a href="members.html#elite"><span class="">推薦状の発行</span></a></h3>              <p class="pc">TMTUの推薦状が必要な方は<a href="event.html#elite">こちら</a>をご覧ください。</p>
              <p><a class="btn btn-default btn-sm" href="members.html#elite" role="button">詳細を見る &raquo;</a></p></td>
          </tr>




                			                  <!--  = = = = = = = = = 
			          <tr>
			            <td>2016.2.26 
			            </td>
			            <td><h3 class="accepting"><span class="new">「第36回全日本トライアスロン皆生大会」推薦選手公募</span></h3>
			              <p class="pc">TMTUでは、「<a href="http://www.kaike-triathlon.com/" target="_blank">第36回 全日本トライアスロン皆生大会</a>」の推薦選手を1名公募します。<br>
<a href="images/pdf/temporary/2016/2016_kaike_recommend.pdf" class="pdf" target="_blank">募集項目</a>を明記し、3月15日(火)までにメール・FAXで<a href="about.html#location" class="link_ul">TMTU事務局</a>まで申し込みください。選考結果発表は3月20日頃にHPに発表します。</p>
              <p class="pc"><a href="images/pdf/temporary/2016/2016_kaike_recommend.pdf" class="pdf" target="_blank">&gt;&gt;募集要項</a></p>
			          </tr>
-->


        			                  <!--  = = = = = = = = = 
			          <tr>
			            <td>2016.2.20 
			            </td>
			            <td><h3 class=""><a href="event.html#clock"><span class="">JTU認定記録会2016　東京ブロック（スイム＆ラン）　募集締切</span></a></h3>
			              <p class="pc">2016年3月6日 (日) 開催のJTU認定記録会2016東京ブロック（スイム＆ラン）は定員に達したため、募集は締め切りました。</p>
			              <p><a class="btn btn-default btn-sm" href="event.html#clock" role="button">詳細を見る &raquo;</a></p></td>
			          </tr>-->

        
                      
                      
  			                  <!--  = = = = = = = = = 
			          <tr>
			            <td>2016.2.11 
			            </td>
			            <td><h3 class="accepting"><a href="event.html#exam"><span class="new">ドラフティング講習会</span></a></h3>
			              <p class="pc">2016年2月13日 (土)、ドラフティング講習会を開催します。参加希望者は<a href="about.html#location" class="link_ul">TMTU事務局</a>にメールでお申し込みください。<br>
※なお、TMTUでは2016年6月5日 (日) にも開催を予定しています。</p>
			              <p><a class="btn btn-default btn-sm" href="event.html#exam" role="button">詳細を見る &raquo;</a></p></td>
			          </tr>-->
			
			                  <!--  = = = = = = = = = 
			          <tr>
			            <td>2016.2.4 
			            </td>
			            <td><h3 class="accepting"><a href="event.html#clock"><span class="new">JTU認定記録会2016　東京ブロック（スイム＆ラン）</span></a></h3>
			              <p class="pc">2016年3月6日 (日) 、JTU認定記録会2016東京ブロック（スイム＆ラン）を開催します。</p>
			              <p><a class="btn btn-default btn-sm" href="event.html#clock" role="button">詳細を見る &raquo;</a></p></td>
			          </tr>-->
			
			
                  <!--  = = = = = = = = = 
          <tr>            <td>2016.1.22 
            </td>
            <td><h3 class="accepting"><a href="http://www.jtu.or.jp/news/2016/160120-2.html" target="_blank"><span class="">JTU公認＜初級・中級＞指導者養成講習会</span></a></h3>
              <p class="pc">2016年3月20日 (日)〜21日 (月・祝)、2015年度JTU公認〈初級・中級〉指導者養成講習会・東京会場を東京都江戸川区で開催します。<br>
この資格は、トライアスロンの初心者～中級者を対象として、競技を安全に正しく指導するための公認指導者資格です。<br>
日本体育協会公認「トライアスロン指導員」資格取得には、JTU公認〈初級〉〈中級〉指導者資格の取得と、日本体育協会「共通科目Ⅰ」の修了が必要です。</p>
              <p><a class="btn btn-default btn-sm" href="event.html#leader" role="button">詳細を見る &raquo;</a></p></td>
          </tr>-->
                  <!--  = = = = = = = = =
          <tr>
            <td>2016.1.17 
            </td>
            <td><h3 class="accepting"><a href="event.html#JTU20160221"><span class=""> JTU公認審判員認定・更新講習会</span></a></h3>
              <p class="pc">TMTUでは、2016年2月21日 (日)、第1種公認審判員更新研修、第2種・第3種公認審判員の認定・更新講習会を実施します。<br>
第2種、第3種は講習会受講により資格の新規取得および更新ができます。講習会のみの参加も歓迎ですので、受験･更新以外の方も積極的に参加されるようお願いいたします。<br>
特に第1種・第2種の更新研修・講習は毎年の参加を強く奨励いたします。</p>
              <p><a class="btn btn-default btn-sm" href="event.html#leader" role="button">詳細を見る &raquo;</a></p></td>
          </tr> -->

          <!--  = = = = = = = = = -->
          <tr>
            <td>2016.1.10 
            </td>            <td><h3 class=""><a href="register.html"><span class="">2016年度　JTU会員登録について</span></a></h3>
              <p class="pc">2016年度の会員登録受付中です。</p>
              <p><a class="btn btn-default btn-sm" href="register.html" role="button">詳細を見る &raquo;</a></p></td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2016.1.1 
            </td>
            <td><h3 class=""><span class="">新年あけましておめでとうございます</span></h3>
              <p class="pc">本年もTMTUをよろしくお願い申し上げます。</p></td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.12.24 
            </td>
            <td><h3 class=""><span class=""> 年末年始について</span></h3>
              <p class="">12月25日 (金) から1月5日 (火) まで、年末年始休業させていただきます。<br>
                ６日 (水) より業務を開始します。お問い合わせはメールで受け付けます。 </p></td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.12.24 
            </td>
            <td><h3 class=""><span class=""> TMTU事務所移転のお知らせ</span></h3>
              <p class="pc">事務所を下記住所に移転します。<br>
                住所：新宿区西新宿3-7-33 ミツワバイナリー 402号室<br>
                電話 & Fax：03-6279-0572<br>
                1月12日（火）より業務開始します。</p></td>
          </tr>
          <!--  = = = = = = = = = 
          <tr>
            <td>2015.12.21 
            </td>
            <td><h3 class="accepting"><span class=""> JTU指導資格者研修会・東京会場</span></h3>
              <p class="pc">2016年2月28日（日）、アスリートの治療に豊富な実績を持つ金子 泰久氏、東京オリンピックパラリンピック組織委員会アスリート委員　関根 明子氏を講師に招き、JTU主催の指導者研修会が開催されます。参加希望者は、<a href="https://fs221.xbit.jp/u346/form6/" class="link_ul" target="_blank">こちら</a>より各自申し込んでください。 </p>
              <p><a class="btn btn-default btn-sm" href="event.html#leader" role="button">詳細を見る &raquo;</a></p></td>
          </tr>-->
          <!--  = = = = = = = = =
          <tr>
            <td>2015.12.6 
            </td>
            <td><h3 class="accepting"><span class="">平成28年度 公認アスレチックトレーナー養成講習会 受講者の推薦</span></h3>
              <p class="pc">東京都トライアスロン連合から28年度の公認アスレチックトレーナー養成講習会を受講希望される方を推薦いたします。<br>
                推薦希望の方は <a href="http://www.japan-sports.or.jp/coach/tabid/218/Default.aspx" target="_blank" class="link_ul">日本体育協会のサイト</a> 特に <a href="http://www.japan-sports.or.jp/Portals/0/data/ikusei/doc/AT/3%20H28_ATsinnsakijyunn.pdf" class="pdf link_ul" target="_blank">受講者選考審査基準</a> を熟読し、受講希望者経歴書を <a href="about.html#location" class="link_ul">TMTU</a> に送付してください。<br>
                TMTUへの送付締め切りは2016年1月31日とします。 </p></td>
          </tr> -->
          <!--  = = = = = = = = = 

			<tr>
				<td>2015.12.6</td>
					<td><h3 class="accepting"><span class="new">平成27年度 第４回東京都スポーツ指導者研修会</span></h3>
					  <p class="pc">指導者資格をお持ちの方を対象に、公益財団法人東京都体育協会 主催の指導者研修会が開催されます。<a href="http://www.tokyo-sports.or.jp/shidousya.html" class="link_ul" target="_blank">都体協HP</a>より各自申し込んでください。締切は12月18日です。 </p>
		             	<p><a href="http://www.tokyo-sports.or.jp/asset/00032/shidousya0131-youkou.pdf"  class="pdf" target="_blank">&gt;&gt;開催要項</a>　<a href="http://www.tokyo-sports.or.jp/asset/00032/shidousya0131-moushikomisyo.pdf"  class="pdf" target="_blank">&gt;&gt;参加申込書</a>　　</p>
                        
					</td>
		  </tr>-->
          <!--  = = = = = = = = = 
		          <tr>
		            <td>2015.12.6</td>
		            <td><h3 class="accepting"><a href="event.html#swim"><span class="new">「スイム練習会」を開催します</span></a></h3>
		              <p class="pc">2015年12月13日(日)、スイム練習会を実施します。</p>		              <p><a class="btn btn-default btn-sm" href="event.html#swim" role="button">詳細を見る &raquo;</a></p></td>
					  
		          </tr>-->
          <!--  = = = = = = = = = 
        <tr>
          <td>2015.12.3</td>
          <td><h3 class="accepting"><a href="event.html#others"><span class="new">2015 JTUパラトライアスロンミーティング　締め切り延長</span></a></h3>
            <p class="pc"> 2015年12月6日（日）、<a href="http://www.nippon-foundation.or.jp/about/access/">日本財団ビル</a>にて、2015 JTUパラトライアスロンミーティングが開催されます。<br>
			※ 申し込み締め切りを、当日まで延長しました。 </p>
            <p><a class="btn btn-default btn-sm" href="event.html#others"role="button">詳細を見る &raquo;</a></p>
        </tr>-->
          <!--  = = = = = = = = = 
		          <tr>
		            <td>2015.11.25</td>
		            <td><h3 class="accepting"><a href="event.html#others"><span class="new">2015 JTUパラトライアスロンミーティング</span></a></h3>
		              <p class="pc"> 2015年12月6日（日）、<a href="http://www.nippon-foundation.or.jp/about/access/">日本財団ビル</a>にて、2015 JTUパラトライアスロンミーティングを開催いたします。 </p>
		              <p><a class="btn btn-default btn-sm" href="event.html#others"role="button">詳細を見る &raquo;</a></p>
		          </tr>-->
          <!--  = = = = = = = = = 
          <tr>
            <td>2015.11.16 
            </td>
            <td><h3 class=""><span class="">アスリート・キャリアサポート事業のお知らせ</span></h3>
              <p class="pc">働きながら競技を続け世界を目指す現役選手へのお知らせ。</p>
              <p><a href="images/pdf/temporary/2015/AthleteCareer.pdf"  class="pdf" target="_blank">&gt;&gt;パンフレット</a>　　</p></td>
          </tr>-->
          <!--  = = = = = = = = = -->
          <tr>
            <td>
            </td>
            <td><p class="pc">終了したトライアスロンイベントの情報は<a href="event_archived.html" style="border-bottom:1px dotted #45841f;font-weight:bold;margin:0 0.3em">こちら</a>からご覧いただけます。</p></td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.11.16 
            </td>
            <td><h3 class=""><span class=""><a href="http://www.mspo.jp/events/39932" target="_blank">「第17回　国立市アクアスロン大会」</a>リザルト</span></h3>
              <p class="pc">2015年11月3日 (火) に開催された<a href="http://www.mspo.jp/events/39932" target="_blank">「第17回　国立市アクアスロン大会」</a>のリザルトを掲載しました。</p>
              <p><a href="images/pdf/temporary/2015/Kunitachi_result15A.pdf"  class="pdf" target="_blank">&gt;&gt;リザルト (一般A) </a>　　　<a href="images/pdf/temporary/2015/Kunitachi_result15B.pdf"  class="pdf" target="_blank">&gt;&gt;リザルト (一般B) </a>　<br>
                <a href="images/pdf/temporary/2015/Kunitachi_result1PandC.pdf.pdf"  class="pdf" target="_blank">&gt;&gt;リザルト (親子小学生) </a>　</p></td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.11.6 
            </td>
            <td><h3><a href="register.html"><span class="">JTU会員登録について</span></a></h3>
              <p class="pc">2015年度の会員登録は10月期末で終了しました。<br>
                2016年度の会員登録開始は11月中旬頃を予定しています。</p>
            </td>
          </tr>
          <!--  = = = = = = = = = 
		          <tr>
		            <td>2015.10.19</td>
		            <td><h3 class=""><a href="event.html#judge"><span class="">「公認審判員資格認定のための講習会」</span></a></h3>
		              <p class="pc">2015年11月29日 (日) 、第2種・第3種公認審判員資格認定のための講習会を実施します。</p> <p><a class="btn btn-default btn-sm" href="event.html#judge" role="button">詳細を見る &raquo;</a></p>
		          </tr>-->
          <!--  = = = = = = = = = 
		          <tr>
		            <td>2015.10.6</td>
		            <td><h3 class=""><a href="event.html#swim"><span class="">「スイム練習会」の日程変更</span></a></h3>
		              <p class="pc">2015年10月25日(日)のスイム練習会は中止します。11月22日(日)実施予定だった練習会は、11月1日(日)に変更します。</p>
		          </tr>-->
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.10.6 
            </td>
            <td><h3 class=""><a href="event.html#swim"><span class="">「江戸前トライアスロン大会」参加者の皆様へ</span></a></h3>
              <p class="pc">参加賞のポロシャツの洗濯時に、若干の色落ちがします。白いものと一緒に洗う場合には注意してください。</p>
          </tr>
          <!--  = = = = = = = = = 
          <tr>
            <td>2015.9.28</td>
            <td><h3 class=""><a href="http://lawson-ds.jp/triathlon/tokyoaquathlon/" target="_blank"><span class="new">2015年10月4日(日)開催「東京アクアスロン2015　第5回 港区アクアスロン大会」</span></a></h3>
              <p class="pc">申込み期限が9/30（水）23:59まで延長されました。ぜひ奮ってご参加ください！</p>
              <p><a class="btn btn-default btn-sm" href="http://lawson-ds.jp/triathlon/tokyoaquathlon/" role="button" target="_blank">詳細を見る &raquo;</a></p></td>
          </tr>-->
          <!--  = = = = = = = = = -->
          <tr>            <td>2015.9.28 
            </td>
            <td><h3 class=""><span class="">「江戸前トライアスロン大会」リザルト</span></h3>
              <p class="pc">2015年9月27日に開催された「江戸前トライアスロン大会」のリザルトを掲載しました。</p>
              <p><a href="images/pdf/temporary/2015/2015_EdomaeResult.pdf"  class="pdf" target="_blank">&gt;&gt;リザルト</a>　</p></td>
          </tr>
          <!--  = = = = = = = = =           <tr>
            <td>2015.9.23</td>
            <td><h3 class=""><a href="event.html#edomae"><span class="">「江戸前トライアスロン大会」</span></a></h3>
              <p class="pc">TMTU主催の大イベント「江戸前トライアスロン大会」が開催されます。応援よろしくお願いします！</p>
              <p><a class="btn btn-default btn-sm" href="event.html#edomae" role="button">詳細を見る &raquo;</a></p></td>
          </tr>-->
          <!--  = = = = = = = = = 
          <tr>
            <td>2015.9.23</td>
            <td><h3 class=""><a href="event.html#swim"><span class="">「TMTU主催　スイム大練習会」</span></a></h3>
              <p class="pc">2015年8月30日(日)、9月27日(日)、<span style="text-decoration:line-through">10月25日(日)、11月22日(日)</span>　11月1日(日)、TMTU主催定例スイム大練習会を開催します。</p>
              <p><a class="btn btn-default btn-sm" href="event.html#swim" role="button">詳細を見る &raquo;</a></p></td>
          </tr>-->
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.9.23 
            </td>
            <td><h3 class=""><a href="event_archived.html"><span class="">過去のイベントのページを追加しました</span></a></h3>
              <p class="pc">終了したトライアスロンイベントの情報は<a href="event_archived.html" style="border-bottom:1px dotted #45841f;font-weight:bold;margin:0 0.3em">こちら</a>からご覧いただけます。</p></td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.8.30 
            </td>
            <td><h3 class=""><a href="http://www.triathlon-style.com/news/race/edomae2015entry/" target="_blank"><span class="">「トライアスロンスタイル」サイトに、江戸前大会のレポートが掲載されました</span></a></h3>
              <p><a class="btn btn-default btn-sm"  href="http://www.triathlon-style.com/news/race/edomae2015entry/" role="button" target="_blank" >詳細を見る &raquo;</a></p>
            </td>
          </tr>          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.8.6 
            </td>
            <td><h3 class=""><a href="http://www.triathlon-style.com/report/tokyo_watarase2015/" target="_blank"><span class="">「トライアスロンスタイル」サイトに、渡良瀬大会のレポートが掲載されました</span></a></h3>
              <p><a class="btn btn-default btn-sm"  href="http://www.triathlon-style.com/report/tokyo_watarase2015/" role="button" target="_blank" >詳細を見る &raquo;</a></p>
            </td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.7.6 
            </td>
            <td><h3><a href="event.html#drafting"><span class="">「天草トライアスロン大会」の再開・存続に向けての嘆願書</span></a></h3>
              <p class="pc"> 熊本県トライアスロン連合より「天草トライアスロン大会」の再開・存続に向けての嘆願書を預かり、渡良瀬大会にて参加選手及びスタッフの皆様に呼びかけましたところ、242名の多く方々から署名を頂き、6月29日に熊本県連合に送付いたしました。
                ご協力ありがとうございました。<br>
                引き続き、多くの団体又は個人にて嘆願のご協力をお願いします。資料は熊本県トライアスロン連合のホームページにあります。</p>
              <p><a href="http://www2.plala.or.jp/ookonami/20150516.pdf"  class="pdf" target="_blank">&gt;&gt; 天草大会嘆願書（熊本県トライアスロン連合）</a>　</p>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.6.30 
            </td>
            <td><h3><a href="images/pdf/result/15watarase_result.pdf"><span class="">2015年渡良瀬大会のリザルトを掲載しました。 </span></a></h3>
              <p><a href="images/pdf/result/15watarase_result.pdf"  class="pdf" target="_blank">&gt;&gt;リザルト</a>　</p></td>          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.4.19 
            </td>
            <td><h3 class=""><a href="members.html#judge"><span  class="">TMTU主催・主管及び協力大会への審判協力を募集します</span></a></h3>
              <p class="pc">審判登録者の方、実績を積むよい機会です。ぜひご応募ください！<br>
                ※今年から応募方法が変更されましたのでご注意ください。詳細は<a href="members.html#judge">こちら</a>をご覧ください。</p>
              <p><a class="btn btn-default btn-sm" href="members.html#judge" role="button">詳細を見る &raquo;</a></p>
            </td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.3.31 
            </td>
            <td><h3><a href="about.html"><span class="">毎年の義援金に対し、宮城県トライアスロン協会から感謝状と記念品をいただきました</span></a></h3></td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.3.11 
            </td>
            <td><h3><span> <a href="event.html#clock">認定記録会の結果を掲載しました</a></span></h3>
              <p class="pc">3月8日開催の認定記録会の結果を追加しました。たくさんのご参加ありがとうございました。</p>
              <p class="pc"><a href="images/pdf/temporary/2015/20150308record_form.pdf" class="pdf" target="_blank">&gt;&gt;認定記録会　結果</a></p>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.2.24 
            </td>
            <td><h3><span> <a href="members.html#elite">「2015年JTUジャパンランキング対象大会・U23、U19、U15選手権推薦基準」を追加しました</a></span></h3>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2015.2.20 
            </td>
            <td><h3><a href="about.html"><span>「東日本大震災及び原発事故の被災地の復旧・復興の義援金」に対し、福島県トライアスロン協会から感謝状をいただきました</span></a></h3></td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2014.11.7
            </td>
            <td><h3><a href="register.html"><span>2015年度 JTU会員登録について</span></a></h3>
              <p class="pc">2015年度JTU会員登録を開始しました。</p>
              <p class="pc"></p>
              <p class="pc"> 継続で登録するには、2014年度の登録番号を入力してください。登録番号が不明の方は、TMTUにお問い合わせください（電話受付：平日13時～17時）。</p>
              <p><a class="btn btn-default btn-sm" href="register.html" role="button">詳細を見る &raquo;</a></p>
            </td>
          </tr>
          <!--  = = = = = = = = = -->
          <tr>
            <td>2014.11.2
            </td>
            <td><h3><a href="about.html"><span>平成26年度東京都スポーツ功労賞受賞</span></a></h3>
              <p class="pc">一般社団法人東京都トライアスロン連合が10月30日、スポーツ功労団体として東京都から表彰されました。 </p>
              <p></p>
              <p><a class="btn btn-default btn-sm" href="about.html" role="button">表彰式写真 &raquo;</a></p>
            </td>
          </tr>
        </table>
      </div>
      
<div class="row"><div class="tokai_banner "><a class="btn   btn-block " href="http://www.tokaikisen.jp/tour/tour_inf.php?tour_code=20160272" target="_blank"><p>2016年4月2日(土)出発</p>
<p>「夜行船で行く日帰り大島　１周チャレンジ」</p><p>催行：東海汽船（株）</p> </a> </div>
</div>


      <!-- Topics
  	= = = = = = = = = 
      <h2>トピックス<span>Topics</span></h2>-->
      <!-- Recommend
  	= = = = = = = = = -->
      <h2 class="">おすすめ　トライアスロン情報<span>Recommend</span></h2>
      <div class="row">
          
      <!-- top_recommend1 -->
        
        <div class="top_recommend">
        
        
                  <h3><a href="http://www.tef.or.jp/career-support/" target="_blank">アスリート・キャリアサポート</h3>
          <img src="images/recommend/support.png" alt="アスリート・キャリアサポート">
          </a>
          <p>東京都では、働きながら競技を続け世界を目指す現役選手のための、サポート事業があります。</p><p style="margin-top:-1.2em !important;">
<a href="http://www.tmtu.or.jp/images/pdf/temporary/2015/AthleteCareer.pdf" class="pdf" target="_blank">&gt;&gt;案内パンフレット</a><br>
</p>

      <!--  -->

        
          <h3><a href="http://www.stj-rentec.co.jp/" target="_blank">無線機格安レンタル</h3>
          <img src="images/recommend/stj.png" alt="トライアスロンで利用できるトランシーバー無線機　STJ">
          </a>
          <p>地域組織大会で使用する無線機を格安でレンタルできます。
詳細と手続きは<a href="http://www.stj-rentec.co.jp/how/index.html" target="_blank">こちら</a>から。</p><p style="margin-top:-1.2em !important;">
            <a href"http://www.stj-rentec.co.jp/info/order.pdf" class="pdf"> 申し込み用紙</a></p>
      <!--  -->
          <h3><a href="http://www.nas-club.co.jp/kids/triathlon/" target="_blank">NASキッズトライアスロン</h3>
          <img src="images/recommend/top_nas.jpg" alt="NASキッズトライアスロン">
          </a>
          <p>小中学生対象のトライアスロンスクールです。体験会が開催されています。<br>
<a href="images/pdf/temporary/2015/triathlon_kids_A4_sakuragaoka_taiken_150129.pdf" class="pdf" target="_blank">&gt;&gt;案内パンフレット</a></p>

        </div>
        
        <!-- top_recommend2 -->
      
        <div class="top_recommend">
                         <!--  -->
         <h3><a href="http://www.tokaikisen.jp/tour/" target="_blank">東海汽船</h3>
          <img src="images/recommend/tokai.png" alt="東海汽船" target="_blank">
          </a>
          <p>自然環境がすばらしい伊豆諸島で練習してみませんか。東海汽船では、トライアスリート向きの様々なツアーも実施しています。</p>

       <!--  -->
         <h3><a href="http://www.jtu.or.jp/news/2011/110831-1.html">「誰でもできるトライアスロン」</h3>
          <img src="images/recommend/book.png" alt="誰でもできるトライアスロン" target="_blank">
          </a>
          <p>（社）日本トライアスロン連合監修。トライアスロンの楽しさや簡単に取り組める方法などを、わかりやすく紹介しています。</p>
      <!--  -->          <h3><a href="http://www.konamisportsclub.jp/corp/" target="_blank">コナミスポーツクラブ優待</h3>
          <img src="images/recommend/konami.png" alt="コナミスポーツクラブ優待">          </a>
          <p>TMTU（兼JTU）登録会員は、コナミスポーツクラブ直営・提携施設を法人料金で利用できます。</p>


        </div>
        
       <!-- top_recommend3 -->
       
        <div class="top_recommend">
          <h3><a href="http://teamkens.co.jp/school/2013/04/03/1290" target="_blank">朝活メンバー募集</h3>
          <img src="images/recommend/kens.png" alt="チームケンズ 朝活">
          </a>
          <p>新宿駅からすぐ！<br>
チームケンズトライアスロンスクールで、朝活トライアスロンメンバー募集中。</p>
       <!--  -->
         <h3><a href="http://www.jtu.or.jp/news/2014/140130-2.html" target="_blank">トライアスロン　競技規則</h3>
          <img src="images/recommend/rule.png" alt="競技規則ブック発売中">
          </a>
          <p><a href="http://www.jtu.or.jp/news/2014/140130-2.html" target="_blank">競技規則　冊子版を定価900円で配布中。</a><a href="http://www.jtu.or.jp/marshal/pdf/jtu_competition_rules_2006.pdf">pdf無料版はこちらから</a>。<!--なお、2014年に最新版が発表される予定です。--></p>
        </div>
      </div>
      
    </div>
    <!-- local organizations -->
    <div class="col-lg-3 col-md-3  nav_right">
      <div class="local">
        <h2>地域組織<span>regional organizations</span></h2>
        <p>お住まいの地域で開催されるトライアスロンイベントなどの情報については、地域組織のサイトをご覧ください。</p>
        <img src="images/regional.png" alt="東京都内のトライアスロン組織　地域組織">
        
        
                <p class="small"> 中央区　港区　<a target="_blank" href="http://sintora.jimdo.com/">新宿区</a>　台東区　墨田区　<a target="_blank" href="http://www5e.biglobe.ne.jp/~shi-low/triathlon/">江東区</a>　<a target="_blank" href="http://setatora.com//">世田谷区</a>　<a target="_blank" href="http://shibutora.jp/">渋谷区</a>　荒川区　足立区　<a target="_blank" href="http://genki365.net/gnkn02/mypage/index.php?gid=G0000460">中野区</a>　<a target="_blank" href="http://www.geocities.co.jp/Athlete/4719/">江戸川区</a>　<a href="http://otatriathlon.web.fc2.com/" target="_blank">大田区</a>　北区　葛飾区　<a target="_blank" href="http://megutora.com/">目黒区</a>　品川区　<a target="_blank" href="http://www5b.biglobe.ne.jp/~neritora/">練馬区</a>　<a target="_blank" href="https://www.facebook.com/hachi.triathlon">八王子市</a>　<a target="_blank" href="http://www.tatitora.org/">立川市</a>　多摩市　三鷹市　<a target="_blank" href="http://www.kfctriathlon.jp/">青梅市</a>　府中市　<a target="_blank" href="http://machidatri.hungry.jp/">町田市</a>　<a target="_blank" href="http://koganei.triathlon-team.org/index.html">小金井市</a>　<a target="_blank" href="https://www.facebook.com/hachi.triathlon">日野市</a>　<a target="_blank" href="http://www.hm-triathlon.jp/">東村山市</a>　<a href="https://ja-jp.facebook.com/musashinotriathlon">武蔵野市</a>　国分寺市　国立市　西東京市　東久留米市　清瀬市　小平市　東大和市　稲城市　狛江市　伊豆大島（順不同）</p>


        <!--Facebook Button
        <p><a class="btn btn-block btn-social btn-facebook btn-lg"> <i class="fa fa-facebook"></i>Join us on Facebook!</a></p>-->
      </div>
            <ul>
         <li class="banner toto"> <a href="http://www.jpnsport.go.jp/" target="_blank"><img src="images/home/toto_white.gif" alt="日本スポーツ振興センター"> </a></li>
      </ul>
      		<p> <a class="btn btn-block btn-social btn-facebook" href="https://www.facebook.com/pages/%E4%B8%80%E8%88%AC%E7%A4%BE%E5%9B%A3%E6%B3%95%E4%BA%BA-%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%83%88%E3%83%A9%E3%82%A4%E3%82%A2%E3%82%B9%E3%83%AD%E3%83%B3%E9%80%A3%E5%90%88/849614558431596" target="_blank"> <i class="fa fa-facebook"></i>Facebook TMTUページ</a><p>

<!-- Facebook LikeBox -->
<div class="fb-like-box" data-href="https://www.facebook.com/pages/%E4%B8%80%E8%88%AC%E7%A4%BE%E5%9B%A3%E6%B3%95%E4%BA%BA-%E6%9D%B1%E4%BA%AC%E9%83%BD%E3%83%88%E3%83%A9%E3%82%A4%E3%82%A2%E3%82%B9%E3%83%AD%E3%83%B3%E9%80%A3%E5%90%88/849614558431596" data-width="" data-height="350px" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
<!-- //Facebook LikeBox -->


      <h6>トライアスロン　組織・学校</h6>
      <ul>
        <li id="jtu" class="banner"> <a href="http://www.jtu.or.jp/" target="_blank">日本トライアスロン連合</a></li>
        <li id="kens" class="banner"> <a href="http://www.teamkens.co.jp/" target="_blank">チームケンズ </a></li>
        <li id="ayato" class="banner"> <a href="http://www.ayato.jp/" target="_blank">アヤトトライアスロンスクール </a></li>
        <li id="verdy" class="banner"> <a href="http://www.verdy.co.jp/triathlon/" target="_blank">東京ヴェルディトライアスロン </a></li>
        <li id="aoyama" class="banner"> <a href="http://www.triathlonclub.jp/" target="_blank">青山トライアスロン倶楽部 </a></li>
        <li id="nippongakuen" class="banner"> <a href="http://www.nihongakuen.ed.jp/cumpus/club.php?id=18" target="_blank">日本学園中学校・高等学校トライアスロン部 </a></li>
        <li id="NAS" class="banner"> <a href="https://www.nas-club.co.jp/program/school/triathlon/index.html" target="_blank">NASトライアスロンスクール</a></li>
<!--        <li id="toto" class="banner"> <a href="http://www.jpnsport.go.jp/" target="_blank">日本スポーツ振興センター </a></li>-->        <li id="itakura" class="banner"> <a href="http://www.town.itakura.gunma.jp/" target="_blank">板倉町 </a></li>
      </ul>
      <h6>トライアスロン　情報サイト</h6>
      <ul>
        <li id="tri_x" class="banner"> <a href="http://www.tri-x.jp/" target="_blank">トライエックス </a></li>
        <li id="lumina" class="banner"> <a href="http://triathlon-lumina.com/" target="_blank">LUMINA</a></li>
        <li id="TriathlonStyle" class="banner"> <a href="http://triathlon-style.com/" target="_blank">トライアスロンスタイル</a></li>
      </ul>
      <h6>トライアスロン　ショップ・企業</h6>
      <ul>
        <li id="tokai_kisen" class="banner"> <a href="http://www.tokaikisen.co.jp/index.shtml" target="_blank">東海汽船 </a></li>
        <li id="stj" class="banner"> <a href="http://www.stj-rentec.co.jp/" target="_blank">トランシーバー無線機STJ </a></li>
        <li id="allSports" class="banner"> <a href="http://allsports.jp/" target="_blank">オールスポーツコミュニティ </a></li>
        <li id="backup" class="banner"> <a href="http://www.back-up.org/" target="_blank">BACK UP </a></li>
        <li id="hi-ridge" class="banner"> <a href="http://www.hi-ridge.com/" target="_blank">Hi-RIDGE </a></li>
        <li id="ominoways" class="banner"> <a href="http://www.omino.co.jp/" target="_blank">オミノウェイズ</a></li>
        <li id="seoCycle" class="banner"> <a href="http://www.seocycle.co.jp/" target="_blank">セオサイクル </a></li>
      </ul>
      <h6>トライアスロン　イベント</h6>
      <ul>
        <li id="tokyo2020" class="banner"> <a href="http://tokyo2020.jp/jp/">TOKYO 2020 </a></li>
      </ul>
    </div>
  </div>
  <!-- Use sticky footer -->
</div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
