<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="トライアスロンに関する情報ページのリンクです。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,triathlon,水泳,自転車,ランニング,東京,国民体育大会,トライアスロン団体">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜リンク</title>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" -->
<!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title"><h1 class="container">リンク</h1></div>


<div class="container main_container">
      <div class="row">
      
 <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
 
        <div class="affix_wrapper">
          <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
            <ul class="nav bs-docs-sidenav">
              <li class="active"> <a href="#tokyo">東京都地域組織</a>
              <li> <a href="#JTU">JTU及び<br>全国のJTU加盟団体</a>
              <li> <a href="#event">大会サイト</a>
              <li> <a href="#information">トライアスロン情報</a>
              <li> <a href="#instructor">特別講師<br>トップアスリート</a>
              <li> <a href="#shop">プロショップ</a>
              <li> <a href="#school">スクール・<br>クラブチーム</a>
            </ul>
            <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a> </div>
        </div>

 <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
 <div class="col-lg-7 main">
          <h2 id="tokyo">東京都地域組織のホームページ </h2>
          <table class="table">
  <tr>
    <td><a href="http://shintra.cloud-line.com " target="_blank" class="link_outer">新宿区トライアスロン連合</a></td>
    <td><a href="http://www5e.biglobe.ne.jp/~shi-low/triathlon " target="_blank" class="link_outer">江東区トライアスロン連合</a></td>
  </tr>
  <tr>
    <td><a href="http://megutora.com " target="_blank" class="link_outer">目黒区トライアスロン連合</a></td>
    <td><a href="http://setatora.com/ " target="_blank" class="link_outer">世田谷区トライアスロン連合</a></td>
  </tr>
  <tr>
    <td><a href="http://shibutora.jp " target="_blank" class="link_outer">渋谷区トライアスロン連合</a></td>
    <td><a href="http://genki365.net/gnkn02/mypage/index.php?gid=G0000460">中野区トライアスロン協会</a></td>
  </tr>
  <tr>
    <td><a href="http://www.mars.dti.ne.jp/%7Eajax/aq/aqua.html">板橋区トライアスロン連合</a></td>
    <td><a href="http://www5b.biglobe.ne.jp/~neritora " target="_blank" class="link_outer">練馬区トライアスロン連合</a></td>
  </tr>
  <tr>
    <td><a href="http://www.geocities.co.jp/Athlete/4719 " target="_blank" class="link_outer">江戸川区トライアスロン連合</a></td>
    <td><a href="https://www.facebook.com/hachi.triathlon " target="_blank" class="link_outer">八王子トライアスロン連合</a></td>
  </tr>
  <tr>
    <td><a href="http://www.tatitora.org " target="_blank" class="link_outer">立川市トライアスロン協会</a></td>
    <td><a href="http://www.kfctriathlon.jp " target="_blank" class="link_outer">青梅市トライアスロン協会</a></td>
  </tr>
  <tr>
    <td><a href="http://machidatri.hungry.jp/" target="_blank" class="link_outer">町田市トライアスロン連合</a></td>
    <td><a href="http://www.geocities.jp/koganeitri/home.html">小金井市トライアスロン連合</a></td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/hachi.triathlon " target="_blank" class="link_outer">日野市トライアスロン連合</a></td>
    <td><a href="http://www.hm-triathlon.jp/" target="_blank" class="link_outer">東村山市トライアスロン連合</a></td>
  </tr>
</TABLE>
          <h2 id="JTU">JTU及び全国のJTU加盟団体</h2>
          <table class="table">
        <tr>
    <td><a href="http://www.jtu.or.jp/" target="_blank" class="link_outer">JTU　日本トライアスロン連合</a></td>
   <td> <a href="http://www.triathlon.org/" target="_blank" class="link_outer">ITU　国際トライアスロン連合（英語ページ）</a></td>
            </tr>
        <tr>
    <td><a href="http://www.jutu.org/" target="_blank" class="link_outer">日本学生トライアスロン連合</a></td>
              <td>&nbsp;</td>
            </tr>
      </table>
      
          <table class="table">
        <tr>
              <td><a href="http://htu.hp.infoseek.co.jp/" target="_blank" class="link_outer">北海道トライアスロン連合</a></td>
              <td><a href="http://www3.ocn.ne.jp/%7Ehamayuri/index.htm" target="_blank" class="link_outer">岩手県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://mta.ciao.jp/" target="_blank" class="link_outer">宮城県トライアスロン協会</a></td>
              <td><a href="http://www.geocities.jp/akitora515/" target="_blank" class="link_outer">秋田県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://yta.main.jp/" target="_blank" class="link_outer">山形県トライアスロン協会</a></td>
              <td><a href="http://star.ap.teacup.com/f-triathlon/" target="_blank" class="link_outer">福島県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.mspo.jp/ibaraki/index.html" target="_blank" class="link_outer">茨城県トライアスロン協会</a></td>
              <td><a href="http://www.gunma-triathlon.com/" target="_blank" class="link_outer">群馬県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.stu-triathlon.com/" target="_blank" class="link_outer">埼玉県トライアスロン連合</a></td>
              <td><a href="http://www.keiyo-isc.org/ctu/" target="_blank" class="link_outer">千葉県トライアスロン連合</a></td>
            </tr>
        <tr>
              <td><a href="http://www.kanagawa-triathlon.jp/" target="_blank" class="link_outer">神奈川県トライアスロン連合</a></td>
              <td><a href="http://tri2toyama.web.fc2.com/index.html" target="_blank" class="link_outer">富山県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.spacelan.ne.jp/%7Ecsminami/" target="_blank" class="link_outer">石川県トライアスロン協会</a></td>
              <td><a href="http://sites.google.com/site/fukuitriathlonassociation/" target="_blank" class="link_outer">福井県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.n-ta.jp/" target="_blank" class="link_outer">長野県トライアスロン協会</a></td>
              <td><a href="http://gtukaizu.web.fc2.com/" target="_blank" class="link_outer">岐阜県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.triathlon-sta.jp/" target="_blank" class="link_outer">静岡県トライアスロン協会</a></td>
              <td><a href="http://www.tri-aichi.com/" target="_blank" class="link_outer">愛知県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.ztv.ne.jp/dq2dcza0/" target="_blank" class="link_outer">三重県トライアスロン協会</a></td>
              <td><a href="http://www.geocities.jp/shiga_sta/" target="_blank" class="link_outer">滋賀県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www016.upp.so-net.ne.jp/kyo-tri/" target="_blank" class="link_outer">京都府トライアスロン協会</a></td>
              <td><a href="http://www.osaka-triathlon.com/" target="_blank" class="link_outer">大阪府トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.hta.gr.jp/" target="_blank" class="link_outer">兵庫県トライアスロン協会</a></td>
              <td><a href="http://www98.sakura.ne.jp/%7Enta/" target="_blank" class="link_outer">奈良県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www7b.biglobe.ne.jp/wtu_media/" target="_blank" class="link_outer">和歌山県トライアスロン連合</a></td>
              <td><a href="http://tottori-ta.com/" target="_blank" class="link_outer">鳥取県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.morinoc.com/simata/index.htm" target="_blank" class="link_outer">島根県トライアスロン協会</a></td>
              <td><a href="http://ww35.tiki.ne.jp/%7Eokym-tri/" target="_blank" class="link_outer">岡山県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.h-ta.com/" target="_blank" class="link_outer">広島県トライアスロン協会</a></td>
              <td><a href="http://tokushima-triathlon.com/" target="_blank" class="link_outer">徳島県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.ftu.jp/" target="_blank" class="link_outer">福岡県トライアスロン連合</a></td>
              <td><a href="http://sagatriathron.dokkoisho.com/" target="_blank" class="link_outer">佐賀県トライアスロン協会</a></td>
            </tr>
        <tr>
              <td><a href="http://www.nagasakiken-torakyo.org/" target="_blank" class="link_outer">長崎県トライアスロン協会</a></td>
              <td><a href="http://www2.plala.or.jp/ookonami/ktu.html" target="_blank" class="link_outer">熊本県トライアスロン連合</a></td>
            </tr>
        <tr>
              <td><a href="http://otu.majun.jp/" target="_blank" class="link_outer">沖縄県トライアスロン連合</a></td>
              <td>　</td>
          </table>
          
          <h2 id="event">大会サイト</h2>
          <table class="table">
        <tr>
              <td><a href="http://www.tmtu.or.jp/watarase/index.htm">東京都トライアスロン渡良瀬大会</a></td>
              <td><a href="http://www.tri-x.jp/" target="_blank" class="link_outer">TRI-X（トライアスロン大会情報）</a></td>
            </tr>
        <tr>
              <td><p><a href="http://www.runnet.co.jp/index.php" target="_blank" class="link_outer">RUNNET（マラソン大会等）</a></p></td>
              <td><a href="http://www.calfman.jp/" target="_blank" class="link_outer">カーフマン・ジャパン（デュアスロン）シリーズ</a></td>
            </tr>
        <tr>
              <td height="17"><a href="http://www.teamkens.co.jp/" target="_blank" class="link_outer">TEAM KEN'S（ケンズカップ他）</a></td>
              <td><a href="http://www.s-taikai.jp/" target="_blank" class="link_outer">LDSS:ロング・ディスタンス・スイミング・シリーズ</a></td>
            </tr>
        <tr>
              <td height="17"><a href="http://www.sportsentry.ne.jp/" target="_blank" class="link_outer">SPORTS ENTRY(大会オンライン・エントリー）</a></td>
              <td height="17"><a href="http://www.kfctriathlon.jp/html/home.html" target="_blank" class="link_outer"> ＫＦＣトライアスロンクラブ</a></td>
            </tr>
            </table>


              <h2 id="information">トライアスロン情報</h2>
<table class="table">
<tr>
              <td><a href="http://www.tri-x.jp/" target="_blank" class="link_outer">TRI-X（トライエックス）</a></td>
              <td><a href="http://www.triathlontrip.com/" target="_blank" class="link_outer">トライアスロントリップ</a></td>
            </tr>
            </table>
            
                <h2 id="instructor">特別講師 トップアスリート</h2>
          
            <table class="table">  
            
			<tr>
              <td><a href="http://www.ayato-matsuyama.com/" target="_blank" class="link_outer" >松山アヤトオフィシャルサイト</a></td>
              <td><a href="http://www.mickey-tri.com/" target="_blank" class="link_outer" >山本 光宏ホームページ</a></td>
            </tr>
        <tr>
              <td><a href="http://www.hidear.net/" target="_blank" class="link_outer" >宮塚 英也（HIDEAR.NET）</a></td>
              <td><a href="http://www.maidotaro.com/" target="_blank" class="link_outer" >白戸 太朗（太朗.net）</a></td>
            </tr>
        <tr>
              <td><p><a href="http://homepage2.nifty.com/entaro/" target="_blank" class="link_outer">橘家 圓太郎（噺家・TMTU特別広報委員）</a></p></td>
              <td><a href="http://homepage3.nifty.com/gme/" target="_blank" class="link_outer">中込 英夫ホームページ</a></td>
            </tr>
        	 </table>
 
          <h2 id="shop">プロショップ</h2>
          
          <table class="table">
        <tr>
              <td><a href="http://www.westy-cp.com/" target="_blank" class="link_outer">WESTY</a></td>
              <td><a href="http://www.omino.co.jp/" target="_blank" class="link_outer">OMINO</a></td>
            </tr>
        <tr>
              <td><a href="http://www.maystorm.co.jp/" target="_blank" class="link_outer">MAY STORM</a></td>
              <td><a href="http://www.light-cycle.com/" target="_blank" class="link_outer">LIGHT-CYCLE</a></td>
            </tr>
        <tr>
              <td><a href="http://trishop-tetsujin.jimdo.com/" target="_blank" class="link_outer">トライアスロンショップ 鉄人</a></td>
              <td><a href="http://www.back-up.org/" target="_blank" class="link_outer">BACK UP</a></td>
            </tr>
</table>

          <h2 id="school">トライアスロン・スクール　クラブチーム</h2>
          
          <table class="table">
        <tr>
              <td><a href="http://www.teamkens.co.jp/" target="_blank" class="link_outer">TEAM KEN'S</a></td>
              <td><a href="http://homepage3.nifty.com/gme/ms_swimming_top.htm" target="_blank" class="link_outer">湘南ベルマーレ モーニングスイミングスクール</a></td>
            </tr>
        <tr>
              <td><a href="http://www2.verdy1969.com/triathlon/" target="_blank" class="link_outer">東京ヴェルディ トライアスロンセッション</a></td>
              <td><a href="http://www.ayato.jp/" target="_blank" class="link_outer">アヤトトライアスロンスクール</a></td>
            </tr>
        <tr>
              <td><a href="http://www.tri-active.jp/index.html" target="_blank" class="link_outer">TRIACTIVE </a></td><td>&nbsp;</td>
            </tr>
      </table>
      
        </div>
        <div class="col-lg-3 nav_right">
<!--          <h2>最新情報 </h2>
          <h3>渡良瀬大会の参加募集を開始しました。</h3>
          <p>お早めにお申し込みください。</p>
          <h3>ボランティア募集</h3>
          <p>大会当日、給水・コース誘導等をお願いできる方を募集しています。大会記念品・交通費支給。ご協力いただける方はtmtu@tokyo.email.ne.jpまでメールでご連絡ください。 </p>
          <div>

          <dl class="official_right">
         <a href="#"> <dt>公式サイト</dt>
              <dd>東京都トライアスロン<br />
              渡良瀬大会</dd></a>
      </dl>
          <dl class="official_right">
          <a href="#"><dt>公式サイト</dt>
              <dd>東京・江戸前トライアスロン<br />
              2014</dd></a>
      </dl>
          <div>
        <p>渡良瀬遊水地の天気</p>
      </div>
-->        </div>
 <!--/row-->
    </div>
    
    
 <!--/row-->
    </div>
    </div>

  
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
