<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="一般社団法人 東京都トライアスロン連合（TMTU）が開催した総会の内容のご紹介です。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,triathlon,会議,ミーティング">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜総会</title>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" --> <!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title">
  <h1 class="container">総会</h1>
</div>
<div class="container main_container">
  <div class="row">
    <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
    <div class="affix_wrapper">
      <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
        <ul class="nav bs-docs-sidenav">
          <li class="active"> <a href="#2014">2015年度</a></li>
          <li> <a href="#2014">2014年度</a></li>
          <li> <a href="#2014">2013年度</a></li>
          <li> <a href="#2013">2013年度</a></li>
          <li> <a href="#2012">2012年度</a></li>
          <li> <a href="#2011">2011年度</a></li>
          <li> <a href="#2010">2010年度</a></li>
          <li> <a href="#2009">2009年度</a></li>
          <li> <a href="#2008">2008年度</a></li>
          <li> <a href="#2007">2007年度</a></li>
          <li> <a href="#2006">2006年度</a></li>
          <li> <a href="#2005">2005年度</a></li>
          <li>
        </ul>
        <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a> </div>
    </div>
    <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
    <div class="col-lg-7 main">
      <h2 id="organization">総会</h2>
      <table class="table">
      
                    <tr>
          <td id="2015"><h5><span></span>2015年度 第１回臨時総会</h5>
            <p>（2016年2月12日開催）</p></td>
          <td><a href="images/pdf/soukai/2015/15_rinji_01_minutes.pdf" class="pdf" target="_blank">2015年度 第１回臨時社員総会議事録</a><br>
            <a href="images/pdf/soukai/2015/15_rinji_01_info.pdf" class="pdf" target="_blank">臨時総会開催案内</a><br>
                    <a href="images/pdf/soukai/2015/15_rinji_01_card.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>



              <tr>
          <td><h5><span></span>2015年度 第１回定時社員総会</h5>
            <p>（2015年６月６日開催）</p></td>
          <td><a  href="images/pdf/soukai/2015/15_teiji_01_gijiroku.pdf" class="pdf" target="_blank">2015年度 第１回定時社員総会議事録</a><br>
                      <a href="images/pdf/soukai/2015/15_teiji_01_giann.pdf" class="pdf" target="_blank">定時社員総会開催案内</a><br>

     <!--       <a href="images/pdf/minutes/141giann01.pdf" class="pdf" target="_blank">定時社員総会開催案内</a><br>
            <a href="images/pdf/minutes/141giann01.pdf" class="pdf" target="_blank">第１号議案　2013年度 事業報告書について</a><br>
            <a href="images/pdf/minutes/141giann01.pdf" class="pdf" target="_blank">第２号議案　2013年度 収支決算書について</a><br>
-->            <a href="images/pdf/soukai/2015/15_teiji_01_hagaki.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>

              <tr>
          <td id="2014"><h5><span></span>2014年度 第２回臨時総会</h5>
            <p>（2015年３月24日開催）</p></td>
          <td><a href="images/pdf/soukai/2014/14_rinji_02_gijiroku.pdf" class="pdf" target="_blank">2014年度 第２回臨時社員総会議事録</a><br>
          <a href="images/pdf/minutes/2014_rinji2_gian.pdf" class="pdf" target="_blank">2014年度 第３回臨時社員総会招集書・議案書／<br>第１号議案　顧問選任について／<br>
            第２号議案　役員選任について</a><br>
            <a href="images/pdf/minutes/2014_rinji2_info.pdf" class="pdf" target="_blank">臨時総会開催案内</a><br>
            <a href="images/pdf/minutes/2014_rinji2_hagaki.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        
              <tr>
          <td><h5><span></span>2014年度 第１回臨時総会</h5>
            <p>（2014年12月21日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku142.pdf" class="pdf" target="_blank">2014年度 第１回臨時社員総会議事録</a><br>
            <a href="images/pdf/minutes/142giann04.pdf" class="pdf" target="_blank">臨時総会開催案内</a><br>
            <a href="images/pdf/minutes/142giann03.pdf" class="pdf" target="_blank">第１号議案　補正予算案</a><br>
            <a href="images/pdf/minutes/142giann02.pdf" class="pdf" target="_blank">第２号議案　2014新役員選任案</a><br>            <a href="images/pdf/minutes/142giann01.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>

        <tr>
          <td><h5><span></span>2014年度 第１回定時社員総会</h5>
            <p>（2014年６月29日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku141.pdf" class="pdf" target="_blank">2014年度 第１回定時社員総会議事録</a><br>
            <a href="images/pdf/minutes/141giann01.pdf" class="pdf" target="_blank">定時社員総会開催案内</a><br>
            <a href="images/pdf/minutes/141giann01.pdf" class="pdf" target="_blank">第１号議案　2013年度 事業報告書について</a><br>
            <a href="images/pdf/minutes/141giann01.pdf" class="pdf" target="_blank">第２号議案　2013年度 収支決算書について</a><br>
            <a href="images/pdf/minutes/141giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td id="2013"><h5><span></span>2013年度 第２回通常総会</h5>
            <p>（2014年３月30日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku133.pdf" class="pdf" target="_blank">2013年度 第２回通常総会議事録</a><br>
            <a href="images/pdf/minutes/133giann00.pdf" class="pdf" target="_blank" >通常総会開催案内</a><br>
            <a href="images/pdf/minutes/133giann01.pdf" class="pdf" target="_blank">第１号議案　2014年度 事業計画案について</a><br>
            <a href="images/pdf/minutes/133giann02.pdf" class="pdf" target="_blank">第２号議案　2014年度収支予算案について</a><br>
            <a href="images/pdf/minutes/133giann03.pdf" class="pdf" target="_blank">第３号議案　一般社団法人定款案（追加変更）について</a><br>
            <a href="images/pdf/minutes/133giann04.pdf" class="pdf" target="_blank">第４号議案　一般社団法人役員等選任案について</a><br>
            <a href="images/pdf/minutes/133giann051.pdf" class="pdf" target="_blank">第５号議案　諸規程案（地域組織規程)について</a><br>
            <a href="images/pdf/minutes/133giann052.pdf" class="pdf" target="_blank">第５号議案　諸規程案（会費規程）について</a><br>
            <a href="images/pdf/minutes/133giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td><h5><span></span>2013年度 第１回臨時総会</h5>
            <p>（2013年８月29日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku132.pdf" class="pdf" target="_blank">2013年度 第１回臨時総会議事録 </a><br>
            <a href="images/pdf/minutes/132giann00.pdf" class="pdf" target="_blank">臨時総会開催案内</a><br>
            <a href="images/pdf/minutes/132giann01.pdf" class="pdf" target="_blank">第１号議案　一般社団法人定款案について</a><br>
            <a href="images/pdf/minutes/132giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td><h5><span></span>2013年度 第１回通常総会</h5>
            <p>（2013年６月15日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku131.pdf" class="pdf" target="_blank">2013年度 第１回通常総会議事録</a><br>
            <a href="images/pdf/minutes/131giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/131giann01.pdf" class="pdf" target="_blank">第１号議案　2012年度 事業報告書について</a><br>
            <a href="images/pdf/minutes/131giann01.pdf" class="pdf" target="_blank">第２号議案　2012年度 収支決算書について</a><br>
            <a href="images/pdf/minutes/131giann01.pdf" class="pdf" target="_blank">第３号議案　正会員の承認について</a><br>
            <a href="images/pdf/minutes/131giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td><h5><span></span>2012年度 第２回通常総会</h5>
            <p>（2013年３月31日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku122.pdf" class="pdf" target="_blank">2011年度 第２回通常総会議事録</a><br>
            <a href="images/pdf/minutes/122giann04.pdf" class="pdf" target="_blank">訂正後の第１号議案～第３号議案</a><br>
            <a href="images/pdf/minutes/122giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/122giann01.pdf" class="pdf" target="_blank">第１号議案　2013年度 事業計画書</a><br>
            <a href="images/pdf/minutes/122giann02.pdf" class="pdf" target="_blank">第２号議案　2013年度 収支予算書</a><br>
            <a href="images/pdf/minutes/122giann03.pdf" class="pdf" target="_blank">第３号議案　役員等の選任について</a><br>
            <a href="images/pdf/minutes/122giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td id="2012"><h5><span></span>2012年度 第１回通常総会</h5>
            <p>（2012年６月30日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku121.pdf" class="pdf" target="_blank">2012年度 第１回通常総会議事録 　 </a><br>
            <a href="images/pdf/minutes/121giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/121giann01.pdf" class="pdf" target="_blank">第１号議案　2011年度 事業報告書について</a><br>
            <a href="images/pdf/minutes/121giann02.pdf" class="pdf" target="_blank">第２号議案　2011年度 収支決算書について</a><br>
            <a href="images/pdf/minutes/121giann03.pdf" class="pdf" target="_blank">第３号議案　2012年度 修正予算について</a><br>
            <a href="images/pdf/minutes/121giann04.pdf" class="pdf" target="_blank">第４号議案　正会員の承認について</a><br>
            <a href="images/pdf/minutes/121giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td><h5><span></span>2011年度 第２回通常総会</h5>
            <p>（2012年3月31日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku112.pdf" class="pdf" target="_blank">2011年度 第２回通常総会議事録 　 </a><br>
            <a href="images/pdf/minutes/112giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/112giann01.pdf" class="pdf" target="_blank">第１号議案　2012年度 事業計画書</a><br>
            <a href="images/pdf/minutes/112giann01.pdf" class="pdf" target="_blank">第２号議案　2012年度 収支予算書</a><br>
            <a href="images/pdf/minutes/112giann01.pdf" class="pdf" target="_blank">第３号議案　副会長の承認</a><br>
            <a href="images/pdf/minutes/112giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td id="2011"><h5><span></span>2011年度 第１回通常総会/<br>
              　 2010年度 第２回通常総会</h5>
            <p>（2011年６月25日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku111.pdf" class="pdf" target="_blank">2010年度 第２回通常総会／2011年度 第１回通常総会議事録 </a><br>
            <a href="images/pdf/minutes/102giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/102giann01.pdf" class="pdf" target="_blank">第１号議案　2011年度 事業計画書</a><br>
            <a href="images/pdf/minutes/102giann01.pdf" class="pdf" target="_blank">第２号議案　2011年度 収支予算書</a><br>
            <a href="images/pdf/minutes/102giann01.pdf" class="pdf" target="_blank">第３号議案　一般社団法人への移行について</a><br>
            <a href="images/pdf/minutes/102giann01.pdf" class="pdf" target="_blank">第４号議案　役員等の選任について</a><br>
            <a href="images/pdf/minutes/102giann01.pdf" class="pdf" target="_blank">第５号議案　正会員の選任について</a><br>
            <br>
            <a href="images/pdf/minutes/111giann01.pdf" class="pdf" target="_blank">第１号議案　2010年度 事業報告書</a><br>
            <a href="images/pdf/minutes/111giann02.pdf" class="pdf" target="_blank">第２号議案　2010年度 収支計算書</a><br></td>
        </tr>
        <tr>
          <td id="2010"><h5> <span></span>2010年度 第１回通常総会</h5>
            <p>（2010年６月27日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku101.pdf" class="pdf" target="_blank">2010年度 第１回通常総会議事録 　 </a><br>
            <a href="images/pdf/minutes/101giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/101giann01.pdf" class="pdf" target="_blank">第１号議案　2009年度 事業報告書</a><br>
            <a href="images/pdf/minutes/101giann02.pdf" class="pdf" target="_blank">第２号議案　2009年度 収支計算書</a><br>
            <a href="images/pdf/minutes/101giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td><h5><span></span>2009年度 第２回通常総会</h5>
            <p>（2010年３月28日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku092.pdf" class="pdf" target="_blank">2009年度 第２回通常総会議事録</a><br>
            <a href="images/pdf/minutes/092giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/092giann00.pdf" class="pdf" target="_blank">第１号議案　2010年度 事業計画書</a><br>
            <a href="images/pdf/minutes/092giann00.pdf" class="pdf" target="_blank">第２号議案　2010年度 収支予算書</a><br>
            <a href="images/pdf/minutes/092giann00.pdf" class="pdf" target="_blank">第３号議案　2010年度 会長の承認について</a><br>
            <a href="images/pdf/minutes/092giann00.pdf" class="pdf" target="_blank">第４号議案　2010年度 正会員の承認について</a><br>
            <a href="images/pdf/minutes/092giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td id="2009"><h5><span></span>2009年度 第１回通常総会</h5>
            <p>（2009年６月28日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku091.pdf" class="pdf" target="_blank">2009年度 第１回通常総会議事録</a><br>
            <a href="images/pdf/minutes/091giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/091giann01.pdf" class="pdf" target="_blank">第１号議案　2009年度 事業報告書</a><br>
            <a href="images/pdf/minutes/091giann02.pdf" class="pdf" target="_blank">第２号議案　2009年度 収支計算書</a><br>
            <a href="images/pdf/minutes/091giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td><h5><span></span>2008年度 第２回通常総会</h5>
            <p>（2009年３月29日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku082.pdf" class="pdf" target="_blank">2008年度 第２回通常総会議事録</a><br>
            <a href="images/pdf/minutes/082giann00.pdf" class="pdf" target="_blank">2009年度 第２回通常総会開催案内</a><br>
            <a href="images/pdf/minutes/082giann01.pdf" class="pdf" target="_blank">第１号議案　2009年度 事業計画書</a><br>
            <a href="images/pdf/minutes/082giann02.pdf" class="pdf" target="_blank">第２号議案　2009年度 収支予算書</a><br>
            <a href="images/pdf/minutes/082giann03.pdf" class="pdf" target="_blank">第３号議案　理事の選任について</a><br>
            <a href="images/pdf/minutes/082giann04.pdf" class="pdf" target="_blank">第４号議案　地域組織加盟規程の制定について</a><br>
            <a href="images/pdf/minutes/082giann05.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td id="2008"><h5><span></span>2008年度 第１回通常総会</h5>
            <p>（2008年６月29日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku081.pdf" class="pdf" target="_blank">2008年度 第１回通常総会議事録</a><br>
            <a href="images/pdf/minutes/081giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/081giann01.pdf" class="pdf" target="_blank">第１号議案　2007年度 事業報告書</a><br>
            <a href="images/pdf/minutes/081giann02.pdf" class="pdf" target="_blank">第２号議案　2007年度 収支計算書</a><br>
            <a href="images/pdf/minutes/081giann03.pdf" class="pdf" target="_blank">第３号議案　定款の改正について</a><br>
            <a href="images/pdf/minutes/081giann03.pdf" class="pdf" target="_blank">第４号議案　副会長の承認について</a><br>
            <a href="images/pdf/minutes/081giann04.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td><h5><span></span>2007年度 第２回通常総会</h5>
            <p>（2008年３月30日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku073.pdf" class="pdf" target="_blank">2007年度 第２回通常総会議事録</a><br>
            <a href="images/pdf/minutes/073giann11.pdf" class="pdf" target="_blank">2008年度事業計画書・収支予算書・理事の選任</a><br>
            <a href="images/pdf/minutes/073giann00.pdf" class="pdf" target="_blank">通常総会開催案内</a><br>
            <a href="images/pdf/minutes/073giann01.pdf" class="pdf" target="_blank">第１号議案　2009年度 事業計画書</a><br>
            <a href="images/pdf/minutes/073giann01.pdf" class="pdf" target="_blank">第２号議案　2009年度 収支予算書</a><br>
            <a href="images/pdf/minutes/073giann01.pdf" class="pdf" target="_blank">第３号議案　理事の選任について</a><br>
            <a href="images/pdf/minutes/073giann04.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td><h5><span></span>2007年度 第１回臨時総会</h5>
            <p>（2008年３月09日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku072.pdf" class="pdf" target="_blank">2007年度 第１回臨時総会議事録</a><br>
            <a href="images/pdf/minutes/072giann12.pdf" class="pdf" target="_blank">承認されました地域組織正会員一覧</a><br>
            <a href="images/pdf/minutes/072giann01.pdf" class="pdf" target="_blank">第１号議案　正会員の承認について</a><br>
            <a href="images/pdf/minutes/072giann02.pdf" class="pdf" target="_blank">表決書はがき</a><br>
            <a href="images/pdf/minutes/072infor.pdf" class="pdf" target="_blank">その他　基本財産に関する経緯報告について</a><br></td>
        </tr>
        <tr>
          <td id="2007"><h5><span></span>2007年度 第１回通常総会</h5>
            <p>（2007年６月30日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku07.pdf" class="pdf" target="_blank">2007年度 第１回通常総会議事録</a><br>
            <a href="images/pdf/minutes/071giann11.pdf" class="pdf" target="_blank">2006年度事業報告書・収支計算書</a><br>
            <a href="images/pdf/minutes/071giann11.pdf" class="pdf" target="_blank">監事の選任・会長副会長の承認</a><br>
            <a href="images/pdf/minutes/071giann00.pdf" class="pdf" target="_blank">議案書表紙</a><br>
            <a href="images/pdf/minutes/071giann01.pdf" class="pdf" target="_blank">第１号議案　2006年度 事業報告書</a><br>
            <a href="images/pdf/minutes/071giann02.pdf" class="pdf" target="_blank">第２号議案　2006年度収支計算書・注記</a><br>
            <a href="images/pdf/minutes/071giann03.pdf" class="pdf" target="_blank">第３号議案　監事の選任について</a><br>
            <a href="images/pdf/minutes/071giann03.pdf" class="pdf" target="_blank">第４号議案　会長副会長の承認について</a><br>
            <a href="images/pdf/minutes/071giann05.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td id="2006"><h5><span></span>2006年度 第１回通常総会</h5>
            <p>（2007年３月25日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku06.pdf" class="pdf" target="_blank">2006年度 第１回通常総会議事録</a><br>
            <a href="images/pdf/minutes/06giann00.pdf" class="pdf" target="_blank">議案書表紙</a><br>
            <a href="images/pdf/minutes/06giann01.pdf" class="pdf" target="_blank">第１号議案　2007年度 事業計画書（案）</a><br>
            <a href="images/pdf/minutes/06giann02.pdf" class="pdf" target="_blank">第２号議案　2007年度 収支予算書（案）</a><br>
            <a href="images/pdf/minutes/06giann03.pdf" class="pdf" target="_blank">第３号議案　2006年度 事業計画書（案）</a><br>
            <a href="images/pdf/minutes/06giann04.pdf" class="pdf" target="_blank">第４号議案　2006年度 収支予算書（案）</a><br>
            <a href="images/pdf/minutes/06giann05.pdf" class="pdf" target="_blank">第５号議案　2005年度 事業報告書（案）</a><br>
            <a href="images/pdf/minutes/06giann06.pdf" class="pdf" target="_blank">第６号議案　2005年度収支計算書（案）</a><br>
            <a href="images/pdf/minutes/06giann07.pdf" class="pdf" target="_blank">第７号議案　役員の選任について</a><br>
            <a href="images/pdf/minutes/06giann08.pdf" class="pdf" target="_blank">第８号議案　定款の改定について</a><br>
            <a href="images/pdf/minutes/06giann09.pdf" class="pdf" target="_blank">表決書はがき</a></td>
        </tr>
        <tr>
          <td id="2009"><h5><span></span>2005年度 第１回通常総会</h5>
            <p>（2005年８月７日開催）</p></td>
          <td><a href="images/pdf/minutes/gijiroku05.pdf" class="pdf" target="_blank">2006年度 第１回通常総会議事録</a><br>
            <a href="images/pdf/minutes/0501giann00.pdf" class="pdf" target="_blank">議案書表紙</a><br>
            <a href="images/pdf/minutes/0501giann01.pdf" class="pdf" target="_blank">第１号議案　2004年度 事業計画書（案）</a><br>
            <a href="images/pdf/minutes/0501giann02.pdf" class="pdf" target="_blank">第２号議案　2004年度 収支予算書（案）</a><br>
            <a href="images/pdf/minutes/0501giann03.pdf" class="pdf" target="_blank">第３号議案　2003年度 事業報告書（案）</a><br>
            <a href="images/pdf/minutes/0501giann04.pdf" class="pdf" target="_blank">第４号議案　顧問の委嘱について・第７号議案　役員の選任について</a><br>
            <a href="images/pdf/minutes/0501giann05.pdf" class="pdf" target="_blank">第５号議案　2005年度 事業計画書（案）</a><br>
            <a href="images/pdf/minutes/0501giann06.pdf" class="pdf" target="_blank">第６号議案　2005年度 収支予算書（案）</a><br>
            <a href="images/pdf/minutes/0501giann08.pdf" class="pdf" target="_blank">第８号議案　2004年度 事業報告書</a><br>
            <a href="images/pdf/minutes/0501giann09.pdf" class="pdf" target="_blank">第９号議案　2004年度収支計算書</a><br></td>
        </tr>
        　
      </TABLE>
    </div>
    <!-- = = = = = = =
 additional contents
 = = = = = = = -->
    <div class="col-lg-3 nav_right">
      <!--      <h2>お知らせ</h2>
      <h5><span></span>運営者の皆様へ</h5>
      <p>TMTUホームページでは地域組織の練習会・大会・イベントなどの開催情報を記載させていただいております。<br>
        2014年度の練習会・大会・イベント等の予定を<a href="about.html#inquiry">TMTU宛にお送りください。</a><br>
        ホームページに案内を掲載させていただきます。</p>
-->
    </div>
  </div>
</div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
