<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="一般社団法人 東京都トライアスロン連合（TMTU）の会員向け情報です。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,会員,登録,ランニング,東京">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜会員向け情報</title>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" -->
<!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title"><h1 class="container">会員向け情報</h1></div>

<div class="container main_container">
      <div class="row">
      
 <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
        
        
<div class="affix_wrapper">
      <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
            <ul class="nav bs-docs-sidenav">
<!--       <li > <a href="#meeting">総会のご案内</a></li> 
-->       <li class="active"> <a href="#registration">2015年度会員登録</a></li> 
        <li> <a href="#address">住所変更</a> </li>
      <li>  <a href="#elite">エリート部門推薦</a> </li>
<!--      <li>  <a href="#konami">スポーツクラブ利用</a> </li>
-->      <li>  <a href="#judge">審判員<!--・ボランティア--></a></li>
     <li>  <a href="#rule">新ルールブック</a></li>
      <li>  <a href="#kens">朝活メンバー募集</a></li>
      <li>  <a href="#book"> トライアスロン入門書</a></li>
      <li>  <a href="#administrator"> 地域組織運営者様</a></li>
            </ul>
      <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a> </div>
        </div>

 <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
        <div class="col-lg-7 main"> 
<!--        	<a name="verdi_junior"></a>
          <h2 id="registration" >「東京ヴェルディ夏休みジュニアトライアスロン教室」</h2>
          <p>多くの子供たちに（小学2～6年生対象）トライアスロンを知ってもらう為の初心者向け無料体験教室です。 </p>
          <table class="table">
            <tr>
              <td>日時</td>
              <td>2014年7月29日(火)8:30～12:00 </td>
            </tr>
            <tr>
              <td>会場</td>
              <td>稲城市立向陽台小学校</td>
            </tr>
            <tr>
              <td>問い合わせ</td>
              <td>E-mail:triathlon@verdy1969.com </td>
            </tr>
          </table>
          
          	<a name="verdi_yomiuri"></a>
          <h2 id="registration" >「東京ヴェルディアクアスロンinよみうりランド」</h2>
          <p>小学生から一般の部まで、フォミリーで参加できる大会です。        
                    参加者にはオリジナルTシャツとスイムキャップをプレゼント。さらに希望者には、よみうりランドワンデーパスを割引価格で販売致します。
 </p>
          <table class="table">
            <tr>
              <td>日時</td>
              <td>2014年9月23日(火・祝) </td>
            </tr>
            <tr>
              <td>会場</td>
              <td>よみうりランド</td>
            </tr>
            <tr>
              <td>問い合わせ</td>
              <td>E-mail:triathlon@verdy1969.com </td>
            </tr>
          </table>-->
      
		<!--  = = = = = = = = = 
        <a name="meeting"></a>
          <h2 id="meeting">総会のご案内</h2>
<p>2013年度第２回通常総会を開催します。地域組織各位およびTMTU会員の皆様、ご出席のほど宜しくお願いします。</p>
　
<table class="table">
            <tr>
          <td>日時</td>
          <td>2014年3月30日(日)　18：00〜</td>
        </tr>
            <tr>
          <td>会場</td>
          <td><a href="http://www.shibuya-nexus.com/">シブヤ・ネクサス</a></td>
        </tr>
            <tr>
          <td>住所</td>
          <td>渋谷区道玄坂2-9-9梅原ビル（受付7階）　Tel. 03-3461-1066<br>（渋谷駅徒歩約5分、道玄坂進行方向左手、１階丸亀製麺が目印）
            <tr>
          <td>議題</td>
          <td> 第１号議案　2014年度事業計画案について<br>
                第２号議案　2014年度収支予算案について<br>
                第３号議案　一般社団法人定款案（追加変更）について<br>
                第４号議案　一般社団法人役員等選任案について<br>
                第５号議案　諸規程案（地域組織規程、会費規程）について</td>
        </tr>
          </table>-->
          
		<!--  = = = = = = = = = -->
        <a name="registration"></a>
        <h2 id="registration" >2015年度会員登録について</h2>
        <p>2015年度のJTU（TMTU）会員（個人登録会員・高校生会員・ジュニア会員）を募集中です。現会員も毎年の登録が必要になりますのでご注意ください。<br>
          <p><a class="btn btn-default btn-sm" href="register.html" role="button">詳細を見る &raquo;</a></p>
		<!--  = = = = = = = = = -->
        <a name="address"></a>
        <h2 id="address">会員の住所変更について</h2>
        <p>会員向け送付物にはクロネコメール便を利用しております関係上、 住所を変更された場合、郵便物と違いそのままでは新住所へ転送されません。<br>
住所変更された方は必ず、 氏名・JTUナンバー・旧住所・新住所・新連絡先を、EメールまたはFAXにて<a href="about.html#inquiry">TMTU事務局</a>までご連絡ください。</p>

        <a name="elite"></a>
              <h2 id="elite">推薦状の発行</h2>
              
                <p> 推薦状の必要な方は推薦に必要な項目を記入したメールを<a href="about.html#inquiry">TMTU</a>まで送信お願いします。<br>
エリート推薦を受ける場合には必ずエリート選手登録を行い、（JTU）主催共催大会<a href="http://www.jtu.or.jp/register/entry_elite.html" class="link_outer" target="_blank">エリート部門エントリー開始（発表）</a>内容を確認してください。  </p>

      <!--<p>一般社団法人 東京都トライアスロン連合（TMTU）登録会員の中で、下記大会のエリート部門へ出場される方の推薦希望を受けつけます。</p>
      
      <ul class="bs-callout bs-callout-info" style="padding-left:3em"><li>豊崎トライアスロン in とみぐすく</li><li>
みやじま国際パワートライアスロン大会 </li><li>
五島長崎国際トライアスロン大会（B タイプ）</li><li>
ITU トライアスロンアジアカップ（蒲郡）</li><li>
日本 U23 トライアスロン選手権（酒田） </li><li>
日本スプリントトライアスロン選手権（仙台）</li><li>
ITU スプリントトライアスロン アジアカップ（大阪）</li><li>
日本 U15・U19 トライアスロン選手権（長良川）</li><li>
ITU 世界 U19 トライアスロン選手権（長良川）</li><li>
日本ロングディスタンストライアスロン選手権（佐渡）</li><li>
ITU トライアスロンアジアカップ（村上）<br>
その他の推薦を必要とする大会 </li>
</ul>
 <p>注意：推薦を受ける場合には必ずエリート選手登録を行い、（JTU）主催共催大会<a href="http://www.jtu.or.jp/register/entry_elite.html" class="link_outer" target="_blank">エリート部門エントリー開始（発表）</a>内容を確認してください。<br>
           強化指定選手以外の出場希望者は、「2014 年各認定記録会記録」または「スイム・ランの記録（大会開催日の35日前までに実施）」が必要です。<br>
必要事項を記入して<a href="about.html#inquiry">TMTUへメールかFAXでお申し込みください。</a></p>　-->            

<!--TMTUの推薦を受けるには、<a href="images/pdf/temporary/2016/recommend_2016.pdf" class="pdf" target="_blank" class="link_outer">募集要項</a>に従って必要事項を記入し、 <a href="about.html#inquiry">TMTUまでメールまたはFAXにてお申し込みください。</a></p>
--><!--      <h5><a href="images/pdf/sselite.pdf" class="pdf" target="_blank" class="link_outer">エリート部門への出場について</a></h5>
-->      <h5><a href="images/pdf/temporary/2016/recommend_2016.pdf" class="pdf" target="_blank" class="link_outer">2016年 推薦基準</a></h5>
      <h5><a href="images/pdf/temporary/2016/juniorElite_2016.pdf" class="pdf" target="_blank" class="link_outer">2016年 ジュニア強化指定基準</a></h5>
        
        
<!--        <h5><a href="images/pdf/temporary/elite_recommend2015.pdf" class="pdf" target="_blank" class="link_outer">エリート部門推薦選手募集要項</a></h5>
      <h5><a href="images/pdf/temporary/recommend_qualification_2015.pdf" class="pdf" target="_blank" class="link_outer">2015年JTUジャパンランキング対象大会・U23、U19、U15選手権推薦基準</a></h5>
-->         
        
<!--        <a name="konami"></a>
        <h2 id="konami">コナミスポーツクラブ利用特典</h2>
        <p>一般社団法人 東京都トライアスロン連合（TMTU）（兼JTU）登録会員は、コナミスポーツクラブ直営施設と法人利用提携施設を法人利用料金でご利用いただけます。<br>
            コナミスポーツクラブ施設は、平日・土日・祝日のいずれもご利用いただけます。 また、利用頻度に応じて月会費制と都度利用制を選択することができます。<br>
            ご利用にあたっては、コナミスポーツクラブ直営施設にて、JTU会員カードと身分証明書 （自動車免許証、パスポート、他）を提示してください。<br>
            <br>
            【お問い合わせ】コナミスポーツクラブ情報ダイヤル　0120－919－573 </p>
-->		<!--  = = = = = = = = = -->
        <a name="judge"></a>
        <h2 id="judge">審判員<!--・ボランティア-->募集</h2>
        <p>一般社団法人 東京都トライアスロン連合（TMTU）主催・主管・地域組織開催大会の審判員<!--・ボランティア-->を募集しております。JTU公認審判員の資格をお持ちの方、実績を積むよい機会です。初めての方も、配慮しますので心配いりません。 積極的にご応募ください。特に二輪車を提供してくださる方、大歓迎です。<!--<br>資格をお持ちでない方も、ご家族の方も、ボランティアとしてお手伝いください。-->
<!----></p>

<div style="border:1px solid green;padding:0 2em">

      <h3>TMTU主催・主管及び協力大会への審判協力者募集</h3>
      <p>審判登録者を対象に、審判協力者を募集します。<br>
      今年度より、審判申込は<a href="http://entry.mspo.jp/?evcode=MR15" target="_blank">エムスポエントリーサイト</a>で行います。<p>

<ul><li>
対象大会は<a href="http://entry.mspo.jp/?evcode=MR15" target="_blank">エントリーサイト</a>でご確認ください。</li><li>
エムスポでID登録していなくても、アドレス・パスを入力せずに次ページに進めます。</li><li>
マニュアル資料等の連絡は、大会直前にお伝えします。
</li></ul>
              <p><a class="btn btn-default btn-sm" href="http://entry.mspo.jp/?evcode=MR15" role="button" target="_blank">エムスポエントリーサイト &raquo;</a></p>


<!--              <h3>TMTU主催大会ボランティアスタッフの募集</h3>
              <p>TMTU主催大会の<a href="event.html#watarase">東京都選手権・渡良瀬大会（6/28開催）</a>、<a href="event.html#edomae">東京・江戸前大会（9/27開催）</a>では、ボランティアスタッフを多数募集しています。協力いただける方は、FAXまたは メールで<a href="about.html#inquiry">TMTU事務局</a>にご連絡ください。</p>
              <p><a class="btn btn-default btn-sm" href="about.html#inquiry" role="button" >登録・お問い合せ &raquo;</a></p>
-->
</div>


        <a name="rule"></a>
        <h2 id="rule">ルールブックについて</h2>
        
        
          <p><a href="http://www.jtu.or.jp/news/2014/140130-2.html">競技規則　冊子版を定価900円で配布中。</a><a href="http://www.jtu.or.jp/marshal/pdf/jtu_competition_rules_2006.pdf">pdf無料版はこちらから</a>。なお、2014年に最新版が発表される予定です。</p>
          <!--        <p>競技規則冊子版を、定価900円でJTUから配布しております。ご希望の方は、<a href="http://www.jtu.or.jp/news/2014/140130-2.html">JTU</a>に直接申し込みください。</p><p class="pdf_download">※ PDFファイルをご覧になるにはAcrobat Readerが必要です。<br>お持ちでない方は、 <a href="http://get.adobe.com/jp/reader/" target="_blank" class="link_outer">Adobe Readerのダウンロードページ</a>からダウンロードしてください。</p>
-->		<!--  = = = = = = = = = -->
        　 <a name="kens"></a>
        <h2 id="kens">朝活メンバー募集中</h2>
        <p><a href="http://teamkens.co.jp/school/2013/04/03/1290" class="link_outer" target="_blank">チームケンズトライアスロンスクール ジェクサー新宿店が開設されました。新宿駅すぐ側、朝活トライアスロンメンバー募集中!!</a></p>
 		<!--  = = = = = = = = = -->
       <a name="book"></a>
        <h2 id="book"></a>トライアスロン入門書</h2>
        <p>（社）日本トライアスロン連合が監修した「誰でもできるトライアスロン」が、 学習研究社のGAKKEN SPORTS BOOKSとして販売中。
            サブタイトルは、”スポーツのある生活で健康に”そして「この本を読んで、 あなたもトライアスリート」として、次のパートで55のテーマが展開されています。</p>
        　
        <p>PART 1）こんなおもしろいスポーツがあった<br>
            PART 2）なんだ！簡単じゃないか。トライアスロンのトレーニング<br>
            PART 3）レースに出てみよう<br>
            PART 4）トライアスロンが生む思わぬ効果。これだからやめられない</p>
        　
        <p>トライアスロンの楽しさや簡単に取り組める方法などを 各種の事例をもって案内しており、初めての人にも分かりやすい入門書としてお勧めできるものです。<br>
全国の書店、または都道府県加盟競技団体、東京都トライアスロン連合事務局で販売しております。<br>なお、無料の<a href="http://www.jtu.or.jp/online_magazine/pdf/daredemo_dekiru_triathlon.pdf" class="pdf" target="_blank">PDF版</a>も公開されていますので、合わせてご活用ください。<br>
なお、2014年には最新版が発表される予定です</p>
		<!--  = = = = = = = = = -->
        <a name="administrator"></a>
        <h2 id="administrator">地域組織運営者の皆様へ</h2>
        <p>TMTUホームページでは、地域組織の練習会・大会・イベントなどの開催情報を記載させていただいております。FAXまたはメールで<a href="about.html#inquiry">TMTU事務局</a>にご連絡ください。ホームページに案内を掲載させていただきます。</p>
        　 </div>


 <!-- = = = = = = =
 additional contents
 = = = = = = = -->
 <div class="col-lg-3 nav_right">
          <h2>参考リンク </h2>
          <p> <a href="http://www.jtu.or.jp/" class="link_outer" target="_blank">公益社団法人 日本トライアスロン連合（JTU）</a></p>
          <p> <a href="http://www.japan-sports.or.jp/" class="link_outer" target="_blank">公益財団法人 日本体育協会</a></p>
          <p> <a href="http://www.joc.or.jp/about/organization/" class="link_outer" target="_blank">公益社団法人 日本オリンピック委員会（JOC）</a></p>
          <p> <a href="www.triathlon.org/" class="link_outer" target="_blank">国際トライアスロン連合（ITU）</a></p>
          <p> <a href="astc.triathlon.org/" class="link_outer" target="_blank">アジアトライアスロン同盟（ASTC）</a></p>
          <!--/row-->
    </div>
    </div>

  
  </div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
