<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="東京都内の各地域のトライアスロン組織の紹介です。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,東京,都下,地域">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜地域組織</title>


<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" -->
<!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title"><h1 class="container">地域組織</h1></div>


<div class="container main_container">
      <div class="row">
      
 <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
 
        <div class="affix_wrapper">
          <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
            <ul class="nav bs-docs-sidenav">
              <li class="active"> <a href="#organization">加盟地域組織</a></li>
              <li> <a href="#guidelines">加盟募集要項</a> </li>
              <li> <a href="#support">設立推進</a></li>
            </ul>
            <a style="text-align:right" class="back-to-top" href="#top">ページトップへ<span class="glyphicon glyphicon-hand-up"></span></a> </div>
        </div>

 <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
        <div class="col-lg-7 main">
        <a name="organization"></a>
        <h2 id="organization">地域組織</h2>

<p>現在、下記の地域組織が加盟しております。</p>

<table class="table">
  <tr>
    <td>中央区トライアスロン協会</td>
    <td>港区トライアスロン連合</td>
  </tr>
  <tr>
    <td><a href="http://shintra.cloud-line.com " target="_blank" class="link_outer">新宿区トライアスロン連合</a></td>
    <td>台東区トライアスロン協会</td>
  </tr>
  <tr>
    <td>墨田区トライアスロン連合</td>
    <td><a href="http://www5e.biglobe.ne.jp/~shi-low/triathlon " target="_blank" class="link_outer">江東区トライアスロン連合</a></td>
  </tr>
  <tr>
    <td>品川区トライアスロン連合</td>
    <td><a href="http://megutora.com " target="_blank" class="link_outer">目黒区トライアスロン連合</a></td>
  </tr>
  <tr>
    <td><a href="http://otatriathlon.web.fc2.com/" target="_blank" class="link_outer">大田区トライアスロン連合</a></td>
    <td><a href="http://setatora.com/ " target="_blank" class="link_outer">世田谷区トライアスロン連合</a></td>
  </tr>
  <tr>
    <td><a href="http://shibutora.jp " target="_blank" class="link_outer">渋谷区トライアスロン連合</a></td>
    <td><a href="http://genki365.net/gnkn02/mypage/index.php?gid=G0000460">中野区トライアスロン協会</a></td>
  </tr>
  <tr>
    <td>北区トライアスロン連合</td>
      <td>荒川区トライアスロン連合</td>
</tr>
  <tr>
    <td><a href="http://www5b.biglobe.ne.jp/~neritora " target="_blank" class="link_outer">練馬区トライアスロン連合</a></td>
    <td>足立区トライアスロン連合</td>
  </tr>
  <tr>
     <td><a href="http://www.geocities.co.jp/Athlete/4719 " target="_blank" class="link_outer">江戸川区トライアスロン連合</a></td>
   <td>葛飾区トライアスロン連合</td>
  </tr>
  <tr>
    <td><a href="https://www.facebook.com/hachi.triathlon " target="_blank" class="link_outer">八王子トライアスロン連合</a></td>
    <td><a href="http://www.tatitora.org " target="_blank" class="link_outer">立川市トライアスロン協会</a></td>
  </tr>
  <tr>
    <td><a href="https://ja-jp.facebook.com/musashinotriathlon">武蔵野市トライアスロン連合</a></td>
    <td>三鷹市トライアスロン連合</td>
  </tr>
  <tr>
    <td><a href="http://www.kfctriathlon.jp " target="_blank" class="link_outer">青梅市トライアスロン協会</a></td>
    <td>府中市トライアスロン連合</td>
  </tr>
  <tr>
    <td><a href="http://machidatri.hungry.jp/" target="_blank" class="link_outer">町田市トライアスロン連合</a></td>
    <td><a href="http://koganei.triathlon-team.org/index.html">小金井市トライアスロン連合</a></td>
  </tr>
  <tr>
    <td>小平市トライアスロン連合</td>
    <td><a href="https://www.facebook.com/hachi.triathlon " target="_blank" class="link_outer">日野市トライアスロン連合</a></td>
  </tr>
  <tr>
    <td><a href="http://www.hm-triathlon.jp/" target="_blank" class="link_outer">東村山市トライアスロン連合</a></td>
    <td>国分寺市トライアスロン連合</td>
  </tr>
  <tr>
    <td>国立市トライアスロン連合</td>
    <td>狛江市トライアスロン連合</td>
  </tr>
  <tr>
    <td>東大和市トライアスロン連合</td>
    <td>清瀬市トライアスロン連合</td>
  </tr>
  <tr>
    <td>東久留米市トライアスロン連合</td>
    <td>多摩市トライアスロン連合</td>
  </tr>
  <tr>
    <td>稲城市トライアスロン連合</td>
    <td>西東京市トライアスロン協会</td>
  </tr>
  <tr>
    <td>伊豆大島トライアスロン連合</td>
    <td>（順不同）</td>
  </tr>
</TABLE>
          <a name="guidelines"></a>
        
<h2 id="guidelines">加盟募集要項</h2>
<p>TMTUでは、地域組織の加盟を募集しています。申し込み用紙に記入して郵送してください。</p>

<h5><a href="images/pdf/setumei.pdf" class="pdf" target="_blank">一般社団法人 東京都トライアスロン連合（TMTU）加盟登録について</a></h5>
<h5><a href="images/pdf/kitei.pdf" class="pdf" target="_blank">一般社団法人 東京都トライアスロン連合（TMTU）地域組織加盟規程</a></h5>
<h5><a href="images/pdf/mousikomi.pdf" class="pdf" target="_blank">一般社団法人 東京都トライアスロン連合（TMTU）加盟申請書</a></h5>
<h5><a href="images/pdf/khenkou.pdf" class="pdf" target="_blank">一般社団法人 東京都トライアスロン連合（TMTU）加盟変更届</a></h5>
<h5><a href="images/pdf/regulations.pdf" class="pdf" target="_blank">一般社団法人 東京都トライアスロン連合（TMTU）正会員会費規程</a></h5>
<!--<p class="pdf_download">※ PDFファイルをご覧になるにはAcrobat Readerが必要です。<br>お持ちでない方は、 <a href="http://get.adobe.com/jp/reader/" class="link_outer" target="_blank">Adobe Readerのダウンロードページ</a>からダウンロードしてください。</p>
-->          <a name="support"></a>

<h2 id="support">設立推進</h2>
<p>一般社団法人 東京都トライアスロン連合（TMTU）では未組織の設立推進運動をしております。詳細は<a href="about.html#inquiry">一般社団法人 東京都トライアスロン連合（TMTU）事務局</a>までお問い合わせください。</p>
        </div>


 <!-- = = = = = = =
 additional contents
 = = = = = = = -->
 <div class="col-lg-3 nav_right">
          <h2>お知らせ</h2>

      <h5>運営者の皆様へ</h5>

<p>一般社団法人 東京都トライアスロン連合（TMTU）ホームページでは地域組織の練習会・大会・イベントなどの開催情報を記載させていただいております。<br>
トライアスロン練習会・大会・イベント等の予定を<a href="about.html#inquiry">一般社団法人 東京都トライアスロン連合（TMTU）宛にお送りください。</a><br>
ホームページに案内を掲載させていただきます。</p>
         
    </div>
    </div>

  
  </div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
