<!DOCTYPE html>
<html lang="ja"><!-- InstanceBegin template="/Templates/TMTU_contents.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="meta_description" -->
<meta name="description" content="東京都トライアスロン連合への会員に登録する方法です。">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="meta_keywords" -->
<meta name="keywords" content="トライアスロン,登録,会員">
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="ico/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<title>一般社団法人 東京都トライアスロン連合 TMTU｜TMTUについて</title>
<style type="text/css">
h5.no_dot a:before{
	content:"" !important;
	}</style>
<!-- InstanceEndEditable -->
<!-- Don't change the order of conditional comments! -->
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- Custom styles for this template -->
<!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style type="text/css">
.item.active.main_mobile{
       display:none;
}
</style><![endif]-->

<link href="css/docs.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/styles_all.css">
<link href="lightbox/css/lightbox.css" rel="stylesheet" />





<meta charset="UTF-8" />
<!-- InstanceParam name="class" type="text" value="sub" -->


</head>
<body class="sub">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX452M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX452M');</script>
<!-- End Google Tag Manager -->

<div class="navbar-wrapper">
  <div class="container">
 <!-- = = = = = = =
  NAVBAR 
 = = = = = = = -->
    <div class=" col-lg-3"> <a href="index.html">
      <img src="images/tmtu.png" alt="TMTUロゴ">
      </a> </div>
      
 <!-- = = = = = = =
  NAVBAR mobile
 = = = = = = = -->
    <nav class="navbar navbar-default mobile" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- Brand, Button -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span>MENU</span>
          </button>
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>
        東京都トライアスロン連合 </a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active dropdown_no"><a href="index.html">HOME</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">TMTUについて <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">地域組織 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="regional.html">地域組織</a></li>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">イベント<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
                <li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            



		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>






            <li class="dropdown_no"><a href="calendar.html">カレンダー</a></li>
            <li class="dropdown_no"><a href="register.html">会員登録</a></li>
<!--   検索一時消去 もう１カ所あり        <form style="padding:0; margin:0" class="navbar-form navbar-left" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="検索">
              </div>
              <button type="submit" class="btn btn-default">検索</button>
            </form>
-->          </ul>
        </div>
      </div>
    </nav>
 <!-- = = = = = = =
  NAVBAR pc
 = = = = = = = -->
    <nav class="navbar navbar-default col-lg-9 pc " role="navigation" >
      <div class="container-fluid navbar_upper">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><span>一般社団法人　</span>東京都トライアスロン連合</a> </div>
        <div id="bs-example-navbar-collapse-1">
<!--          <form class="navbar-form navbar-right" role="search" >
           <div class="form-group">
              <input type="text" class="form-control btn-xs" placeholder="検索">
            </div>
           <button type="submit" class="btn btn-default btn-xs">検索</button>
          </form>
-->          <ul class="nav navbar-nav navbar-right" style="margin-right:0.3em">
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
            <li><a href="search.html">検索</a></li>
          </ul>
        </div>
      </div>
      <div style="padding:0 !important; margin:0 !important;" class="container-fluid  navbar_lower">
        <div id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav" >
            <li class="active"><a href="index.html" class="nav-main dropdown-toggle">HOME</a></li>
            <li class="dropdown active" > <a class="dropdown-toggle nav-main" data-toggle="dropdown">TMTUについて <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">組織</a></li>
                <li><a href="about.html#president">会長紹介</a></li>
                <li><a href="about.html#articles">定款・規約</a></li>
                <li><a href="about.html#meeting">総会</a></li>
                <li><a href="about.html#location">所在地</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">地域組織 <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="regional.html">地域組織</a>
                <li><a href="regional.html#guidelines">加盟募集要項</a></li>
                <li><a href="regional.html#support">設立推進</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">イベント <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="event.html">主催イベント</a></li>
                <li><a href="event.html#local">市区地域のイベント</a></li>
				<li><a href="event.html#others">その他のイベント</a></li>
                <li><a href="event.html#judge">審判試験・講習会</a></li>
                <li><a href="event.html#clock">認定記録会</a></li>
                <li><a href="event.html#elite">エリート推薦</a></li>
                <li><a href="event.html#result">リザルト</a></li>
              </ul>
            </li>
            
            
		<li class="dropdown"> <a class="dropdown-toggle nav-main" data-toggle="dropdown">選手育成・強化 <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="development.html#elite">エリート育成</a></li>
                <li><a href="development.html#kokutai">国体選手育成</a></li>
                <li><a href="development.html#junior">ジュニア選手強化</a></li>
                <li><a href="development.html#olympic">オリンピック選手育成</a></li>
              </ul>
            </li>



            <li class="active"><a class="nav-main dropdown-toggle" href="calendar.html">カレンダー</a></li>
           <li class="active"><a class="nav-main dropdown-toggle noborder" href="register.html">会員登録</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
</div>
<!-- editable from here -->
<!-- = = = = = = =
  Carousel 
 = = = = = = = -->
<!-- InstanceBeginEditable name="Carousel" --> <!-- InstanceEndEditable -->
<!-- /.carousel -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- InstanceBeginEditable name="MainContents" -->
<div class="title">
  <h1 class="container">会員登録</h1>
</div>
<div class="container main_container">
  <div class="row">
    <!-- = = = = = = =
  Left nav  affix
 = = = = = = = -->
    <div class="affix_wrapper">
      <div class="bs-docs-sidebar hidden-print affix" role="complementary"  style="height:100%">
        <ul class="nav bs-docs-sidenav">
			<li>
          	  <ul class="nav">
					<li class="active"><a href="#privilege">会員資格</a></li>
                    <li><a href="#note">確認事項</a></li>
                    <li><a href="#procedure">登録手続き</a></li>
<!--                    <li><a href="#qualification">登録資格</a></li>
                    <li><a href="#fee">会費</a></li>
                    <li><a href="#period">有効期間</a></li>
                    <li><a href="#number">会員番号</a></li>
                    <li><a href="#benefit">会員特典</a></li>
-->                    <li><a href="#regional">地域組織について</a></li>
                    <li><a href="#supporter">賛助会員のご案内</a></li>
          	  </ul>
          </li>
        </ul>
<a class="back-to-top glyphicon glyphicon-hand-up" href="#top"> Back to top </a> </div>
    </div>
    

    <!-- = = = = = = =
  Main contents 
 = = = = = = = -->
    <div class="col-lg-7 main" >
      <h2>会員登録のご案内</h2>
<!--	 <p >2015年度の会員登録は10月期末で終了しました。<br>2016年度の会員登録開始は11月中旬頃を予定しています。</p>
-->      <a name="privilege"></a>
      <h4 id="privilege">TMTUの会員資格とは</h4>
      <p>TMTU（一般社団法人 東京都トライアスロン連合）会員には、以下の資格が与えられます。</p>
      <ul>
        <li>JTU（公益社団法人 日本トライアスロン連合）会員に同時登録</li>
        <li>JTU主催・公認・後援大会及びTMTU主催大会へのエントリー資格</li>        <li>一部の大会で、参加費の割引</li>
        <li>JTU公認審判員試験受験資格と審判員としての活動 </li>
        <li>他団体主催大会への出場推薦</li>
        <li>地域組織主催大会の案内</li>
        <li>その他の特典</li>
      </ul>
            <a name="how"></a>

      <h4 id="how">TMTU会員に登録するには</h4>
      <p>TMTU会員登録は、JTUのサイトで行ってください。 <br>
        <a href="http://www.jtu.or.jp/register/index2016.html" target="_blank" class="link_outer">登録ページで、「(社)東京都トライアスロン連合」を選択してください。</a><br>
        TMTUに会員登録すると、自動的にJTUにも会員登録されます。 </p>
                    <a name="note"></a>

      <div  class="bs-callout bs-callout-info">
        <h4 id="note">登録前にご確認ください</h4>
        <ul>
          <li>
          
            <h5>登録資格</h5>
            東京都に在住の方のみ登録できます。</li>
          <li>
            <h5>会費と支払いについて</h5>
            登録会費にはJTU登録費および手数料が含まれます。<br>
            <em> 申し込み後のキャンセル受付および過剰入金・重複入金等の返金はできません</em>のでご了承ください。<br>
            </li>
          <li>
            <h5>継続登録者の方へ</h5>
            JTU登録番号は、「マイページ」でご確認ください。<br>
            登録情報が不明の場合には、メールまたは電話にて<a href="about.html#inquiry">TMTU</a>にお問い合わせください。
          </li>
          <li>
            <h5>登録内容の変更</h5>
            必ずマイページで変更を行ってください。マイページを使用する場合には最初の登録時のメールアドレスとパスワードが必要です。<br>
            なお、パスワードを忘れた場合には、最初に登録したときの電話番号が必要です。</li>
          <!--<li>MacのブラウザーはＩＥをお使いください。他のブラウザーでは登録できません。</li>-->
          <li>
            <h5>学生の方へ</h5>
            登録先が異なりますのでご注意ください。
            <div>
              <h6>【大学生】</h6>
              <a href="http://jutu.jimdo.com/" class="link_outer" target="_blank">日本学生トライアスロン連合</a>へお申し込みください。<br>
              <h6>【今春、大学入学予定の高校生】</h6>
              大学入学後、<a href="http://jutu.jimdo.com/" class="link_outer" target="_blank">学生連合</a>で会員登録を行ってください。その際、各大学の地域ブロックを確認する項目があります。
              入学までの期間に、JTU会員登録を要する大会への参加を希望する場合は、<a href="http://www.jtu.or.jp/register/#menu05" class="link_outer" target="_blank">エントリー前にJTU事務局にお問い合わせください。</a></div>
            申し込み方法等、詳細は<a href="http://jutu.jimdo.com/" class="link_outer" target="_blank">日本学生トライアスロン連合（TEL:03-5469-5402）</a>へお問い合わせください。 </li>
        </ul>
      </div>
      <p> <a type="button" class="btn btn-success btn-lg" href="http://www.jtu.or.jp/register/" target="_blank">JTU会員登録</a>　 <a type="button" class="btn btn-success btn-lg" href="https://register.jtu.or.jp/shop/customer/menu.aspx" target="_blank">マイページ</a></p>
      
            <a name="procedure"></a>

      
      
      
      <h4 id="procedure">登録手続き</h4>
      <p>新規・継続登録の手続きは下記の通りです。</p>
      <ul>
        <li>
          <h5>登録方法</h5>
          Web登録での手続きをお勧めしております。<br>
          インターネット設備を持たないなどの理由によりWeb登録ができない方は、インターネットを使用できるお知り合いの方にお願いして登録していただくことをお勧めします。<!--<br>
          郵送での手続きをご希望の方は、メールまたは電話にて<a href="about.html#inquiry">TMTU</a>にお問い合わせください（お急ぎの場合にはWeb登録をお勧めします）。--></li>
        <li>
          <h5>継続登録</h5>
          <em>継続するには、毎年の継続登録が必要になります</em>。継続登録時に、<em> 前年度JTU会員番号（チェックコード）・前年度電話番号</em> を入力してください。</li>
        <li>
          <h5>マイページ</h5>
          <ul>
            <li>新規登録の場合は入金後、JTU会員番号を確認することができます。</li>
            <li>JTU会員カードの印刷ができます。郵送はしておりません。</li>
            <li>JTU登録情報が確認できます。</li>
            <li>会員登録内容（住所・電話番号等）の変更ができます。</li>
            <li>マイページを使うには、初回登録時のメールアドレスとパスワードが必要になります。<br>
              なお、パスワードを忘れた場合には、最初に登録したときの電話番号が必要です。</li>
          </ul>
      </ul>
            <a name="qualification"></a>

      
      <h4>登録資格</h4>
      <ul>
        <li>個人登録会員　：　15歳以上（中学生を除く）で東京都に在住､在学者等</li>
        <li>高校生会員　　：　東京都に在住する高校生</li>
        <li>ジュニア会員　 ：　東京都に在住する小学生及び中学生</li>
      </ul>
      
      
      <h4>会費</h4>
      <ul>
        <li>個人登録会員　 ：　4.300円／年</li>
        <li>高校生会員　　 ：　2,300円／年</li>
        <li>ジュニア会員　 ：　600円／年</li>
        <p>※Web登録には手数料（300円）が含まれます。</p>
      </ul>
      <h4>有効期間</h4>
      <p>2016年度会員資格の有効期間は、登録時から2017年3月31日までとなります。<br>
        ※2015年度の会員登録は締め切りました。</p>
      <h4>JTU会員番号について </h4>
      <ul>
        <li>2016年度新規JTU会員番号が下記となります。<br>
          　新規：413-16-XXXXX (XX)<br>
          　継続：（2015年度新規登録者）413-15-XXXXXX (XX)<br>
         	 （2014年度新規登録者）413-14-XXXXXX (XX)<br>
          　　　　（2013年度新規登録者）413-13-XXXXXX (XX)<br>
          　　　　（2012年以前の登録者）413-00-XXXXXX (XX)</li>
        <li> トライアスロン大会申し込み時にはJTU会員番号とチェックコードが必要になります。<br>
          　　チェックコード：（××）<br>          　チェックコードは毎年変わりますので、毎年会員登録が必要です。</li>
      </ul>
      <h4>会員特典</h4>
      <ul>
        <li>TMTU会員（JTU会員）は、下記のスポーツクラブを、お得な料金で利用できます（詳細は<a href="http://www.jtu.or.jp/register/#menu05" class="link_outer" target="_blank">JTUのホームページ</a>をご覧ください）。
          <ul>
            <li><a href="http://www.jtu.or.jp/news/2014/140124-1.html" target="_blank" class="link_outer">スポーツクラブNAS（個人会員の割引）</a>。
            <li><a href="http://www.jtu.or.jp/news/2014/140122-1.html" target="_blank" class="link_outer">コナミスポーツクラブ（法人会員価格で利用）</a>。
              <ul>
                <li>コナミスポーツの法人契約手続きには、必ずJTU会員カードの提出が必要となります。</li>
                <li>コナミスポーツの法人会員資格は、JTUの登録期限に準じます（年度末の3月31日まで）。</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      
      <a name="regional"></a>
      <h4 id="regional">地域組織について【重要】 </h4>
      <p>私たちはトライアスロンの普及のために在住・在勤の各市区等に地域組織を立ち上げ、以下のTMTUの基盤となる加盟・準加盟を組織しております。申込みの際は以下のいずれかの地域組織から<!--の地域組織名をご記入ください。該当の地域組織がない場合は-->、お近くの組織名を記入してください。記入のない場合は在住組織とさせていただきます。<br>
        　 </p>
      <h5>１）加盟地域組織（順不同）</h5>
      <table class="table">
        <tr>
          <td>中央区トライアスロン協会</td>
          <td>港区トライアスロン連合</td>
          <td>新宿区トライアスロン連合</td>
        </tr>
        <tr>
          <td>台東区トライアスロン協会</td>
          <td>墨田区トライアスロン連合</td>
          <td>江東区トライアスロン連合</td>
        </tr>
        <tr>
          <td>品川区トライアスロン連合</td>
          <td>目黒区トライアスロン連合</td>
          <td>大田区トライアスロン連合</td>
        </tr>
        <tr>
          <td>世田谷区トライアスロン連合</td>
          <td>渋谷区トライアスロン連合</td>
          <td>中野区トライアスロン協会</td>
        </tr>
        <tr>
          <td>北区トライアスロン連合</td>
          <td>荒川区トライアスロン連合</td>
          <td>練馬区トライアスロン連合</td>
        </tr>
        <tr>
          <td>足立区トライアスロン連合</td>
          <td>葛飾区トライアスロン連合</td>
          <td>江戸川区トライアスロン連合</td>
        </tr>
        <tr>
          <td>八王子トライアスロン連合</td>
          <td>立川市トライアスロン協会</td>
          <td>武蔵野市トライアスロン連合</td>
        </tr>
        <tr>
          <td>三鷹市トライアスロン連合</td>
          <td>青梅市トライアスロン協会</td>
          <td>府中市トライアスロン連合</td>
        </tr>
        <tr>
          <td>町田市トライアスロン連合</td>
          <td>小金井トライアスロン連合</td>
          <td>小平市トライアスロン連合</td>
        </tr>
        <tr>
          <td>日野市トライアスロン連合</td>
          <td>東村山市トライアスロン連合</td>
          <td>国分寺市トライアスロン連合</td>
        </tr>
        <tr>
          <td>国立市トライアスロン連合</td>
          <td>狛江市トライアスロン連合</td>
          <td>東大和市トライアスロン連合</td>
        </tr>
        <tr>
          <td>清瀬市トライアスロン連合</td>
          <td>東久留米市トライアスロン連合</td>
          <td>多摩市トライアスロン連合</td>
        </tr>
        <tr>
          <td>稲城市トライアスロン連合</td>
          <td>西東京市トライアスロン協会</td>
          <td>伊豆大島トライアスロン連合</td>
        </tr>
      </table>
      　
      <h5>２）準加盟地域組織（順不同）</h5>
      <table class="table">
        <tr>
          <td>千代田区トライアスロン連合</td>
          <td>文京区トライアスロン連合</td>
          <td>杉並区トライアスロン連合</td>
        </tr>
        <tr>
          <td>豊島区トライアスロン連合</td>
          <td>板橋区トライアスロン連合</td>
          <td>調布市トライアスロン連合</td>
        </tr>
      </TABLE>
      
            <a name="supporter"></a>

      <h4 id="supporter">賛助会員のご案内</h4>
      </p>
      一般社団法人 東京都トライアスロン連合の事業を援助して下さる個人または団体の皆様向けに、賛助会員の制度があります。<br>
      賛助会員としてご登録いただくと、会費の口数等に応じて、TMTUの発行する印刷物等に広告・告知を掲載できます。<br>
      年会費は、一口10,000円～。詳しくは<a href="about.html#inquiry">TMTU事務局</a>へお問い合わせください。
      </p>
      
            <h4>お問い合わせ</h4>
      <p><em><a href="about.html#inquiry">一般社団法人 東京都トライアスロン連合</a></em><br>
        ※電話受付時間は平日PM1時～5時です。 不在の時はメール・FAXでお問い合わせください。</p>

    </div>
    <!-- = = = = = = =
 additional contents
 = = = = = = = -->
    <div class="col-lg-3 nav_right">
      <h2>参考リンク </h2>
      <p> <a href="http://www.jtu.or.jp/" class="link_outer" target="_blank">公益社団法人 日本トライアスロン連合（JTU）</a></p>
      <p> <a href="http://jutu.jimdo.com/" class="link_outer" target="_blank">日本学生トライアスロン連合</a></p>
      <p> <a href="http://www.nas-club.co.jp/" target="_blank" class="link_outer">スポーツクラブNAS</a></p>
      <p> <a href="http://www.konamisportsclub.jp/corp/" target="_blank" class="link_outer">コナミスポーツクラブ</a></p>

      <!--/row-->
    </div>
  </div>
</div>
<!-- InstanceEndEditable -->
<div id="footer">
  <div class="container">
    <div class="footer_block">
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <!-- make each block row with less -->
      <ul>
        <li><a href="about.html">TMTUについて</a>
          <ul>
            <li><a href="about.html#organization">組織</a></li>
            <li><a href="about.html#president">会長紹介</a></li>
            <li><a href="about.html#articles">定款・規約</a></li>
            <li><a href="about.html#meeting">総会</a></li>
            <li><a href="about.html#location">所在地</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="regional.html">地域組織</a>
          <ul>
            <li><a href="regional.html#guidelines">加盟募集要項</a></li>
            <li><a href="regional.html#support">設立推進</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="event.html">イベント</a>
          <ul>
            <li><a href="event.html#watarase">渡良瀬大会　</a></li>
            <li><a href="event.html#edomae">江戸前大会</a></li>
            <li><a href="event.html#swim">スイム練習会</a></li>
            <li><a href="event.html#local">市区地域のイベント</a></li>
            <li><a href="event.html#judge">審判試験・講習会</a></li>
            <li><a href="event.html#clock">認定記録会</a></li>
            <li><a href="event.html#elite">エリート推薦</a></li>
            <li><a href="event.html#result">リザルト</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li><a href="calendar.html">カレンダー</a></li>
      </ul>
    </div>
    <div class="footer_block">
      <ul>
        <li>その他
          <ul >
            <li><a href="members.html">会員向け情報</a></li>
            <li><a href="inquiry.html">お問い合せ</a></li>
            <li><a href="inquiry.html">よくある質問</a></li>
            <li><a href="link.html">リンク集</a></li>
			<li><a href="search.html">検索</a></li>
<!--            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
-->              

          </ul>
        </li>
      </ul>
    </div>
    


</div>
      <ul id="subnav_mobile" class="mobile">
        <li><a href="members.html">会員向け情報</a></li>
        <li><a href="inquiry.html">お問い合せ</a></li>
        <li><a href="inquiry.html">よくある質問</a></li>
        <li><a href="link.html">リンク集</a></li>
		<li><a href="search.html">検索</a></li>

  </ul>

  <div class="container">
  <div class="copyright">
      <p><em>TMTU 一般社団法人　東京都トライアスロン連合</em><br>
<a href="tel:0362790572" class="disabled"><span></span>03（6279）0572</a>【月〜金 13:00〜17:00】　　　FAX：<a href="" class="disabled">03（6279）0572</a>（24時間受付）<br>
E-mail：tmtu@tokyo.email.ne.jp （24時間受付）
</p>

    <p class="linkfree">このサイトはリンクフリーです。このサイトについてのお問い合わせや、トライアスロンに関する情報などがございましたら、<a href="about.html#inquiry">TMTU</a>までメールをお寄せください。</p><p class="linkfree">
Copyright © 2004-2014 Tokyo Metropolitan Triathlon Union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved.　</p>
  </div>
  </div>
</div>
<!-- Bootstrap core JavaScript ================================================== 
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>

<!-- lightbox -->
<script src="lightbox/js/lightbox.min.js"></script>

<!-- Carousel kozuma -->
<script type="text/javascript">$('.carousel').carousel({
  interval: 20000
})</script>
<script type="text/javascript">

/*$('.col-lg-7').affix({
    offset: {
      top: 3000
    , bottom: function () {
        return (this.bottom = $('.footer').outerHeight(true))
      }
    }
  })
*/

  $(document).ready(function(){
	/*lightbox*/
	$('.gallery_photo a').each(function(){
	var caps = $(this).attr('data-title');
	$( this ).prepend( "<h5>"+ caps +"</h5>" );
	 });

							 
/*prevent navigation flicker when jumping to inner page #anchor*/
var hoverTimeout;
$('.dropdown').hover(function() {
    clearTimeout(hoverTimeout);
    $(this).addClass('open');
}, function() {
    var $self = $(this);
    hoverTimeout = setTimeout(function() {
        $self.removeClass('open');
    }, 300);
});


/*banner*/

	$('.banner a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
	/*get the file name to add as the body class */
		var url = window.location;
		var path = url.href.split('/');
		var file_name = path.pop().split('.')[0];
		$("body").addClass(file_name);

	
	$('.banner_sub a').each(function(){
		var bannerId = $(this).parent().attr('id');
		var bannerImagePass="../images/banner/";
		var imageUrl=bannerImagePass + bannerId + '.png';

		$(this).css({
   		'background-image': 'url(' + imageUrl + ')',
   		'background-position': '0 center',
		'background-repeat': 'no-repeat'
		});
	 });
	
  });
  
  $('.dropdown').hover(function(){ 
  $('.dropdown-toggle', this).trigger('click'); 
});

</script>
</body>
<!-- InstanceEnd --></html>
