/* for sub pages,styles are additionaly applied 
   after "styles.less".  Kozuma*/
/*this file is copied from default offcanvas.css by kozuma*/
/* ---------------------
   Style tweaks
 * ---------------------*/
html,
body {
  overflow-x: hidden;
  /* Prevent scroll on narrow devices */

}
/*body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
} */
/* ---------------------
   Off Canvas
 * ---------------------*/
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right {
    right: 0;
  }
  .row-offcanvas-left {
    left: 0;
  }
  .row-offcanvas-right .sidebar-offcanvas {
    right: -50%;
    /* 6 columns */
  
  }
  .row-offcanvas-left .sidebar-offcanvas {
    left: -50%;
    /* 6 columns */
  
  }
  .row-offcanvas-right.active {
    right: 50%;
    /* 6 columns */
  
  }
  .row-offcanvas-left.active {
    left: 50%;
    /* 6 columns */
  
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%;
    /* 6 columns */
  
  }
}
